File: mathlibs/src/lapack/chgeqz.f
*        Do an implicit-shift QZ sweep.
*
*        Initial Q
*
         CTEMP2 = ASCALE*A( ISTART+1, ISTART )
         CALL CLARTG( CTEMP, CTEMP2, C, S, CTEMP3 )
*
*        Sweep
*
         DO 150 J = ISTART, ILAST - 1
            IF( J.GT.ISTART ) THEN
               CTEMP = A( J, J-1 )
               CALL CLARTG( CTEMP, A( J+1, J-1 ), C, S, A( J, J-1 ) )
               A( J+1, J-1 ) = CZERO
            END IF
*
            DO 100 JC = J, ILASTM
               CTEMP = C*A( J, JC ) + S*A( J+1, JC )
               A( J+1, JC ) = -CONJG( S )*A( J, JC ) + C*A( J+1, JC )
               A( J, JC ) = CTEMP
               CTEMP2 = C*B( J, JC ) + S*B( J+1, JC )
               B( J+1, JC ) = -CONJG( S )*B( J, JC ) + C*B( J+1, JC )
               B( J, JC ) = CTEMP2
  100       CONTINUE
            IF( ILQ ) THEN
               DO 110 JR = 1, N
                  CTEMP = C*Q( JR, J ) + CONJG( S )*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = CTEMP
  110          CONTINUE
            END IF
*
            CTEMP = B( J+1, J+1 )
            CALL CLARTG( CTEMP, B( J+1, J ), C, S, B( J+1, J+1 ) )
            B( J+1, J ) = CZERO
*
            DO 120 JR = IFRSTM, MIN( J+2, ILAST )
               CTEMP = C*A( JR, J+1 ) + S*A( JR, J )
               A( JR, J ) = -CONJG( S )*A( JR, J+1 ) + C*A( JR, J )
               A( JR, J+1 ) = CTEMP
  120       CONTINUE
            DO 130 JR = IFRSTM, J
               CTEMP = C*B( JR, J+1 ) + S*B( JR, J )
               B( JR, J ) = -CONJG( S )*B( JR, J+1 ) + C*B( JR, J )
               B( JR, J+1 ) = CTEMP
  130       CONTINUE
            IF( ILZ ) THEN
               DO 140 JR = 1, N
                  CTEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -CONJG( S )*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = CTEMP
  140          CONTINUE
            END IF
  150    CONTINUE
*
  160    CONTINUE
*
  170 CONTINUE
*
*     Drop-through = non-convergence
*
  180 CONTINUE
      INFO = ILAST
      GO TO 210
*
*     Successful completion of all QZ steps
*
  190 CONTINUE
*
*     Set Eigenvalues 1:ILO-1
*
      DO 200 J = 1, ILO - 1
         ABSB = ABS( B( J, J ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = CONJG( B( J, J ) / ABSB )
            B( J, J ) = ABSB
            IF( ILSCHR ) THEN
               CALL CSCAL( J-1, SIGNBC, B( 1, J ), 1 )
               CALL CSCAL( J, SIGNBC, A( 1, J ), 1 )
            ELSE
               A( J, J ) = A( J, J )*SIGNBC
            END IF
            IF( ILZ )
     $         CALL CSCAL( N, SIGNBC, Z( 1, J ), 1 )
         ELSE
            B( J, J ) = CZERO
         END IF
         ALPHA( J ) = A( J, J )
         BETA( J ) = B( J, J )
  200 CONTINUE
*
*     Normal Termination
*
      INFO = 0
*
*     Exit (other than argument error) -- return optimal workspace size
*
  210 CONTINUE
      WORK( 1 ) = CMPLX( N )
      RETURN
*
*     End of CHGEQZ
*
      END

File: src/Externals/vispack/packages/netlib/lapack/chgeqz.c
/*        Do an implicit-shift QZ sweep.   

          Initial Q */

	i__2 = istart + 1 + istart * a_dim1;
	q__1.r = ascale * A(istart+1,istart).r, q__1.i = ascale * A(istart+1,istart).i;
	ctemp2.r = q__1.r, ctemp2.i = q__1.i;
	clartg_(&ctemp, &ctemp2, &c, &s, &ctemp3);

/*        Sweep */

	i__2 = ilast - 1;
	for (j = istart; j <= ilast-1; ++j) {
	    if (j > istart) {
		i__3 = j + (j - 1) * a_dim1;
		ctemp.r = A(j,j-1).r, ctemp.i = A(j,j-1).i;
		clartg_(&ctemp, &A(j+1,j-1), &c, &s, &A(j,j-1));
		i__3 = j + 1 + (j - 1) * a_dim1;
		A(j+1,j-1).r = 0.f, A(j+1,j-1).i = 0.f;
	    }

	    i__3 = ilastm;
	    for (jc = j; jc <= ilastm; ++jc) {
		i__4 = j + jc * a_dim1;
		q__2.r = c * A(j,jc).r, q__2.i = c * A(j,jc).i;
		i__5 = j + 1 + jc * a_dim1;
		q__3.r = s.r * A(j+1,jc).r - s.i * A(j+1,jc).i, q__3.i = s.r * A(j+1,jc).i + s.i * A(j+1,jc).r;
		q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		ctemp.r = q__1.r, ctemp.i = q__1.i;
		i__4 = j + 1 + jc * a_dim1;
		r_cnjg(&q__4, &s);
		q__3.r = -(doublereal)q__4.r, q__3.i = -(doublereal)q__4.i;
		i__5 = j + jc * a_dim1;
		q__2.r = q__3.r * A(j,jc).r - q__3.i * A(j,jc).i, q__2.i = 
			q__3.r * A(j,jc).i + q__3.i * A(j,jc).r;
		i__6 = j + 1 + jc * a_dim1;
		q__5.r = c * A(j+1,jc).r, q__5.i = c * A(j+1,jc).i;
		q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
		A(j+1,jc).r = q__1.r, A(j+1,jc).i = q__1.i;
		i__4 = j + jc * a_dim1;
		A(j,jc).r = ctemp.r, A(j,jc).i = ctemp.i;
		i__4 = j + jc * b_dim1;
		q__2.r = c * B(j,jc).r, q__2.i = c * B(j,jc).i;
		i__5 = j + 1 + jc * b_dim1;
		q__3.r = s.r * B(j+1,jc).r - s.i * B(j+1,jc).i, q__3.i = s.r * B(j+1,jc).i + s.i * B(j+1,jc).r;
		q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		ctemp2.r = q__1.r, ctemp2.i = q__1.i;
		i__4 = j + 1 + jc * b_dim1;
		r_cnjg(&q__4, &s);
		q__3.r = -(doublereal)q__4.r, q__3.i = -(doublereal)q__4.i;
		i__5 = j + jc * b_dim1;
		q__2.r = q__3.r * B(j,jc).r - q__3.i * B(j,jc).i, q__2.i = 
			q__3.r * B(j,jc).i + q__3.i * B(j,jc).r;
		i__6 = j + 1 + jc * b_dim1;
		q__5.r = c * B(j+1,jc).r, q__5.i = c * B(j+1,jc).i;
		q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
		B(j+1,jc).r = q__1.r, B(j+1,jc).i = q__1.i;
		i__4 = j + jc * b_dim1;
		B(j,jc).r = ctemp2.r, B(j,jc).i = ctemp2.i;
/* L100: */
	    }
	    if (ilq) {
		i__3 = *n;
		for (jr = 1; jr <= *n; ++jr) {
		    i__4 = jr + j * q_dim1;
		    q__2.r = c * Q(jr,j).r, q__2.i = c * Q(jr,j).i;
		    r_cnjg(&q__4, &s);
		    i__5 = jr + (j + 1) * q_dim1;
		    q__3.r = q__4.r * Q(jr,j+1).r - q__4.i * Q(jr,j+1).i, q__3.i =
			     q__4.r * Q(jr,j+1).i + q__4.i * Q(jr,j+1).r;
		    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		    ctemp.r = q__1.r, ctemp.i = q__1.i;
		    i__4 = jr + (j + 1) * q_dim1;
		    q__3.r = -(doublereal)s.r, q__3.i = -(doublereal)s.i;
		    i__5 = jr + j * q_dim1;
		    q__2.r = q__3.r * Q(jr,j).r - q__3.i * Q(jr,j).i, q__2.i =
			     q__3.r * Q(jr,j).i + q__3.i * Q(jr,j).r;
		    i__6 = jr + (j + 1) * q_dim1;
		    q__4.r = c * Q(jr,j+1).r, q__4.i = c * Q(jr,j+1).i;
		    q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
		    Q(jr,j+1).r = q__1.r, Q(jr,j+1).i = q__1.i;
		    i__4 = jr + j * q_dim1;
		    Q(jr,j).r = ctemp.r, Q(jr,j).i = ctemp.i;
/* L110: */
		}
	    }

	    i__3 = j + 1 + (j + 1) * b_dim1;
	    ctemp.r = B(j+1,j+1).r, ctemp.i = B(j+1,j+1).i;
	    clartg_(&ctemp, &B(j+1,j), &c, &s, &B(j+1,j+1));
	    i__3 = j + 1 + j * b_dim1;
	    B(j+1,j).r = 0.f, B(j+1,j).i = 0.f;

/* Computing MIN */
	    i__4 = j + 2;
	    i__3 = min(i__4,ilast);
	    for (jr = ifrstm; jr <= min(j+2,ilast); ++jr) {
		i__4 = jr + (j + 1) * a_dim1;
		q__2.r = c * A(jr,j+1).r, q__2.i = c * A(jr,j+1).i;
		i__5 = jr + j * a_dim1;
		q__3.r = s.r * A(jr,j).r - s.i * A(jr,j).i, q__3.i = s.r * A(jr,j).i + s.i * A(jr,j).r;
		q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		ctemp.r = q__1.r, ctemp.i = q__1.i;
		i__4 = jr + j * a_dim1;
		r_cnjg(&q__4, &s);
		q__3.r = -(doublereal)q__4.r, q__3.i = -(doublereal)q__4.i;
		i__5 = jr + (j + 1) * a_dim1;
		q__2.r = q__3.r * A(jr,j+1).r - q__3.i * A(jr,j+1).i, q__2.i = 
			q__3.r * A(jr,j+1).i + q__3.i * A(jr,j+1).r;
		i__6 = jr + j * a_dim1;
		q__5.r = c * A(jr,j).r, q__5.i = c * A(jr,j).i;
		q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
		A(jr,j).r = q__1.r, A(jr,j).i = q__1.i;
		i__4 = jr + (j + 1) * a_dim1;
		A(jr,j+1).r = ctemp.r, A(jr,j+1).i = ctemp.i;
/* L120: */
	    }
	    i__3 = j;
	    for (jr = ifrstm; jr <= j; ++jr) {
		i__4 = jr + (j + 1) * b_dim1;
		q__2.r = c * B(jr,j+1).r, q__2.i = c * B(jr,j+1).i;
		i__5 = jr + j * b_dim1;
		q__3.r = s.r * B(jr,j).r - s.i * B(jr,j).i, q__3.i = s.r * B(jr,j).i + s.i * B(jr,j).r;
		q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		ctemp.r = q__1.r, ctemp.i = q__1.i;
		i__4 = jr + j * b_dim1;
		r_cnjg(&q__4, &s);
		q__3.r = -(doublereal)q__4.r, q__3.i = -(doublereal)q__4.i;
		i__5 = jr + (j + 1) * b_dim1;
		q__2.r = q__3.r * B(jr,j+1).r - q__3.i * B(jr,j+1).i, q__2.i = 
			q__3.r * B(jr,j+1).i + q__3.i * B(jr,j+1).r;
		i__6 = jr + j * b_dim1;
		q__5.r = c * B(jr,j).r, q__5.i = c * B(jr,j).i;
		q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
		B(jr,j).r = q__1.r, B(jr,j).i = q__1.i;
		i__4 = jr + (j + 1) * b_dim1;
		B(jr,j+1).r = ctemp.r, B(jr,j+1).i = ctemp.i;
/* L130: */
	    }
	    if (ilz) {
		i__3 = *n;
		for (jr = 1; jr <= *n; ++jr) {
		    i__4 = jr + (j + 1) * z_dim1;
		    q__2.r = c * Z(jr,j+1).r, q__2.i = c * Z(jr,j+1).i;
		    i__5 = jr + j * z_dim1;
		    q__3.r = s.r * Z(jr,j).r - s.i * Z(jr,j).i, q__3.i = s.r *
			     Z(jr,j).i + s.i * Z(jr,j).r;
		    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
		    ctemp.r = q__1.r, ctemp.i = q__1.i;
		    i__4 = jr + j * z_dim1;
		    r_cnjg(&q__4, &s);
		    q__3.r = -(doublereal)q__4.r, q__3.i = -(doublereal)
			    q__4.i;
		    i__5 = jr + (j + 1) * z_dim1;
		    q__2.r = q__3.r * Z(jr,j+1).r - q__3.i * Z(jr,j+1).i, q__2.i =
			     q__3.r * Z(jr,j+1).i + q__3.i * Z(jr,j+1).r;
		    i__6 = jr + j * z_dim1;
		    q__5.r = c * Z(jr,j).r, q__5.i = c * Z(jr,j).i;
		    q__1.r = q__2.r + q__5.r, q__1.i = q__2.i + q__5.i;
		    Z(jr,j).r = q__1.r, Z(jr,j).i = q__1.i;
		    i__4 = jr + (j + 1) * z_dim1;
		    Z(jr,j+1).r = ctemp.r, Z(jr,j+1).i = ctemp.i;
/* L140: */
		}
	    }
/* L150: */
	}

L160:

/* L170: */
	;
    }

/*     Drop-through = non-convergence */

L180:
    *info = ilast;
    goto L210;

/*     Successful completion of all QZ steps */

L190:

/*     Set Eigenvalues 1:ILO-1 */

    i__1 = *ilo - 1;
    for (j = 1; j <= *ilo-1; ++j) {
	absb = c_abs(&B(j,j));
	if (absb > safmin) {
	    i__2 = j + j * b_dim1;
	    q__2.r = B(j,j).r / absb, q__2.i = B(j,j).i / absb;
	    r_cnjg(&q__1, &q__2);
	    signbc.r = q__1.r, signbc.i = q__1.i;
	    i__2 = j + j * b_dim1;
	    B(j,j).r = absb, B(j,j).i = 0.f;
	    if (ilschr) {
		i__2 = j - 1;
		cscal_(&i__2, &signbc, &B(1,j), &c__1);
		cscal_(&j, &signbc, &A(1,j), &c__1);
	    } else {
		i__2 = j + j * a_dim1;
		i__3 = j + j * a_dim1;
		q__1.r = A(j,j).r * signbc.r - A(j,j).i * signbc.i, q__1.i =
			 A(j,j).r * signbc.i + A(j,j).i * signbc.r;
		A(j,j).r = q__1.r, A(j,j).i = q__1.i;
	    }
	    if (ilz) {
		cscal_(n, &signbc, &Z(1,j), &c__1);
	    }
	} else {
	    i__2 = j + j * b_dim1;
	    B(j,j).r = 0.f, B(j,j).i = 0.f;
	}
	i__2 = j;
	i__3 = j + j * a_dim1;
	ALPHA(j).r = A(j,j).r, ALPHA(j).i = A(j,j).i;
	i__2 = j;
	i__3 = j + j * b_dim1;
	BETA(j).r = B(j,j).r, BETA(j).i = B(j,j).i;
/* L200: */
    }

/*     Normal Termination */

    *info = 0;

/*     Exit (other than argument error) -- return optimal workspace size 
*/

L210:
    WORK(1).r = 1.f, WORK(1).i = 0.f;
    return 0;

/*     End of CHGEQZ */

}
