File: SRC/cptrfs.f90
!        Test stopping criterion. Continue iterating if
!           1) The residual BERR(J) is larger than machine epsilon, and
!           2) BERR(J) decreased by at least a factor of 2 during the
!              last iteration, and
!           3) At most ITMAX iterations tried.
!
      IF( BERR( J ) > EPS .AND. 2.0E+0*BERR( J ) <= LSTRES .AND. COUNT <= ITMAX ) THEN
!
!           Update solution and try again.
!
         CALL CPTTRS( UPLO, N, 1, DF, EF, WORK, N, INFO )
         X(1:N,J) = X(1:N,J) + WORK(1:N)
         LSTRES = BERR( J )
         COUNT = COUNT + 1
         GO TO 20
      END IF
!
!        Bound error from formula
!
!        norm(X - XTRUE) / norm(X) .le. FERR =
!        norm( abs(inv(A))*
!           ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)
!
!        where
!          norm(Z) is the magnitude of the largest component of Z
!          inv(A) is the inverse of A
!          abs(Z) is the componentwise absolute value of the matrix or
!             vector Z
!          NZ is the maximum number of nonzeros in any row of A, plus 1
!          EPS is machine epsilon
!
!        The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B))
!        is incremented by SAFE1 if the i-th component of
!        abs(A)*abs(X) + abs(B) is less than SAFE2.
!
      DO I = 1, N
         IF( RWORK( I ) > SAFE2 ) THEN
            RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I )
         ELSE
            RWORK( I ) = CABS1( WORK( I ) ) + NZ*EPS*RWORK( I ) + SAFE1
         END IF
      ENDDO
      IX = ISAMAX( N, RWORK, 1 )
      FERR( J ) = RWORK( IX )
!
!        Estimate the norm of inv(A).
!
!        Solve M(A) * x = e, where M(A) = (m(i,j)) is given by
!
!           m(i,j) =  abs(A(i,j)), i = j,
!           m(i,j) = -abs(A(i,j)), i .ne. j,
!
!        and e = [ 1, 1, ..., 1 ]**T.  Note M(A) = M(L)*D*M(L)**H.
!
!        Solve M(L) * x = e.
!
      RWORK( 1 ) = 1.0E+0
      DO I = 2, N
         RWORK( I ) = 1.0E+0 + RWORK( I-1 )*ABS( EF( I-1 ) )
      ENDDO
!
!        Solve D * M(L)**H * x = b.
!
      RWORK( N ) = RWORK( N ) / DF( N )
      DO I = N - 1, 1, -1
         RWORK( I ) = RWORK( I ) / DF( I ) + RWORK( I+1 )*ABS( EF( I ) )
      ENDDO
!
!        Compute norm(inv(A)) = max(x(i)), 1<=i<=n.
!
      IX = ISAMAX( N, RWORK, 1 )
      FERR( J ) = FERR( J )*ABS( RWORK( IX ) )
!
!        Normalize error.
!
      LSTRES = MAXVAL(ABS(X(1:N,J)))
      IF( LSTRES /= 0.0E+0 ) FERR( J ) = FERR( J ) / LSTRES
!
      ENDDO
!
   RETURN
!
!     End of CPTRFS
!
END

File: src/Externals/vispack/packages/netlib/lapack/cptrfs.c
/*        Test stopping criterion. Continue iterating if   
             1) The residual BERR(J) is larger than machine epsilon, a
nd   
             2) BERR(J) decreased by at least a factor of 2 during the
   
                last iteration, and   
             3) At most ITMAX iterations tried. */

	if (BERR(j) > eps && BERR(j) * 2.f <= lstres && count <= 5) {

/*           Update solution and try again. */

	    cpttrs_(uplo, n, &c__1, &DF(1), &EF(1), &WORK(1), n, info);
	    caxpy_(n, &c_b16, &WORK(1), &c__1, &X(1,j), &c__1);
	    lstres = BERR(j);
	    ++count;
	    goto L20;
	}

/*        Bound error from formula   

          norm(X - XTRUE) / norm(X) .le. FERR =   
          norm( abs(inv(A))*   
             ( abs(R) + NZ*EPS*( abs(A)*abs(X)+abs(B) ))) / norm(X)   

          where   
            norm(Z) is the magnitude of the largest component of Z   
            inv(A) is the inverse of A   
            abs(Z) is the componentwise absolute value of the matrix o
r   
               vector Z   
            NZ is the maximum number of nonzeros in any row of A, plus
 1   
            EPS is machine epsilon   

          The i-th component of abs(R)+NZ*EPS*(abs(A)*abs(X)+abs(B)) 
  
          is incremented by SAFE1 if the i-th component of   
          abs(A)*abs(X) + abs(B) is less than SAFE2. */

	i__2 = *n;
	for (i = 1; i <= *n; ++i) {
	    if (RWORK(i) > safe2) {
		i__3 = i;
		RWORK(i) = (r__1 = WORK(i).r, dabs(r__1)) + (r__2 = r_imag(
			&WORK(i)), dabs(r__2)) + nz * eps * RWORK(i);
	    } else {
		i__3 = i;
		RWORK(i) = (r__1 = WORK(i).r, dabs(r__1)) + (r__2 = r_imag(
			&WORK(i)), dabs(r__2)) + nz * eps * RWORK(i) + safe1;
	    }
/* L60: */
	}
	ix = isamax_(n, &RWORK(1), &c__1);
	FERR(j) = RWORK(ix);

/*        Estimate the norm of inv(A).   

          Solve M(A) * x = e, where M(A) = (m(i,j)) is given by   

             m(i,j) =  abs(A(i,j)), i = j,   
             m(i,j) = -abs(A(i,j)), i .ne. j,   

          and e = [ 1, 1, ..., 1 ]'.  Note M(A) = M(L)*D*M(L)'.   

          Solve M(L) * x = e. */

	RWORK(1) = 1.f;
	i__2 = *n;
	for (i = 2; i <= *n; ++i) {
	    RWORK(i) = RWORK(i - 1) * c_abs(&EF(i - 1)) + 1.f;
/* L70: */
	}

/*        Solve D * M(L)' * x = b. */

	RWORK(*n) /= DF(*n);
	for (i = *n - 1; i >= 1; --i) {
	    RWORK(i) = RWORK(i) / DF(i) + RWORK(i + 1) * c_abs(&EF(i));
/* L80: */
	}

/*        Compute norm(inv(A)) = max(x(i)), 1<=i<=n. */

	ix = isamax_(n, &RWORK(1), &c__1);
	FERR(j) *= (r__1 = RWORK(ix), dabs(r__1));

/*        Normalize error. */

	lstres = 0.f;
	i__2 = *n;
	for (i = 1; i <= *n; ++i) {
/* Computing MAX */
	    r__1 = lstres, r__2 = c_abs(&X(i,j));
	    lstres = dmax(r__1,r__2);
/* L90: */
	}
	if (lstres != 0.f) {
	    FERR(j) /= lstres;
	}

/* L100: */
    }

    return 0;

/*     End of CPTRFS */

}
