File: library/Old_MesaLib_Directories/LAPACK/SRC/csptrf.f
*                    Compute inv(D(k)) * A(j,k-1:k)'
*
                     T1 = Z*( D11*AP( KNC+J-1 )-AP( KC+J-1 ) )
                     T2 = Z*( D22*AP( KC+J-1 )-AP( KNC+J-1 ) )
*
*                    Update column j of A
*
                     CALL CAXPY( J, -T1, AP( KNC ), 1, AP( JC ), 1 )
                     CALL CAXPY( J, -T2, AP( KC ), 1, AP( JC ), 1 )
*
*                    Store the multipliers in columns K-1 and K
*
                     AP( KNC+J-1 ) = T1
                     AP( KC+J-1 ) = T2
                     JC = JC - J + 1
   40             CONTINUE
               END IF
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         KC = KNC - K
         GO TO 10
*
      ELSE
*
*        Factorize A as L*D*L' using the lower triangle of A
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2
*
         K = 1
         KC = 1
         NPP = N*( N+1 ) / 2
   50    CONTINUE
         KNC = KC
*
*        If K > N, exit from loop
*
         IF( K.GT.N )
     $      GO TO 90
         KSTEP = 1
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = CABS1( AP( KC ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value
*
         IF( K.LT.N ) THEN
            IMAX = K + ICAMAX( N-K, AP( KC+1 ), 1 )
            COLMAX = CABS1( AP( KC+IMAX-K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
*              JMAX is the column-index of the largest off-diagonal
*              element in row IMAX, and ROWMAX is its absolute value
*
               ROWMAX = ZERO
               KX = KC + IMAX - K
               DO 60 J = K, IMAX - 1
                  IF( CABS1( AP( KX ) ).GT.ROWMAX ) THEN
                     ROWMAX = CABS1( AP( KX ) )
                     JMAX = J
                  END IF
                  KX = KX + N - J
   60          CONTINUE
               KPC = NPP - ( N-IMAX+1 )*( N-IMAX+2 ) / 2 + 1
               IF( IMAX.LT.N ) THEN
                  JMAX = IMAX + ICAMAX( N-IMAX, AP( KPC+1 ), 1 )
                  ROWMAX = MAX( ROWMAX, CABS1( AP( KPC+JMAX-IMAX ) ) )
               END IF
*
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
*
*                 no interchange, use 1-by-1 pivot block
*
                  KP = K
               ELSE IF( CABS1( AP( KPC ) ).GE.ALPHA*ROWMAX ) THEN
*
*                 interchange rows and columns K and IMAX, use 1-by-1
*                 pivot block
*
                  KP = IMAX
               ELSE
*
*                 interchange rows and columns K+1 and IMAX, use 2-by-2
*                 pivot block
*
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
*
            KK = K + KSTEP - 1
            IF( KSTEP.EQ.2 )
     $         KNC = KNC + N - K + 1
            IF( KP.NE.KK ) THEN
*
*              Interchange rows and columns KK and KP in the trailing
*              submatrix A(k:n,k:n)
*
               IF( KP.LT.N )
     $            CALL CSWAP( N-KP, AP( KNC+KP-KK+1 ), 1, AP( KPC+1 ),
     $                        1 )
               KX = KNC + KP - KK
               DO 70 J = KK + 1, KP - 1
                  KX = KX + N - J + 1
                  T = AP( KNC+J-KK )
                  AP( KNC+J-KK ) = AP( KX )
                  AP( KX ) = T
   70          CONTINUE
               T = AP( KNC )
               AP( KNC ) = AP( KPC )
               AP( KPC ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = AP( KC+1 )
                  AP( KC+1 ) = AP( KC+KP-K )
                  AP( KC+KP-K ) = T
               END IF
            END IF
*
*           Update the trailing submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
               IF( K.LT.N ) THEN
*
*                 Perform a rank-1 update of A(k+1:n,k+1:n) as
*
*                 A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/D(k))*W(k)'
*
                  R1 = CONE / AP( KC )
                  CALL CSPR( UPLO, N-K, -R1, AP( KC+1 ), 1,
     $                       AP( KC+N-K+1 ) )
*
*                 Store L(k) in column K
*
                  CALL CSCAL( N-K, R1, AP( KC+1 ), 1 )
               END IF
            ELSE
*
*              2-by-2 pivot block D(k): columns K and K+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
               IF( K.LT.N-1 ) THEN
*
*                 Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*                 A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(k+1) )'
*                    = A - ( W(k) W(k+1) )*inv(D(k))*( W(k) W(k+1) )'
*
*                 Convert this to two rank-1 updates by using the eigen-
*                 decomposition of D(k)
*
                  CALL CLAESY( AP( KC ), AP( KC+1 ), AP( KNC ), R1, R2,
     $                         Z, C, S )
*
                  IF( CABS1( Z ).NE.ZERO ) THEN
*
*                    Apply two rank-1 updates to A(k+2:n,k+2:n) using
*                    the eigendecomposition of D(k)
*
                     R1 = CONE / R1
                     R2 = CONE / R2
                     CALL CLACRT( N-K-1, AP( KC+2 ), 1, AP( KNC+1 ), 1,
     $                            C, S )
                     CALL CSPR( UPLO, N-K-1, -R1, AP( KC+2 ), 1,
     $                          AP( KNC+N-K ) )
                     CALL CSPR( UPLO, N-K-1, -R2, AP( KNC+1 ), 1,
     $                          AP( KNC+N-K ) )
*
*                    Store the multipliers in columns K and K+1
*
                     CALL CSCAL( N-K-1, R1, AP( KC+2 ), 1 )
                     CALL CSCAL( N-K-1, R2, AP( KNC+1 ), 1 )
                     CALL CLACRT( N-K-1, AP( KC+2 ), 1, AP( KNC+1 ), 1,
     $                            C, -S )
                  ELSE
*
*                    Apply a rank-2 update to A(k+2:n,k+2:n) using the
*                    explicit inverse of D(K) = [a b; b c], computed as
*                                    (1/b)      (  c/b    -1  )
*                    inv(D(k)) = -------------- (             )
*                                1 - (a/b)(c/b) (  -1     a/b )
*
                     D21 = CONE / AP( KC+1 )
                     D11 = AP( KNC )*D21
                     D22 = AP( KC )*D21
                     Z = -D21 / ( CONE-D11*D22 )
                     JC = KNC + N - K
                     DO 80 J = K + 2, N
*
*                       Compute inv(D(k)) * A(j,k:k+1)'
*
                        T1 = Z*( D11*AP( KC+J-K )-AP( KNC+J-( K+1 ) ) )
                        T2 = Z*( D22*AP( KNC+J-( K+1 ) )-AP( KC+J-K ) )
*
*                       Update column j of A
*
                        CALL CAXPY( N-J+1, -T1, AP( KC+J-K ), 1,
     $                              AP( JC ), 1 )
                        CALL CAXPY( N-J+1, -T2, AP( KNC+J-( K+1 ) ), 1,
     $                              AP( JC ), 1 )
*
*                       Store the multipliers in columns K and K+1
*
                        AP( KC+J-K ) = T1
                        AP( KNC+J-( K+1 ) ) = T2
                        JC = JC + N - J + 1
   80                CONTINUE
                  END IF
               END IF
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         KC = KNC + N - K + 2
         GO TO 50
*
      END IF
*
   90 CONTINUE
      RETURN
*
*     End of CSPTRF
*
      END

File: src/Externals/vispack/packages/netlib/lapack/csptrf.c
/*                    Compute inv(D(k)) * A(j,k-1:k)' 
*/

			i__1 = knc + j - 1;
			q__3.r = d11.r * AP(knc+j-1).r - d11.i * AP(knc+j-1).i, 
				q__3.i = d11.r * AP(knc+j-1).i + d11.i * AP(knc+j-1)
				.r;
			i__2 = kc + j - 1;
			q__2.r = q__3.r - AP(kc+j-1).r, q__2.i = q__3.i - AP(
				kc+j-1).i;
			q__1.r = z.r * q__2.r - z.i * q__2.i, q__1.i = z.r * 
				q__2.i + z.i * q__2.r;
			t1.r = q__1.r, t1.i = q__1.i;
			i__1 = kc + j - 1;
			q__3.r = d22.r * AP(kc+j-1).r - d22.i * AP(kc+j-1).i, 
				q__3.i = d22.r * AP(kc+j-1).i + d22.i * AP(kc+j-1)
				.r;
			i__2 = knc + j - 1;
			q__2.r = q__3.r - AP(knc+j-1).r, q__2.i = q__3.i - AP(
				knc+j-1).i;
			q__1.r = z.r * q__2.r - z.i * q__2.i, q__1.i = z.r * 
				q__2.i + z.i * q__2.r;
			t2.r = q__1.r, t2.i = q__1.i;

/*                    Update column j of A */

			q__1.r = -(doublereal)t1.r, q__1.i = -(doublereal)
				t1.i;
			caxpy_(&j, &q__1, &AP(knc), &c__1, &AP(jc), &c__1);
			q__1.r = -(doublereal)t2.r, q__1.i = -(doublereal)
				t2.i;
			caxpy_(&j, &q__1, &AP(kc), &c__1, &AP(jc), &c__1);

/*                    Store the multipliers in columns
 K-1 and K */

			i__1 = knc + j - 1;
			AP(knc+j-1).r = t1.r, AP(knc+j-1).i = t1.i;
			i__1 = kc + j - 1;
			AP(kc+j-1).r = t2.r, AP(kc+j-1).i = t2.i;
			jc = jc - j + 1;
/* L40: */
		    }
		}
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    IPIV(k) = kp;
	} else {
	    IPIV(k) = -kp;
	    IPIV(k - 1) = -kp;
	}

/*        Decrease K and return to the start of the main loop */

	k -= kstep;
	kc = knc - k;
	goto L10;

    } else {

/*        Factorize A as L*D*L' using the lower triangle of A   

          K is the main loop index, increasing from 1 to N in steps of
   
          1 or 2 */

	k = 1;
	kc = 1;
	npp = *n * (*n + 1) / 2;
L50:
	knc = kc;

/*        If K > N, exit from loop */

	if (k > *n) {
	    goto L90;
	}
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether   
          a 1-by-1 or 2-by-2 pivot block will be used */

	i__1 = kc;
	absakk = (r__1 = AP(kc).r, dabs(r__1)) + (r__2 = r_imag(&AP(kc)), 
		dabs(r__2));

/*        IMAX is the row-index of the largest off-diagonal element in
   
          column K, and COLMAX is its absolute value */

	if (k < *n) {
	    i__1 = *n - k;
	    imax = k + icamax_(&i__1, &AP(kc + 1), &c__1);
	    i__1 = kc + imax - k;
	    colmax = (r__1 = AP(kc+imax-k).r, dabs(r__1)) + (r__2 = r_imag(&AP(kc 
		    + imax - k)), dabs(r__2));
	} else {
	    colmax = 0.f;
	}

	if (dmax(absakk,colmax) == 0.f) {

/*           Column K is zero: set INFO and continue */

	    if (*info == 0) {
		*info = k;
	    }
	    kp = k;
	} else {
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

		kp = k;
	    } else {

/*              JMAX is the column-index of the largest off-di
agonal   
                element in row IMAX, and ROWMAX is its absolut
e value */

		rowmax = 0.f;
		kx = kc + imax - k;
		i__1 = imax - 1;
		for (j = k; j <= imax-1; ++j) {
		    i__2 = kx;
		    if ((r__1 = AP(kx).r, dabs(r__1)) + (r__2 = r_imag(&AP(
			    kx)), dabs(r__2)) > rowmax) {
			i__2 = kx;
			rowmax = (r__1 = AP(kx).r, dabs(r__1)) + (r__2 = 
				r_imag(&AP(kx)), dabs(r__2));
			jmax = j;
		    }
		    kx = kx + *n - j;
/* L60: */
		}
		kpc = npp - (*n - imax + 1) * (*n - imax + 2) / 2 + 1;
		if (imax < *n) {
		    i__1 = *n - imax;
		    jmax = imax + icamax_(&i__1, &AP(kpc + 1), &c__1);
/* Computing MAX */
		    i__1 = kpc + jmax - imax;
		    r__3 = rowmax, r__4 = (r__1 = AP(kpc+jmax-imax).r, dabs(r__1)) + (
			    r__2 = r_imag(&AP(kpc + jmax - imax)), dabs(r__2))
			    ;
		    rowmax = dmax(r__3,r__4);
		}

		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block 
*/

		    kp = k;
		} else /* if(complicated condition) */ {
		    i__1 = kpc;
		    if ((r__1 = AP(kpc).r, dabs(r__1)) + (r__2 = r_imag(&AP(
			    kpc)), dabs(r__2)) >= alpha * rowmax) {

/*                 interchange rows and columns K and 
IMAX, use 1-by-1   
                   pivot block */

			kp = imax;
		    } else {

/*                 interchange rows and columns K+1 an
d IMAX, use 2-by-2   
                   pivot block */

			kp = imax;
			kstep = 2;
		    }
		}
	    }

	    kk = k + kstep - 1;
	    if (kstep == 2) {
		knc = knc + *n - k + 1;
	    }
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the 
trailing   
                submatrix A(k:n,k:n) */

		if (kp < *n) {
		    i__1 = *n - kp;
		    cswap_(&i__1, &AP(knc + kp - kk + 1), &c__1, &AP(kpc + 1),
			     &c__1);
		}
		kx = knc + kp - kk;
		i__1 = kp - 1;
		for (j = kk + 1; j <= kp-1; ++j) {
		    kx = kx + *n - j + 1;
		    i__2 = knc + j - kk;
		    t.r = AP(knc+j-kk).r, t.i = AP(knc+j-kk).i;
		    i__2 = knc + j - kk;
		    i__3 = kx;
		    AP(knc+j-kk).r = AP(kx).r, AP(knc+j-kk).i = AP(kx).i;
		    i__2 = kx;
		    AP(kx).r = t.r, AP(kx).i = t.i;
/* L70: */
		}
		i__1 = knc;
		t.r = AP(knc).r, t.i = AP(knc).i;
		i__1 = knc;
		i__2 = kpc;
		AP(knc).r = AP(kpc).r, AP(knc).i = AP(kpc).i;
		i__1 = kpc;
		AP(kpc).r = t.r, AP(kpc).i = t.i;
		if (kstep == 2) {
		    i__1 = kc + 1;
		    t.r = AP(kc+1).r, t.i = AP(kc+1).i;
		    i__1 = kc + 1;
		    i__2 = kc + kp - k;
		    AP(kc+1).r = AP(kc+kp-k).r, AP(kc+1).i = AP(kc+kp-k).i;
		    i__1 = kc + kp - k;
		    AP(kc+kp-k).r = t.r, AP(kc+kp-k).i = t.i;
		}
	    }

/*           Update the trailing submatrix */

	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds   

                W(k) = L(k)*D(k)   

                where L(k) is the k-th column of L */

		if (k < *n) {

/*                 Perform a rank-1 update of A(k+1:n,k+1:
n) as   

                   A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/
D(k))*W(k)' */

		    c_div(&q__1, &c_b1, &AP(kc));
		    r1.r = q__1.r, r1.i = q__1.i;
		    i__1 = *n - k;
		    q__1.r = -(doublereal)r1.r, q__1.i = -(doublereal)r1.i;
		    cspr_(uplo, &i__1, &q__1, &AP(kc + 1), &c__1, &AP(kc + *n 
			    - k + 1));

/*                 Store L(k) in column K */

		    i__1 = *n - k;
		    cscal_(&i__1, &r1, &AP(kc + 1), &c__1);
		}
	    } else {

/*              2-by-2 pivot block D(k): columns K and K+1 now
 hold   

                ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)   

                where L(k) and L(k+1) are the k-th and (k+1)-t
h columns   
                of L */

		if (k < *n - 1) {

/*                 Perform a rank-2 update of A(k+2:n,k+2:
n) as   

                   A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(
k+1) )'   
                      = A - ( W(k) W(k+1) )*inv(D(k))*( W(
k) W(k+1) )'   

                   Convert this to two rank-1 updates by u
sing the eigen-   
                   decomposition of D(k) */

		    claesy_(&AP(kc), &AP(kc + 1), &AP(knc), &r1, &r2, &z, &c, 
			    &s);

		    if ((r__1 = z.r, dabs(r__1)) + (r__2 = r_imag(&z), dabs(
			    r__2)) != 0.f) {

/*                    Apply two rank-1 updates to A(k+
2:n,k+2:n) using   
                      the eigendecomposition of D(k) 
*/

			c_div(&q__1, &c_b1, &r1);
			r1.r = q__1.r, r1.i = q__1.i;
			c_div(&q__1, &c_b1, &r2);
			r2.r = q__1.r, r2.i = q__1.i;
			i__1 = *n - k - 1;
			clacrt_(&i__1, &AP(kc + 2), &c__1, &AP(knc + 1), &
				c__1, &c, &s);
			i__1 = *n - k - 1;
			q__1.r = -(doublereal)r1.r, q__1.i = -(doublereal)
				r1.i;
			cspr_(uplo, &i__1, &q__1, &AP(kc + 2), &c__1, &AP(knc 
				+ *n - k));
			i__1 = *n - k - 1;
			q__1.r = -(doublereal)r2.r, q__1.i = -(doublereal)
				r2.i;
			cspr_(uplo, &i__1, &q__1, &AP(knc + 1), &c__1, &AP(
				knc + *n - k));

/*                    Store the multipliers in columns
 K and K+1 */

			i__1 = *n - k - 1;
			cscal_(&i__1, &r1, &AP(kc + 2), &c__1);
			i__1 = *n - k - 1;
			cscal_(&i__1, &r2, &AP(knc + 1), &c__1);
			i__1 = *n - k - 1;
			q__1.r = -(doublereal)s.r, q__1.i = -(doublereal)s.i;
			clacrt_(&i__1, &AP(kc + 2), &c__1, &AP(knc + 1), &
				c__1, &c, &q__1);
		    } else {

/*                    Apply a rank-2 update to A(k+2:n
,k+2:n) using the   
                      explicit inverse of D(K) = [a b;
 b c], computed as   
                                      (1/b)      (  c/
b    -1  )   
                      inv(D(k)) = -------------- (    
         )   
                                  1 - (a/b)(c/b) (  -1
     a/b ) */

			c_div(&q__1, &c_b1, &AP(kc + 1));
			d21.r = q__1.r, d21.i = q__1.i;
			i__1 = knc;
			q__1.r = AP(knc).r * d21.r - AP(knc).i * d21.i, 
				q__1.i = AP(knc).r * d21.i + AP(knc).i * 
				d21.r;
			d11.r = q__1.r, d11.i = q__1.i;
			i__1 = kc;
			q__1.r = AP(kc).r * d21.r - AP(kc).i * d21.i, 
				q__1.i = AP(kc).r * d21.i + AP(kc).i * 
				d21.r;
			d22.r = q__1.r, d22.i = q__1.i;
			q__2.r = -(doublereal)d21.r, q__2.i = -(doublereal)
				d21.i;
			q__4.r = d11.r * d22.r - d11.i * d22.i, q__4.i = 
				d11.r * d22.i + d11.i * d22.r;
			q__3.r = 1.f - q__4.r, q__3.i = 0.f - q__4.i;
			c_div(&q__1, &q__2, &q__3);
			z.r = q__1.r, z.i = q__1.i;
			jc = knc + *n - k;
			i__1 = *n;
			for (j = k + 2; j <= *n; ++j) {

/*                       Compute inv(D(k)) * A(j,k
:k+1)' */

			    i__2 = kc + j - k;
			    q__3.r = d11.r * AP(kc+j-k).r - d11.i * AP(kc+j-k).i, 
				    q__3.i = d11.r * AP(kc+j-k).i + d11.i * AP(
				    kc+j-k).r;
			    i__3 = knc + j - (k + 1);
			    q__2.r = q__3.r - AP(knc+j-(k+1)).r, q__2.i = q__3.i - 
				    AP(knc+j-(k+1)).i;
			    q__1.r = z.r * q__2.r - z.i * q__2.i, q__1.i = 
				    z.r * q__2.i + z.i * q__2.r;
			    t1.r = q__1.r, t1.i = q__1.i;
			    i__2 = knc + j - (k + 1);
			    q__3.r = d22.r * AP(knc+j-(k+1)).r - d22.i * AP(knc+j-(k+1)).i, 
				    q__3.i = d22.r * AP(knc+j-(k+1)).i + d22.i * AP(
				    knc+j-(k+1)).r;
			    i__3 = kc + j - k;
			    q__2.r = q__3.r - AP(kc+j-k).r, q__2.i = q__3.i - 
				    AP(kc+j-k).i;
			    q__1.r = z.r * q__2.r - z.i * q__2.i, q__1.i = 
				    z.r * q__2.i + z.i * q__2.r;
			    t2.r = q__1.r, t2.i = q__1.i;

/*                       Update column j of A */

			    i__2 = *n - j + 1;
			    q__1.r = -(doublereal)t1.r, q__1.i = -(doublereal)
				    t1.i;
			    caxpy_(&i__2, &q__1, &AP(kc + j - k), &c__1, &AP(
				    jc), &c__1);
			    i__2 = *n - j + 1;
			    q__1.r = -(doublereal)t2.r, q__1.i = -(doublereal)
				    t2.i;
			    caxpy_(&i__2, &q__1, &AP(knc + j - (k + 1)), &
				    c__1, &AP(jc), &c__1);

/*                       Store the multipliers in 
columns K and K+1 */

			    i__2 = kc + j - k;
			    AP(kc+j-k).r = t1.r, AP(kc+j-k).i = t1.i;
			    i__2 = knc + j - (k + 1);
			    AP(knc+j-(k+1)).r = t2.r, AP(knc+j-(k+1)).i = t2.i;
			    jc = jc + *n - j + 1;
/* L80: */
			}
		    }
		}
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    IPIV(k) = kp;
	} else {
	    IPIV(k) = -kp;
	    IPIV(k + 1) = -kp;
	}

/*        Increase K and return to the start of the main loop */

	k += kstep;
	kc = knc + *n - k + 2;
	goto L50;

    }

L90:
    return 0;

/*     End of CSPTRF */

}
