File: 53382/exercise-6/p1/lapackf90/src/DGBBRD.f90
      SUBROUTINE DGBBRD( VECT, M, N, NCC, KL, KU, AB, LDAB, D, E, Q, &
                         LDQ, PT, LDPT, C, LDC, WORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
      CHARACTER          VECT
      INTEGER            INFO, KL, KU, LDAB, LDC, LDPT, LDQ, M, N, NCC
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   AB( LDAB, * ), C( LDC, * ), D( * ), E( * ), &
                         PT( LDPT, * ), Q( LDQ, * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DGBBRD reduces a real general m-by-n band matrix A to upper
!  bidiagonal form B by an orthogonal transformation: Q' * A * P = B.
!
!  The routine computes B, and optionally forms Q or P', or computes
!  Q'*C for a given matrix C.
!
!  Arguments
!  =========
!
!  VECT    (input) CHARACTER*1
!          Specifies whether or not the matrices Q and P' are to be
!          formed.
!          = 'N': do not form Q or P';
!          = 'Q': form Q only;
!          = 'P': form P' only;
!          = 'B': form both.
!
!  M       (input) INTEGER
!          The number of rows of the matrix A.  M >= 0.
!
!  N       (input) INTEGER
!          The number of columns of the matrix A.  N >= 0.
!
!  NCC     (input) INTEGER
!          The number of columns of the matrix C.  NCC >= 0.
!
!  KL      (input) INTEGER
!          The number of subdiagonals of the matrix A. KL >= 0.
!
!  KU      (input) INTEGER
!          The number of superdiagonals of the matrix A. KU >= 0.
!
!  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
!          On entry, the m-by-n band matrix A, stored in rows 1 to
!          KL+KU+1. The j-th column of A is stored in the j-th column of
!          the array AB as follows:
!          AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku)<=i<=min(m,j+kl).
!          On exit, A is overwritten by values generated during the
!          reduction.
!
!  LDAB    (input) INTEGER
!          The leading dimension of the array A. LDAB >= KL+KU+1.
!
!  D       (output) DOUBLE PRECISION array, dimension (min(M,N))
!          The diagonal elements of the bidiagonal matrix B.
!
!  E       (output) DOUBLE PRECISION array, dimension (min(M,N)-1)
!          The superdiagonal elements of the bidiagonal matrix B.
!
!  Q       (output) DOUBLE PRECISION array, dimension (LDQ,M)
!          If VECT = 'Q' or 'B', the m-by-m orthogonal matrix Q.
!          If VECT = 'N' or 'P', the array Q is not referenced.
!
!  LDQ     (input) INTEGER
!          The leading dimension of the array Q.
!          LDQ >= max(1,M) if VECT = 'Q' or 'B'; LDQ >= 1 otherwise.
!
!  PT      (output) DOUBLE PRECISION array, dimension (LDPT,N)
!          If VECT = 'P' or 'B', the n-by-n orthogonal matrix P'.
!          If VECT = 'N' or 'Q', the array PT is not referenced.
!
!  LDPT    (input) INTEGER
!          The leading dimension of the array PT.
!          LDPT >= max(1,N) if VECT = 'P' or 'B'; LDPT >= 1 otherwise.
!
!  C       (input/output) DOUBLE PRECISION array, dimension (LDC,NCC)
!          On entry, an m-by-ncc matrix C.
!          On exit, C is overwritten by Q'*C.
!          C is not referenced if NCC = 0.
!
!  LDC     (input) INTEGER
!          The leading dimension of the array C.
!          LDC >= max(1,M) if NCC > 0; LDC >= 1 if NCC = 0.
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (2*max(M,N))
!
!  INFO    (output) INTEGER
!          = 0:  successful exit.
!          < 0:  if INFO = -i, the i-th argument had an illegal value.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            WANTB, WANTC, WANTPT, WANTQ
      INTEGER            I, INCA, J, J1, J2, KB, KB1, KK, KLM, KLU1, &
                         KUN, L, MINMN, ML, ML0, MN, MU, MU0, NR, NRT
      DOUBLE PRECISION   RA, RB, RC, RS
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLARGV, DLARTG, DLARTV, DLASET, DROT, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters
!
      WANTB = LSAME( VECT, 'B' )
      WANTQ = LSAME( VECT, 'Q' ) .OR. WANTB
      WANTPT = LSAME( VECT, 'P' ) .OR. WANTB
      WANTC = NCC.GT.0
      KLU1 = KL + KU + 1
      INFO = 0
      if ( .NOT.WANTQ .AND. .NOT.WANTPT .AND. .NOT.LSAME( VECT, 'N' ) ) &
           THEN
         INFO = -1
      else if ( M < 0 ) then
         INFO = -2
      else if ( N < 0 ) then
         INFO = -3
      else if ( NCC < 0 ) then
         INFO = -4
      else if ( KL < 0 ) then
         INFO = -5
      else if ( KU < 0 ) then
         INFO = -6
      else if ( LDAB < KLU1 ) then
         INFO = -8
      else if ( LDQ < 1 .OR. WANTQ .AND. LDQ.LT.MAX( 1, M ) ) then
         INFO = -12
      else if ( LDPT < 1 .OR. WANTPT .AND. LDPT.LT.MAX( 1, N ) ) then
         INFO = -14
      else if ( LDC < 1 .OR. WANTC .AND. LDC.LT.MAX( 1, M ) ) then
         INFO = -16
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DGBBRD', -INFO )
         RETURN
      end if
!
!     Initialize Q and P' to the unit matrix, if needed
!
      if ( WANTQ ) &
         CALL DLASET( 'Full', M, M, ZERO, ONE, Q, LDQ )
      if ( WANTPT ) &
         CALL DLASET( 'Full', N, N, ZERO, ONE, PT, LDPT )
!
!     Quick return if possible.
!
      if ( M == 0 .OR. N.EQ.0 ) &
         RETURN
!
      MINMN = MIN( M, N )
!
      if ( KL+KU.GT.1 ) then
!
!        Reduce to upper bidiagonal form if KU > 0; if KU = 0, reduce
!        first to lower bidiagonal form and then transform to upper
!        bidiagonal
!
         if ( KU.GT.0 ) then
            ML0 = 1
            MU0 = 2
         ELSE
            ML0 = 2
            MU0 = 1
         end if
!
!        Wherever possible, plane rotations are generated and applied in
!        vector operations of length NR over the index set J1:J2:KLU1.
!
!        The sines of the plane rotations are stored in WORK(1:max(m,n))
!        and the cosines in WORK(max(m,n)+1:2*max(m,n)).
!
         MN = MAX( M, N )
         KLM = MIN( M-1, KL )
         KUN = MIN( N-1, KU )
         KB = KLM + KUN
         KB1 = KB + 1
         INCA = KB1*LDAB
         NR = 0
         J1 = KLM + 2
         J2 = 1 - KUN

         DO 90 I = 1, MINMN
!
!  Reduce i-th column and i-th row of matrix to bidiagonal form
!
            ML = KLM + 1
            MU = KUN + 1
            DO 80 KK = 1, KB
               J1 = J1 + KB
               J2 = J2 + KB
!
!  generate plane rotations to annihilate nonzero elements
!  which have been created below the band
!
               if ( NR.GT.0 ) &
                  CALL DLARGV( NR, AB( KLU1, J1-KLM-1 ), INCA, &
                               WORK( J1 ), KB1, WORK( MN+J1 ), KB1 )
!
!  apply plane rotations from the left
!
               DO L = 1, KB
                  if ( J2-KLM+L-1.GT.N ) then
                     NRT = NR - 1
                  ELSE
                     NRT = NR
                  end if
                  if ( NRT.GT.0 ) &
                     CALL DLARTV( NRT, AB( KLU1-L, J1-KLM+L-1 ), INCA, &
                                  AB( KLU1-L+1, J1-KLM+L-1 ), INCA, &
                                  WORK( MN+J1 ), WORK( J1 ), KB1 )
               end do

               if ( ML.GT.ML0 ) then
                  if ( ML.LE.M-I+1 ) then
!
!                    generate plane rotation to annihilate a(i+ml-1,i)
!                    within the band, and apply rotation from the left
!
                     CALL DLARTG( AB( KU+ML-1, I ), AB( KU+ML, I ), &
                                  WORK( MN+I+ML-1 ), WORK( I+ML-1 ), &
                                  RA )
                     AB( KU+ML-1, I ) = RA
                     if ( I < N ) &
                        CALL DROT( MIN( KU+ML-2, N-I ), &
                                   AB( KU+ML-2, I+1 ), LDAB-1, &
                                   AB( KU+ML-1, I+1 ), LDAB-1, &
                                   WORK( MN+I+ML-1 ), WORK( I+ML-1 ) )
                  end if
                  NR = NR + 1
                  J1 = J1 - KB1
               end if
!
               if ( WANTQ ) then
!
!                 accumulate product of plane rotations in Q
!
                  DO 20 J = J1, J2, KB1
                     CALL DROT( M, Q( 1, J-1 ), 1, Q( 1, J ), 1, &
                                WORK( MN+J ), WORK( J ) )
   20             CONTINUE
               end if
!
               if ( WANTC ) then
!
!                 apply plane rotations to C
!
                  DO 30 J = J1, J2, KB1
                     CALL DROT( NCC, C( J-1, 1 ), LDC, C( J, 1 ), LDC, &
                                WORK( MN+J ), WORK( J ) )
   30             CONTINUE
               end if
!
               if ( J2+KUN.GT.N ) then
!
!                 adjust J2 to keep within the bounds of the matrix
!
                  NR = NR - 1
                  J2 = J2 - KB1
               end if
!
               DO 40 J = J1, J2, KB1
!
!                 create nonzero element a(j-1,j+ku) above the band
!                 and store it in WORK(n+1:2*n)
!
                  WORK( J+KUN ) = WORK( J )*AB( 1, J+KUN )
                  AB( 1, J+KUN ) = WORK( MN+J )*AB( 1, J+KUN )
   40          CONTINUE
!
!              generate plane rotations to annihilate nonzero elements
!              which have been generated above the band
!
               if ( NR.GT.0 ) &
                  CALL DLARGV( NR, AB( 1, J1+KUN-1 ), INCA, &
                               WORK( J1+KUN ), KB1, WORK( MN+J1+KUN ), &
                               KB1 )
!
!              apply plane rotations from the right
!
               DO 50 L = 1, KB
                  if ( J2+L-1.GT.M ) then
                     NRT = NR - 1
                  ELSE
                     NRT = NR
                  end if
                  if ( NRT.GT.0 ) &
                     CALL DLARTV( NRT, AB( L+1, J1+KUN-1 ), INCA, &
                                  AB( L, J1+KUN ), INCA, &
                                  WORK( MN+J1+KUN ), WORK( J1+KUN ), &
                                  KB1 )
   50          CONTINUE
!
               if ( ML == ML0 .AND. MU.GT.MU0 ) then
                  if ( MU.LE.N-I+1 ) then
!
!                    generate plane rotation to annihilate a(i,i+mu-1)
!                    within the band, and apply rotation from the right
!
                     CALL DLARTG( AB( KU-MU+3, I+MU-2 ), &
                                  AB( KU-MU+2, I+MU-1 ), &
                                  WORK( MN+I+MU-1 ), WORK( I+MU-1 ), &
                                  RA )
                     AB( KU-MU+3, I+MU-2 ) = RA
                     CALL DROT( MIN( KL+MU-2, M-I ), &
                                AB( KU-MU+4, I+MU-2 ), 1, &
                                AB( KU-MU+3, I+MU-1 ), 1, &
                                WORK( MN+I+MU-1 ), WORK( I+MU-1 ) )
                  end if
                  NR = NR + 1
                  J1 = J1 - KB1
               end if
!
               if ( WANTPT ) then
!
!                 accumulate product of plane rotations in P'
!
                  DO 60 J = J1, J2, KB1
                     CALL DROT( N, PT( J+KUN-1, 1 ), LDPT, &
                                PT( J+KUN, 1 ), LDPT, WORK( MN+J+KUN ), &
                                WORK( J+KUN ) )
   60             CONTINUE
               end if
!
               if ( J2+KB.GT.M ) then
!
!                 adjust J2 to keep within the bounds of the matrix
!
                  NR = NR - 1
                  J2 = J2 - KB1
               end if
!
               DO 70 J = J1, J2, KB1
!
!                 create nonzero element a(j+kl+ku,j+ku-1) below the
!                 band and store it in WORK(1:n)
!
                  WORK( J+KB ) = WORK( J+KUN )*AB( KLU1, J+KUN )
                  AB( KLU1, J+KUN ) = WORK( MN+J+KUN )*AB( KLU1, J+KUN )
   70          CONTINUE
!
               if ( ML.GT.ML0 ) then
                  ML = ML - 1
               ELSE
                  MU = MU - 1
               end if
   80       CONTINUE
   90    CONTINUE
      end if

      if ( KU == 0 .AND. KL.GT.0 ) then
!
!        A has been reduced to lower bidiagonal form
!
!        Transform lower bidiagonal form to upper bidiagonal by applying
!        plane rotations from the left, storing diagonal elements in D
!        and off-diagonal elements in E
!
         DO I = 1, MIN( M-1, N )
            CALL DLARTG( AB( 1, I ), AB( 2, I ), RC, RS, RA )
            D( I ) = RA
            if ( I < N ) then
               E( I ) = RS*AB( 1, I+1 )
               AB( 1, I+1 ) = RC*AB( 1, I+1 )
            end if
            if ( WANTQ ) &
               CALL DROT( M, Q( 1, I ), 1, Q( 1, I+1 ), 1, RC, RS )
            if ( WANTC ) &
               CALL DROT( NCC, C( I, 1 ), LDC, C( I+1, 1 ), LDC, RC, &
                          RS )
         end do
         if ( M.LE.N ) &
            D( M ) = AB( 1, M )
      else if ( KU.GT.0 ) then
!
!        A has been reduced to upper bidiagonal form
!
         if ( M < N ) then
!
!           Annihilate a(m,m+1) by applying plane rotations from the
!           right, storing diagonal elements in D and off-diagonal
!           elements in E
!
            RB = AB( KU, M+1 )
            DO I = M, 1, -1
               CALL DLARTG( AB( KU+1, I ), RB, RC, RS, RA )
               D( I ) = RA
               if ( I.GT.1 ) then
                  RB = -RS*AB( KU, I )
                  E( I-1 ) = RC*AB( KU, I )
               end if
               if ( WANTPT ) &
                  CALL DROT( N, PT( I, 1 ), LDPT, PT( M+1, 1 ), LDPT, &
                             RC, RS )
            end do
         ELSE
!
!           Copy off-diagonal elements to E and diagonal elements to D
!
            DO 120 I = 1, MINMN - 1
               E( I ) = AB( KU, I+1 )
  120       CONTINUE
            DO 130 I = 1, MINMN
               D( I ) = AB( KU+1, I )
  130       CONTINUE
         end if
      ELSE
!
!        A is diagonal. Set elements of E to zero and copy diagonal
!        elements to D.
!
         DO 140 I = 1, MINMN - 1
            E( I ) = ZERO
  140    CONTINUE
         DO 150 I = 1, MINMN
            D( I ) = AB( 1, I )
  150    CONTINUE
      end if
      RETURN
!
!     End of DGBBRD
!
      END

File: src/Externals/vispack/packages/netlib/lapack/dgbbrd.c
/* Subroutine */ int dgbbrd_(char *vect, integer *m, integer *n, integer *ncc,
	 integer *kl, integer *ku, doublereal *ab, integer *ldab, doublereal *
	d, doublereal *e, doublereal *q, integer *ldq, doublereal *pt, 
	integer *ldpt, doublereal *c, integer *ldc, doublereal *work, integer 
	*info)
{
/*  -- LAPACK routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    DGBBRD reduces a real general m-by-n band matrix A to upper   
    bidiagonal form B by an orthogonal transformation: Q' * A * P = B.   

    The routine computes B, and optionally forms Q or P', or computes   
    Q'*C for a given matrix C.   

    Arguments   
    =========   

    VECT    (input) CHARACTER*1   
            Specifies whether or not the matrices Q and P' are to be   
            formed.   
            = 'N': do not form Q or P';   
            = 'Q': form Q only;   
            = 'P': form P' only;   
            = 'B': form both.   

    M       (input) INTEGER   
            The number of rows of the matrix A.  M >= 0.   

    N       (input) INTEGER   
            The number of columns of the matrix A.  N >= 0.   

    NCC     (input) INTEGER   
            The number of columns of the matrix C.  NCC >= 0.   

    KL      (input) INTEGER   
            The number of subdiagonals of the matrix A. KL >= 0.   

    KU      (input) INTEGER   
            The number of superdiagonals of the matrix A. KU >= 0.   

    AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)   
            On entry, the m-by-n band matrix A, stored in rows 1 to   
            KL+KU+1. The j-th column of A is stored in the j-th column of 
  
            the array AB as follows:   
            AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku)<=i<=min(m,j+kl).   
            On exit, A is overwritten by values generated during the   
            reduction.   

    LDAB    (input) INTEGER   
            The leading dimension of the array A. LDAB >= KL+KU+1.   

    D       (output) DOUBLE PRECISION array, dimension (min(M,N))   
            The diagonal elements of the bidiagonal matrix B.   

    E       (output) DOUBLE PRECISION array, dimension (min(M,N)-1)   
            The superdiagonal elements of the bidiagonal matrix B.   

    Q       (output) DOUBLE PRECISION array, dimension (LDQ,M)   
            If VECT = 'Q' or 'B', the m-by-m orthogonal matrix Q.   
            If VECT = 'N' or 'P', the array Q is not referenced.   

    LDQ     (input) INTEGER   
            The leading dimension of the array Q.   
            LDQ >= max(1,M) if VECT = 'Q' or 'B'; LDQ >= 1 otherwise.   

    PT      (output) DOUBLE PRECISION array, dimension (LDPT,N)   
            If VECT = 'P' or 'B', the n-by-n orthogonal matrix P'.   
            If VECT = 'N' or 'Q', the array PT is not referenced.   

    LDPT    (input) INTEGER   
            The leading dimension of the array PT.   
            LDPT >= max(1,N) if VECT = 'P' or 'B'; LDPT >= 1 otherwise.   

    C       (input/output) DOUBLE PRECISION array, dimension (LDC,NCC)   
            On entry, an m-by-ncc matrix C.   
            On exit, C is overwritten by Q'*C.   
            C is not referenced if NCC = 0.   

    LDC     (input) INTEGER   
            The leading dimension of the array C.   
            LDC >= max(1,M) if NCC > 0; LDC >= 1 if NCC = 0.   

    WORK    (workspace) DOUBLE PRECISION array, dimension (2*max(M,N))   

    INFO    (output) INTEGER   
            = 0:  successful exit.   
            < 0:  if INFO = -i, the i-th argument had an illegal value.   

    ===================================================================== 
  


       Test the input parameters   

    
   Parameter adjustments   
       Function Body */
    /* Table of constant values */
    static doublereal c_b8 = 0.;
    static doublereal c_b9 = 1.;
    static integer c__1 = 1;
    
    /* System generated locals */
    integer ab_dim1, ab_offset, c_dim1, c_offset, pt_dim1, pt_offset, q_dim1, 
	    q_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    /* Local variables */
    static integer inca;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer i, j, l;
    extern logical lsame_(char *, char *);
    static logical wantb, wantc;
    static integer minmn;
    static logical wantq;
    static integer j1, j2, kb;
    static doublereal ra, rb;
    static integer kk;
    static doublereal rc;
    static integer ml, mn, nr, mu;
    static doublereal rs;
    extern /* Subroutine */ int dlaset_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *), 
	    dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), xerbla_(char *, integer *), dlargv_(
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *), dlartv_(integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *);
    static integer kb1, ml0;
    static logical wantpt;
    static integer mu0, klm, kun, nrt, klu1;



#define D(I) d[(I)-1]
#define E(I) e[(I)-1]
#define WORK(I) work[(I)-1]

#define AB(I,J) ab[(I)-1 + ((J)-1)* ( *ldab)]
#define Q(I,J) q[(I)-1 + ((J)-1)* ( *ldq)]
#define PT(I,J) pt[(I)-1 + ((J)-1)* ( *ldpt)]
#define C(I,J) c[(I)-1 + ((J)-1)* ( *ldc)]

    wantb = lsame_(vect, "B");
    wantq = lsame_(vect, "Q") || wantb;
    wantpt = lsame_(vect, "P") || wantb;
    wantc = *ncc > 0;
    klu1 = *kl + *ku + 1;
    *info = 0;
    if (! wantq && ! wantpt && ! lsame_(vect, "N")) {
	*info = -1;
    } else if (*m < 0) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*ncc < 0) {
	*info = -4;
    } else if (*kl < 0) {
	*info = -5;
    } else if (*ku < 0) {
	*info = -6;
    } else if (*ldab < klu1) {
	*info = -8;
    } else if (*ldq < 1 || wantq && *ldq < max(1,*m)) {
	*info = -12;
    } else if (*ldpt < 1 || wantpt && *ldpt < max(1,*n)) {
	*info = -14;
    } else if (*ldc < 1 || wantc && *ldc < max(1,*m)) {
	*info = -16;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DGBBRD", &i__1);
	return 0;
    }

/*     Initialize Q and P' to the unit matrix, if needed */

    if (wantq) {
	dlaset_("Full", m, m, &c_b8, &c_b9, &Q(1,1), ldq);
    }
    if (wantpt) {
	dlaset_("Full", n, n, &c_b8, &c_b9, &PT(1,1), ldpt);
    }

/*     Quick return if possible. */

    if (*m == 0 || *n == 0) {
	return 0;
    }

    minmn = min(*m,*n);

    if (*kl + *ku > 1) {

/*        Reduce to upper bidiagonal form if KU > 0; if KU = 0, reduce
   
          first to lower bidiagonal form and then transform to upper 
  
          bidiagonal */

	if (*ku > 0) {
	    ml0 = 1;
	    mu0 = 2;
	} else {
	    ml0 = 2;
	    mu0 = 1;
	}

/*        Wherever possible, plane rotations are generated and applied
 in   
          vector operations of length NR over the index set J1:J2:KLU1
.   

          The sines of the plane rotations are stored in WORK(1:max(m,
n))   
          and the cosines in WORK(max(m,n)+1:2*max(m,n)). */

	mn = max(*m,*n);
/* Computing MIN */
	i__1 = *m - 1;
	klm = min(i__1,*kl);
/* Computing MIN */
	i__1 = *n - 1;
	kun = min(i__1,*ku);
	kb = klm + kun;
	kb1 = kb + 1;
	inca = kb1 * *ldab;
	nr = 0;
	j1 = klm + 2;
	j2 = 1 - kun;

	i__1 = minmn;
	for (i = 1; i <= minmn; ++i) {

/*           Reduce i-th column and i-th row of matrix to bidiagon
al form */

	    ml = klm + 1;
	    mu = kun + 1;
	    i__2 = kb;
	    for (kk = 1; kk <= kb; ++kk) {
		j1 += kb;
		j2 += kb;

/*              generate plane rotations to annihilate nonzero
 elements   
                which have been created below the band */

		if (nr > 0) {
		    dlargv_(&nr, &AB(klu1,j1-klm-1), &inca, 
			    &WORK(j1), &kb1, &WORK(mn + j1), &kb1);
		}

/*              apply plane rotations from the left */

		i__3 = kb;
		for (l = 1; l <= kb; ++l) {
		    if (j2 - klm + l - 1 > *n) {
			nrt = nr - 1;
		    } else {
			nrt = nr;
		    }
		    if (nrt > 0) {
			dlartv_(&nrt, &AB(klu1-l,j1-klm+l-1), &inca, &AB(klu1-l+1,j1-klm+l-1), &inca, &WORK(mn + j1), &
				WORK(j1), &kb1);
		    }
/* L10: */
		}

		if (ml > ml0) {
		    if (ml <= *m - i + 1) {

/*                    generate plane rotation to annih
ilate a(i+ml-1,i)   
                      within the band, and apply rotat
ion from the left */

			dlartg_(&AB(*ku+ml-1,i), &AB(*ku+ml,i), &WORK(mn + i + ml - 1), &WORK(
				i + ml - 1), &ra);
			AB(*ku+ml-1,i) = ra;
			if (i < *n) {
/* Computing MIN */
			    i__4 = *ku + ml - 2, i__5 = *n - i;
			    i__3 = min(i__4,i__5);
			    i__6 = *ldab - 1;
			    i__7 = *ldab - 1;
			    drot_(&i__3, &AB(*ku+ml-2,i+1)
				    , &i__6, &AB(*ku+ml-1,i+1), &i__7, &WORK(mn + i + ml - 1), &
				    WORK(i + ml - 1));
			}
		    }
		    ++nr;
		    j1 -= kb1;
		}

		if (wantq) {

/*                 accumulate product of plane rotations i
n Q */

		    i__3 = j2;
		    i__4 = kb1;
		    for (j = j1; kb1 < 0 ? j >= j2 : j <= j2; j += kb1) 
			    {
			drot_(m, &Q(1,j-1), &c__1, &Q(1,j), &c__1, &WORK(mn + j), &WORK(j));
/* L20: */
		    }
		}

		if (wantc) {

/*                 apply plane rotations to C */

		    i__4 = j2;
		    i__3 = kb1;
		    for (j = j1; kb1 < 0 ? j >= j2 : j <= j2; j += kb1) 
			    {
			drot_(ncc, &C(j-1,1), ldc, &C(j,1), 
				ldc, &WORK(mn + j), &WORK(j));
/* L30: */
		    }
		}

		if (j2 + kun > *n) {

/*                 adjust J2 to keep within the bounds of 
the matrix */

		    --nr;
		    j2 -= kb1;
		}

		i__3 = j2;
		i__4 = kb1;
		for (j = j1; kb1 < 0 ? j >= j2 : j <= j2; j += kb1) {

/*                 create nonzero element a(j-1,j+ku) abov
e the band   
                   and store it in WORK(n+1:2*n) */

		    WORK(j + kun) = WORK(j) * AB(1,j+kun);
		    AB(1,j+kun) = WORK(mn + j) * AB(1,j+kun);
/* L40: */
		}

/*              generate plane rotations to annihilate nonzero
 elements   
                which have been generated above the band */

		if (nr > 0) {
		    dlargv_(&nr, &AB(1,j1+kun-1), &inca, &
			    WORK(j1 + kun), &kb1, &WORK(mn + j1 + kun), &kb1);
		}

/*              apply plane rotations from the right */

		i__4 = kb;
		for (l = 1; l <= kb; ++l) {
		    if (j2 + l - 1 > *m) {
			nrt = nr - 1;
		    } else {
			nrt = nr;
		    }
		    if (nrt > 0) {
			dlartv_(&nrt, &AB(l+1,j1+kun-1), &
				inca, &AB(l,j1+kun), &inca, &
				WORK(mn + j1 + kun), &WORK(j1 + kun), &kb1);
		    }
/* L50: */
		}

		if (ml == ml0 && mu > mu0) {
		    if (mu <= *n - i + 1) {

/*                    generate plane rotation to annih
ilate a(i,i+mu-1)   
                      within the band, and apply rotat
ion from the right */

			dlartg_(&AB(*ku-mu+3,i+mu-2), &
				AB(*ku-mu+2,i+mu-1), &
				WORK(mn + i + mu - 1), &WORK(i + mu - 1), &ra)
				;
			AB(*ku-mu+3,i+mu-2) = ra;
/* Computing MIN */
			i__3 = *kl + mu - 2, i__5 = *m - i;
			i__4 = min(i__3,i__5);
			drot_(&i__4, &AB(*ku-mu+4,i+mu-2), &c__1, &AB(*ku-mu+3,i+mu-1), &c__1, &WORK(mn + i + mu - 1), 
				&WORK(i + mu - 1));
		    }
		    ++nr;
		    j1 -= kb1;
		}

		if (wantpt) {

/*                 accumulate product of plane rotations i
n P' */

		    i__4 = j2;
		    i__3 = kb1;
		    for (j = j1; kb1 < 0 ? j >= j2 : j <= j2; j += kb1) 
			    {
			drot_(n, &PT(j+kun-1,1), ldpt, &PT(j+kun,1), ldpt, &WORK(mn + j + kun), &
				WORK(j + kun));
/* L60: */
		    }
		}

		if (j2 + kb > *m) {

/*                 adjust J2 to keep within the bounds of 
the matrix */

		    --nr;
		    j2 -= kb1;
		}

		i__3 = j2;
		i__4 = kb1;
		for (j = j1; kb1 < 0 ? j >= j2 : j <= j2; j += kb1) {

/*                 create nonzero element a(j+kl+ku,j+ku-1
) below the   
                   band and store it in WORK(1:n) */

		    WORK(j + kb) = WORK(j + kun) * AB(klu1,j+kun);
		    AB(klu1,j+kun) = WORK(mn + j + kun) * AB(klu1,j+kun);
/* L70: */
		}

		if (ml > ml0) {
		    --ml;
		} else {
		    --mu;
		}
/* L80: */
	    }
/* L90: */
	}
    }

    if (*ku == 0 && *kl > 0) {

/*        A has been reduced to lower bidiagonal form   

          Transform lower bidiagonal form to upper bidiagonal by apply
ing   
          plane rotations from the left, storing diagonal elements in 
D   
          and off-diagonal elements in E   

   Computing MIN */
	i__2 = *m - 1;
	i__1 = min(i__2,*n);
	for (i = 1; i <= min(*m-1,*n); ++i) {
	    dlartg_(&AB(1,i), &AB(2,i), &rc, &rs, &ra)
		    ;
	    D(i) = ra;
	    if (i < *n) {
		E(i) = rs * AB(1,i+1);
		AB(1,i+1) = rc * AB(1,i+1);
	    }
	    if (wantq) {
		drot_(m, &Q(1,i), &c__1, &Q(1,i+1), 
			&c__1, &rc, &rs);
	    }
	    if (wantc) {
		drot_(ncc, &C(i,1), ldc, &C(i+1,1), ldc, &rc, 
			&rs);
	    }
/* L100: */
	}
	if (*m <= *n) {
	    D(*m) = AB(1,*m);
	}
    } else if (*ku > 0) {

/*        A has been reduced to upper bidiagonal form */

	if (*m < *n) {

/*           Annihilate a(m,m+1) by applying plane rotations from 
the   
             right, storing diagonal elements in D and off-diagona
l   
             elements in E */

	    rb = AB(*ku,*m+1);
	    for (i = *m; i >= 1; --i) {
		dlartg_(&AB(*ku+1,i), &rb, &rc, &rs, &ra);
		D(i) = ra;
		if (i > 1) {
		    rb = -rs * AB(*ku,i);
		    E(i - 1) = rc * AB(*ku,i);
		}
		if (wantpt) {
		    drot_(n, &PT(i,1), ldpt, &PT(*m+1,1), 
			    ldpt, &rc, &rs);
		}
/* L110: */
	    }
	} else {

/*           Copy off-diagonal elements to E and diagonal elements
 to D */

	    i__1 = minmn - 1;
	    for (i = 1; i <= minmn-1; ++i) {
		E(i) = AB(*ku,i+1);
/* L120: */
	    }
	    i__1 = minmn;
	    for (i = 1; i <= minmn; ++i) {
		D(i) = AB(*ku+1,i);
/* L130: */
	    }
	}
    } else {

/*        A is diagonal. Set elements of E to zero and copy diagonal 
  
          elements to D. */

	i__1 = minmn - 1;
	for (i = 1; i <= minmn-1; ++i) {
	    E(i) = 0.;
/* L140: */
	}
	i__1 = minmn;
	for (i = 1; i <= minmn; ++i) {
	    D(i) = AB(1,i);
/* L150: */
	}
    }
    return 0;

/*     End of DGBBRD */

}
