File: 53382/exercise-6/p1/lapackf90/src/DLAEIN.f90
!           UL decomposition with partial pivoting of conjg(B),
!           replacing zero pivots by EPS3.
!
!           The imaginary part of the (i,j)-th element of U is stored in
!           B(j+1,i).
!
            B( N+1, N ) = WI
            DO 180 J = 1, N - 1
               B( N+1, J ) = ZERO
  180       CONTINUE
!
            DO 210 J = N, 2, -1
               EJ = H( J, J-1 )
               ABSBJJ = DLAPY2( B( J, J ), B( J+1, J ) )
               if ( ABSBJJ < ABS( EJ ) ) then
!
!                 Interchange columns and eliminate
!
                  XR = B( J, J ) / EJ
                  XI = B( J+1, J ) / EJ
                  B( J, J ) = EJ
                  B( J+1, J ) = ZERO
                  DO 190 I = 1, J - 1
                     TEMP = B( I, J-1 )
                     B( I, J-1 ) = B( I, J ) - XR*TEMP
                     B( J, I ) = B( J+1, I ) - XI*TEMP
                     B( I, J ) = TEMP
                     B( J+1, I ) = ZERO
  190             CONTINUE
                  B( J+1, J-1 ) = WI
                  B( J-1, J-1 ) = B( J-1, J-1 ) + XI*WI
                  B( J, J-1 ) = B( J, J-1 ) - XR*WI
               ELSE
!
!                 Eliminate without interchange.
!
                  if ( ABSBJJ == ZERO ) then
                     B( J, J ) = EPS3
                     B( J+1, J ) = ZERO
                     ABSBJJ = EPS3
                  end if
                  EJ = ( EJ / ABSBJJ ) / ABSBJJ
                  XR = B( J, J )*EJ
                  XI = -B( J+1, J )*EJ
                  DO 200 I = 1, J - 1
                     B( I, J-1 ) = B( I, J-1 ) - XR*B( I, J ) + &
                                   XI*B( J+1, I )
                     B( J, I ) = -XR*B( J+1, I ) - XI*B( I, J )
  200             CONTINUE
                  B( J, J-1 ) = B( J, J-1 ) + WI
               end if
!
!              Compute 1-norm of offdiagonal elements of j-th column.
!
               WORK( J ) = DASUM( J-1, B( 1, J ), 1 ) + &
                           DASUM( J-1, B( J+1, 1 ), LDB )
  210       CONTINUE
            if ( B( 1, 1 ) == ZERO .AND. B( 2, 1 ).EQ.ZERO ) &
               B( 1, 1 ) = EPS3
            WORK( 1 ) = ZERO
!
            I1 = 1
            I2 = N
            I3 = 1
         end if
!
         DO 270 ITS = 1, N
            SCALE = ONE
            VMAX = ONE
            VCRIT = BIGNUM
!
!           Solve U*(xr,xi) = scale*(vr,vi) for a right eigenvector,
!             or U'*(xr,xi) = scale*(vr,vi) for a left eigenvector,
!           overwriting (xr,xi) on (vr,vi).
!
            DO 250 I = I1, I2, I3
!
               if ( WORK( I ).GT.VCRIT ) then
                  REC = ONE / VMAX
                  CALL DSCAL( N, REC, VR, 1 )
                  CALL DSCAL( N, REC, VI, 1 )
                  SCALE = SCALE*REC
                  VMAX = ONE
                  VCRIT = BIGNUM
               end if
!
               XR = VR( I )
               XI = VI( I )
               if ( RIGHTV ) then
                  DO 220 J = I + 1, N
                     XR = XR - B( I, J )*VR( J ) + B( J+1, I )*VI( J )
                     XI = XI - B( I, J )*VI( J ) - B( J+1, I )*VR( J )
  220             CONTINUE
               ELSE
                  DO 230 J = 1, I - 1
                     XR = XR - B( J, I )*VR( J ) + B( I+1, J )*VI( J )
                     XI = XI - B( J, I )*VI( J ) - B( I+1, J )*VR( J )
  230             CONTINUE
               end if
!
               W = ABS( B( I, I ) ) + ABS( B( I+1, I ) )
               if ( W.GT.SMLNUM ) then
                  if ( W < ONE ) then
                     W1 = ABS( XR ) + ABS( XI )
                     if ( W1.GT.W*BIGNUM ) then
                        REC = ONE / W1
                        CALL DSCAL( N, REC, VR, 1 )
                        CALL DSCAL( N, REC, VI, 1 )
                        XR = VR( I )
                        XI = VI( I )
                        SCALE = SCALE*REC
                        VMAX = VMAX*REC
                     end if
                  end if
!
!                 Divide by diagonal element of B.
!
                  CALL DLADIV( XR, XI, B( I, I ), B( I+1, I ), VR( I ), &
                               VI( I ) )
                  VMAX = MAX( ABS( VR( I ) )+ABS( VI( I ) ), VMAX )
                  VCRIT = BIGNUM / VMAX
               ELSE
                  DO 240 J = 1, N
                     VR( J ) = ZERO
                     VI( J ) = ZERO
  240             CONTINUE
                  VR( I ) = ONE
                  VI( I ) = ONE
                  SCALE = ZERO
                  VMAX = ONE
                  VCRIT = BIGNUM
               end if
  250       CONTINUE
!
!           Test for sufficient growth in the norm of (VR,VI).
!
            VNORM = DASUM( N, VR, 1 ) + DASUM( N, VI, 1 )
            if ( VNORM.GE.GROWTO*SCALE ) &
               GO TO 280
!
!           Choose a new orthogonal starting vector and try again.
!
            Y = EPS3 / ( ROOTN+ONE )
            VR( 1 ) = EPS3
            VI( 1 ) = ZERO
!
            DO 260 I = 2, N
               VR( I ) = Y
               VI( I ) = ZERO
  260       CONTINUE
            VR( N-ITS+1 ) = VR( N-ITS+1 ) - EPS3*ROOTN
  270    CONTINUE
!
!        Failure to find eigenvector in N iterations
!
         INFO = 1
!
  280    CONTINUE
!
!        Normalize eigenvector.
!
         VNORM = ZERO
         DO 290 I = 1, N
            VNORM = MAX( VNORM, ABS( VR( I ) )+ABS( VI( I ) ) )
  290    CONTINUE
         CALL DSCAL( N, ONE / VNORM, VR, 1 )
         CALL DSCAL( N, ONE / VNORM, VI, 1 )
!
      end if
!
      RETURN
!
!     End of DLAEIN
!
      END

File: src/Externals/vispack/packages/netlib/lapack/dlaein.c
/*           UL decomposition with partial pivoting of conjg(B), 
  
             replacing zero pivots by EPS3.   

             The imaginary part of the (i,j)-th element of U is st
ored in   
             B(j+1,i). */

	    B(*n+1,*n) = *wi;
	    i__1 = *n - 1;
	    for (j = 1; j <= *n-1; ++j) {
		B(*n+1,j) = 0.;
/* L180: */
	    }

	    for (j = *n; j >= 2; --j) {
		ej = H(j,j-1);
		absbjj = dlapy2_(&B(j,j), &B(j+1,j));
		if (absbjj < abs(ej)) {

/*                 Interchange columns and eliminate */

		    xr = B(j,j) / ej;
		    xi = B(j+1,j) / ej;
		    B(j,j) = ej;
		    B(j+1,j) = 0.;
		    i__1 = j - 1;
		    for (i = 1; i <= j-1; ++i) {
			temp = B(i,j-1);
			B(i,j-1) = B(i,j) - xr * 
				temp;
			B(j,i) = B(j+1,i) - xi * temp;
			B(i,j) = temp;
			B(j+1,i) = 0.;
/* L190: */
		    }
		    B(j+1,j-1) = *wi;
		    B(j-1,j-1) += xi * *wi;
		    B(j,j-1) -= xr * *wi;
		} else {

/*                 Eliminate without interchange. */

		    if (absbjj == 0.) {
			B(j,j) = *eps3;
			B(j+1,j) = 0.;
			absbjj = *eps3;
		    }
		    ej = ej / absbjj / absbjj;
		    xr = B(j,j) * ej;
		    xi = -B(j+1,j) * ej;
		    i__1 = j - 1;
		    for (i = 1; i <= j-1; ++i) {
			B(i,j-1) = B(i,j-1) - 
				xr * B(i,j) + xi * B(j+1,i);
			B(j,i) = -xr * B(j+1,i) - xi *
				 B(i,j);
/* L200: */
		    }
		    B(j,j-1) += *wi;
		}

/*              Compute 1-norm of offdiagonal elements of j-th
 column. */

		i__1 = j - 1;
		i__2 = j - 1;
		WORK(j) = dasum_(&i__1, &B(1,j), &c__1) + dasum_(&
			i__2, &B(j+1,1), ldb);
/* L210: */
	    }
	    if (B(1,1) == 0. && B(2,1) == 0.) {
		B(1,1) = *eps3;
	    }
	    WORK(1) = 0.;

	    i1 = 1;
	    i2 = *n;
	    i3 = 1;
	}

	i__1 = *n;
	for (its = 1; its <= *n; ++its) {
	    scale = 1.;
	    vmax = 1.;
	    vcrit = *bignum;

/*           Solve U*(xr,xi) = scale*(vr,vi) for a right eigenvect
or,   
               or U'*(xr,xi) = scale*(vr,vi) for a left eigenvecto
r,   
             overwriting (xr,xi) on (vr,vi). */

	    i__2 = i2;
	    i__3 = i3;
	    for (i = i1; i3 < 0 ? i >= i2 : i <= i2; i += i3) {

		if (WORK(i) > vcrit) {
		    rec = 1. / vmax;
		    dscal_(n, &rec, &VR(1), &c__1);
		    dscal_(n, &rec, &VI(1), &c__1);
		    scale *= rec;
		    vmax = 1.;
		    vcrit = *bignum;
		}

		xr = VR(i);
		xi = VI(i);
		if (*rightv) {
		    i__4 = *n;
		    for (j = i + 1; j <= *n; ++j) {
			xr = xr - B(i,j) * VR(j) + B(j+1,i) * VI(j);
			xi = xi - B(i,j) * VI(j) - B(j+1,i) * VR(j);
/* L220: */
		    }
		} else {
		    i__4 = i - 1;
		    for (j = 1; j <= i-1; ++j) {
			xr = xr - B(j,i) * VR(j) + B(i+1,j) * VI(j);
			xi = xi - B(j,i) * VI(j) - B(i+1,j) * VR(j);
/* L230: */
		    }
		}

		w = (d__1 = B(i,i), abs(d__1)) + (d__2 = B(i+1,i), abs(d__2));
		if (w > *smlnum) {
		    if (w < 1.) {
			w1 = abs(xr) + abs(xi);
			if (w1 > w * *bignum) {
			    rec = 1. / w1;
			    dscal_(n, &rec, &VR(1), &c__1);
			    dscal_(n, &rec, &VI(1), &c__1);
			    xr = VR(i);
			    xi = VI(i);
			    scale *= rec;
			    vmax *= rec;
			}
		    }

/*                 Divide by diagonal element of B. */

		    dladiv_(&xr, &xi, &B(i,i), &B(i+1,i), &VR(i), &VI(i));
/* Computing MAX */
		    d__3 = (d__1 = VR(i), abs(d__1)) + (d__2 = VI(i), abs(
			    d__2));
		    vmax = max(d__3,vmax);
		    vcrit = *bignum / vmax;
		} else {
		    i__4 = *n;
		    for (j = 1; j <= *n; ++j) {
			VR(j) = 0.;
			VI(j) = 0.;
/* L240: */
		    }
		    VR(i) = 1.;
		    VI(i) = 1.;
		    scale = 0.;
		    vmax = 1.;
		    vcrit = *bignum;
		}
/* L250: */
	    }

/*           Test for sufficient growth in the norm of (VR,VI). */

	    vnorm = dasum_(n, &VR(1), &c__1) + dasum_(n, &VI(1), &c__1);
	    if (vnorm >= growto * scale) {
		goto L280;
	    }

/*           Choose a new orthogonal starting vector and try again
. */

	    y = *eps3 / (rootn + 1.);
	    VR(1) = *eps3;
	    VI(1) = 0.;

	    i__3 = *n;
	    for (i = 2; i <= *n; ++i) {
		VR(i) = y;
		VI(i) = 0.;
/* L260: */
	    }
	    VR(*n - its + 1) -= *eps3 * rootn;
/* L270: */
	}

/*        Failure to find eigenvector in N iterations */

	*info = 1;

L280:

/*        Normalize eigenvector. */

	vnorm = 0.;
	i__1 = *n;
	for (i = 1; i <= *n; ++i) {
/* Computing MAX */
	    d__3 = vnorm, d__4 = (d__1 = VR(i), abs(d__1)) + (d__2 = VI(i), 
		    abs(d__2));
	    vnorm = max(d__3,d__4);
/* L290: */
	}
	d__1 = 1. / vnorm;
	dscal_(n, &d__1, &VR(1), &c__1);
	d__1 = 1. / vnorm;
	dscal_(n, &d__1, &VI(1), &c__1);

    }

    return 0;

/*     End of DLAEIN */

}
