File: lapack/double/dlarfx.f
*        Code for general N
*
*        w := C * v
*
         CALL DGEMV( 'No transpose', M, N, ONE, C, LDC, V, 1, ZERO,
     $               WORK, 1 )
*
*        C := C - tau * w * v'
*
         CALL DGER( M, N, -TAU, WORK, 1, V, 1, C, LDC )
         GO TO 410
  210    CONTINUE
*
*        Special code for 1 x 1 Householder
*
         T1 = ONE - TAU*V( 1 )*V( 1 )
         DO 220 J = 1, M
            C( J, 1 ) = T1*C( J, 1 )
  220    CONTINUE
         GO TO 410
  230    CONTINUE
*
*        Special code for 2 x 2 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         DO 240 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
  240    CONTINUE
         GO TO 410
  250    CONTINUE
*
*        Special code for 3 x 3 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         DO 260 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
  260    CONTINUE
         GO TO 410
  270    CONTINUE
*
*        Special code for 4 x 4 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         DO 280 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
  280    CONTINUE
         GO TO 410
  290    CONTINUE
*
*        Special code for 5 x 5 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         DO 300 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
  300    CONTINUE
         GO TO 410
  310    CONTINUE
*
*        Special code for 6 x 6 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         DO 320 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
  320    CONTINUE
         GO TO 410
  330    CONTINUE
*
*        Special code for 7 x 7 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         DO 340 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
  340    CONTINUE
         GO TO 410
  350    CONTINUE
*
*        Special code for 8 x 8 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         DO 360 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 ) + V8*C( J, 8 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
  360    CONTINUE
         GO TO 410
  370    CONTINUE
*
*        Special code for 9 x 9 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         DO 380 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
            C( J, 9 ) = C( J, 9 ) - SUM*T9
  380    CONTINUE
         GO TO 410
  390    CONTINUE
*
*        Special code for 10 x 10 Householder
*
         V1 = V( 1 )
         T1 = TAU*V1
         V2 = V( 2 )
         T2 = TAU*V2
         V3 = V( 3 )
         T3 = TAU*V3
         V4 = V( 4 )
         T4 = TAU*V4
         V5 = V( 5 )
         T5 = TAU*V5
         V6 = V( 6 )
         T6 = TAU*V6
         V7 = V( 7 )
         T7 = TAU*V7
         V8 = V( 8 )
         T8 = TAU*V8
         V9 = V( 9 )
         T9 = TAU*V9
         V10 = V( 10 )
         T10 = TAU*V10
         DO 400 J = 1, M
            SUM = V1*C( J, 1 ) + V2*C( J, 2 ) + V3*C( J, 3 ) +
     $            V4*C( J, 4 ) + V5*C( J, 5 ) + V6*C( J, 6 ) +
     $            V7*C( J, 7 ) + V8*C( J, 8 ) + V9*C( J, 9 ) +
     $            V10*C( J, 10 )
            C( J, 1 ) = C( J, 1 ) - SUM*T1
            C( J, 2 ) = C( J, 2 ) - SUM*T2
            C( J, 3 ) = C( J, 3 ) - SUM*T3
            C( J, 4 ) = C( J, 4 ) - SUM*T4
            C( J, 5 ) = C( J, 5 ) - SUM*T5
            C( J, 6 ) = C( J, 6 ) - SUM*T6
            C( J, 7 ) = C( J, 7 ) - SUM*T7
            C( J, 8 ) = C( J, 8 ) - SUM*T8
            C( J, 9 ) = C( J, 9 ) - SUM*T9
            C( J, 10 ) = C( J, 10 ) - SUM*T10
  400    CONTINUE
         GO TO 410
      END IF
  410 CONTINUE
      RETURN
*
*     End of DLARFX
*
      END

File: src/Externals/vispack/packages/netlib/lapack/dlarfx.c
/*        Code for general N   

          w := C * v */

	dgemv_("No transpose", m, n, &c_b14, &C(1,1), ldc, &V(1), &c__1, 
		&c_b16, &WORK(1), &c__1);

/*        C := C - tau * w * v' */

	d__1 = -(*tau);
	dger_(m, n, &d__1, &WORK(1), &c__1, &V(1), &c__1, &C(1,1), ldc);
	goto L410;
L210:

/*        Special code for 1 x 1 Householder */

	t1 = 1. - *tau * V(1) * V(1);
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    C(j,1) = t1 * C(j,1);
/* L220: */
	}
	goto L410;
L230:

/*        Special code for 2 x 2 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
/* L240: */
	}
	goto L410;
L250:

/*        Special code for 3 x 3 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
/* L260: */
	}
	goto L410;
L270:

/*        Special code for 4 x 4 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	v4 = V(4);
	t4 = *tau * v4;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3) + v4 * C(j,4);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
	    C(j,4) -= sum * t4;
/* L280: */
	}
	goto L410;
L290:

/*        Special code for 5 x 5 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	v4 = V(4);
	t4 = *tau * v4;
	v5 = V(5);
	t5 = *tau * v5;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3) + v4 * C(j,4) + v5 * C(j,5);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
	    C(j,4) -= sum * t4;
	    C(j,5) -= sum * t5;
/* L300: */
	}
	goto L410;
L310:

/*        Special code for 6 x 6 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	v4 = V(4);
	t4 = *tau * v4;
	v5 = V(5);
	t5 = *tau * v5;
	v6 = V(6);
	t6 = *tau * v6;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3) + v4 * C(j,4) + v5 * C(j,5) + v6 * C(j,6);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
	    C(j,4) -= sum * t4;
	    C(j,5) -= sum * t5;
	    C(j,6) -= sum * t6;
/* L320: */
	}
	goto L410;
L330:

/*        Special code for 7 x 7 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	v4 = V(4);
	t4 = *tau * v4;
	v5 = V(5);
	t5 = *tau * v5;
	v6 = V(6);
	t6 = *tau * v6;
	v7 = V(7);
	t7 = *tau * v7;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3) + v4 * C(j,4) + v5 * C(j,5) + v6 * C(j,6) + v7 * C(j,7);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
	    C(j,4) -= sum * t4;
	    C(j,5) -= sum * t5;
	    C(j,6) -= sum * t6;
	    C(j,7) -= sum * t7;
/* L340: */
	}
	goto L410;
L350:

/*        Special code for 8 x 8 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	v4 = V(4);
	t4 = *tau * v4;
	v5 = V(5);
	t5 = *tau * v5;
	v6 = V(6);
	t6 = *tau * v6;
	v7 = V(7);
	t7 = *tau * v7;
	v8 = V(8);
	t8 = *tau * v8;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3) + v4 * C(j,4) + v5 * C(j,5) + v6 * C(j,6) + v7 * C(j,7) + v8 * C(j,8);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
	    C(j,4) -= sum * t4;
	    C(j,5) -= sum * t5;
	    C(j,6) -= sum * t6;
	    C(j,7) -= sum * t7;
	    C(j,8) -= sum * t8;
/* L360: */
	}
	goto L410;
L370:

/*        Special code for 9 x 9 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	v4 = V(4);
	t4 = *tau * v4;
	v5 = V(5);
	t5 = *tau * v5;
	v6 = V(6);
	t6 = *tau * v6;
	v7 = V(7);
	t7 = *tau * v7;
	v8 = V(8);
	t8 = *tau * v8;
	v9 = V(9);
	t9 = *tau * v9;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3) + v4 * C(j,4) + v5 * C(j,5) + v6 * C(j,6) + v7 * C(j,7) + v8 * C(j,8) + v9 * C(j,9);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
	    C(j,4) -= sum * t4;
	    C(j,5) -= sum * t5;
	    C(j,6) -= sum * t6;
	    C(j,7) -= sum * t7;
	    C(j,8) -= sum * t8;
	    C(j,9) -= sum * t9;
/* L380: */
	}
	goto L410;
L390:

/*        Special code for 10 x 10 Householder */

	v1 = V(1);
	t1 = *tau * v1;
	v2 = V(2);
	t2 = *tau * v2;
	v3 = V(3);
	t3 = *tau * v3;
	v4 = V(4);
	t4 = *tau * v4;
	v5 = V(5);
	t5 = *tau * v5;
	v6 = V(6);
	t6 = *tau * v6;
	v7 = V(7);
	t7 = *tau * v7;
	v8 = V(8);
	t8 = *tau * v8;
	v9 = V(9);
	t9 = *tau * v9;
	v10 = V(10);
	t10 = *tau * v10;
	i__1 = *m;
	for (j = 1; j <= *m; ++j) {
	    sum = v1 * C(j,1) + v2 * C(j,2) + v3 * C(j,3) + v4 * C(j,4) + v5 * C(j,5) + v6 * C(j,6) + v7 * C(j,7) + v8 * C(j,8) + v9 * C(j,9) 
		    + v10 * C(j,10);
	    C(j,1) -= sum * t1;
	    C(j,2) -= sum * t2;
	    C(j,3) -= sum * t3;
	    C(j,4) -= sum * t4;
	    C(j,5) -= sum * t5;
	    C(j,6) -= sum * t6;
	    C(j,7) -= sum * t7;
	    C(j,8) -= sum * t8;
	    C(j,9) -= sum * t9;
	    C(j,10) -= sum * t10;
/* L400: */
	}
	goto L410;
    }
L410:
    return 0;

/*     End of DLARFX */

}
