File: ccx_linux/ccx_free_form_fortran/dsptrf.f
      SUBROUTINE DSPTRF( UPLO, N, AP, IPIV, INFO )
      !
      !   -- LAPACK routine (version 2.0) --
      !      Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
      !      Courant Institute, Argonne National Lab, and Rice University
      !      March 31, 1993
      !
      !      .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, N
      !      ..
      !      .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   AP( * )
      !      ..
      !
      !   Purpose
      !   =======
      !
      !   DSPTRF computes the factorization of a real symmetric matrix A stored
      !   in packed format using the Bunch-Kaufman diagonal pivoting method:
      !
      !      A = U*D*U**T  or  A = L*D*L**T
      !
      !   where U (or L) is a product of permutation and unit upper (lower)
      !   triangular matrices, and D is symmetric and block diagonal with
      !   1-by-1 and 2-by-2 diagonal blocks.
      !
      !   Arguments
      !   =========
      !
      !   UPLO    (input) CHARACTER*1
      !           = 'U':  Upper triangle of A is stored;
      !           = 'L':  Lower triangle of A is stored.
      !
      !   N       (input) INTEGER
      !           The order of the matrix A.  N >= 0.
      !
      !   AP      (input/output) DOUBLE PRECISION array, dimension (N*(N+1)/2)
      !           On entry, the upper or lower triangle of the symmetric matrix
      !           A, packed columnwise in a linear array.  The j-th column of A
      !           is stored in the array AP as follows:
      !           if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
      !           if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
      !
      !           On exit, the block diagonal matrix D and the multipliers used
      !           to obtain the factor U or L, stored as a packed triangular
      !           matrix overwriting A (see below for further details).
      !
      !   IPIV    (output) INTEGER array, dimension (N)
      !           Details of the interchanges and the block structure of D.
      !           If IPIV(k) > 0, then rows and columns k and IPIV(k) were
      !           interchanged and D(k,k) is a 1-by-1 diagonal block.
      !           If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and
      !           columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k)
      !           is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =
      !           IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were
      !           interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.
      !
      !   INFO    (output) INTEGER
      !           = 0: successful exit
      !           < 0: if INFO = -i, the i-th argument had an illegal value
      !           > 0: if INFO = i, D(i,i) is exactly zero.  The factorization
      !                has been completed, but the block diagonal matrix D is
      !                exactly singular, and division by zero will occur if it
      !                is used to solve a system of equations.
      !
      !   Further Details
      !   ===============
      !
      !   If UPLO = 'U', then A = U*D*U', where
      !      U = P(n)*U(n)* ... *P(k)U(k)* ...,
      !   i.e., U is a product of terms P(k)*U(k), where k decreases from n to
      !   1 in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1
      !   and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as
      !   defined by IPIV(k), and U(k) is a unit upper triangular matrix, such
      !   that if the diagonal block D(k) is of order s (s = 1 or 2), then
      !
      !              (   I    v    0   )   k-s
      !      U(k) =  (   0    I    0   )   s
      !              (   0    0    I   )   n-k
      !                 k-s   s   n-k
      !
      !   If s = 1, D(k) overwrites A(k,k), and v overwrites A(1:k-1,k).
      !   If s = 2, the upper triangle of D(k) overwrites A(k-1,k-1), A(k-1,k),
      !   and A(k,k), and v overwrites A(1:k-2,k-1:k).
      !
      !   If UPLO = 'L', then A = L*D*L', where
      !      L = P(1)*L(1)* ... *P(k)*L(k)* ...,
      !   i.e., L is a product of terms P(k)*L(k), where k increases from 1 to
      !   n in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1
      !   and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as
      !   defined by IPIV(k), and L(k) is a unit lower triangular matrix, such
      !   that if the diagonal block D(k) is of order s (s = 1 or 2), then
      !
      !              (   I    0     0   )  k-1
      !      L(k) =  (   0    I     0   )  s
      !              (   0    v     I   )  n-k-s+1
      !                 k-1   s  n-k-s+1
      !
      !   If s = 1, D(k) overwrites A(k,k), and v overwrites A(k+1:n,k).
      !   If s = 2, the lower triangle of D(k) overwrites A(k,k), A(k+1,k),
      !   and A(k+1,k+1), and v overwrites A(k+2:n,k:k+1).
      !
      !   =====================================================================
      !
      !      .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
      DOUBLE PRECISION   EIGHT, SEVTEN
      PARAMETER          ( EIGHT = 8.0D+0, SEVTEN = 17.0D+0 )
      !      ..
      !      .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            IMAX, J, JMAX, K, KC, KK, KNC, KP, KPC, KSTEP,&
                         KX, NPP
      DOUBLE PRECISION   ABSAKK, ALPHA, C, COLMAX, R1, R2, ROWMAX, S, T
      !      ..
      !      .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      EXTERNAL           LSAME, IDAMAX
      !      ..
      !      .. External Subroutines ..
      EXTERNAL           DLAEV2, DROT, DSCAL, DSPR, DSWAP, XERBLA
      !      ..
      !      .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
      !      ..
      !      .. Executable Statements ..
      !
      !      Test the input parameters.
      !
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DSPTRF', -INFO )
         RETURN
      END IF
      !
      !      Initialize ALPHA for use in choosing pivot block size.
      !
      ALPHA = ( ONE+SQRT( SEVTEN ) ) / EIGHT
      !
      IF( UPPER ) THEN
         !
         !         Factorize A as U*D*U' using the upper triangle of A
         !
         !         K is the main loop index, decreasing from N to 1 in steps of
         !         1 or 2
         !
         K = N
         KC = ( N-1 )*N / 2 + 1
   10    CONTINUE
         KNC = KC
         !
         !         If K < 1, exit from loop
         !
         IF( K.LT.1 )&
            GO TO 70
         KSTEP = 1
         !
         !         Determine rows and columns to be interchanged and whether
         !         a 1-by-1 or 2-by-2 pivot block will be used
         !
         ABSAKK = ABS( AP( KC+K-1 ) )
         !
         !         IMAX is the row-index of the largest off-diagonal element in
         !         column K, and COLMAX is its absolute value
         !
         IF( K.GT.1 ) THEN
            IMAX = IDAMAX( K-1, AP( KC ), 1 )
            COLMAX = ABS( AP( KC+IMAX-1 ) )
         ELSE
            COLMAX = ZERO
         END IF
         !
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
            !
            !            Column K is zero: set INFO and continue
            !
            IF( INFO.EQ.0 )&
               INFO = K
            KP = K
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
               !
               !               no interchange, use 1-by-1 pivot block
               !
               KP = K
            ELSE
               !
               !               JMAX is the column-index of the largest off-diagonal
               !               element in row IMAX, and ROWMAX is its absolute value
               !
               ROWMAX = ZERO
               JMAX = IMAX
               KX = IMAX*( IMAX+1 ) / 2 + IMAX
               DO 20 J = IMAX + 1, K
                  IF( ABS( AP( KX ) ).GT.ROWMAX ) THEN
                     ROWMAX = ABS( AP( KX ) )
                     JMAX = J
                  END IF
                  KX = KX + J
   20          CONTINUE
               KPC = ( IMAX-1 )*IMAX / 2 + 1
               IF( IMAX.GT.1 ) THEN
                  JMAX = IDAMAX( IMAX-1, AP( KPC ), 1 )
                  ROWMAX = MAX( ROWMAX, ABS( AP( KPC+JMAX-1 ) ) )
               END IF
               !
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
                  !
                  !                  no interchange, use 1-by-1 pivot block
                  !
                  KP = K
               ELSE IF( ABS( AP( KPC+IMAX-1 ) ).GE.ALPHA*ROWMAX ) THEN
                  !
                  !                  interchange rows and columns K and IMAX, use 1-by-1
                  !                  pivot block
                  !
                  KP = IMAX
               ELSE
                  !
                  !                  interchange rows and columns K-1 and IMAX, use 2-by-2
                  !                  pivot block
                  !
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
            !
            KK = K - KSTEP + 1
            IF( KSTEP.EQ.2 )&
               KNC = KNC - K + 1
            IF( KP.NE.KK ) THEN
               !
               !               Interchange rows and columns KK and KP in the leading
               !               submatrix A(1:k,1:k)
               !
               CALL DSWAP( KP-1, AP( KNC ), 1, AP( KPC ), 1 )
               KX = KPC + KP - 1
               DO 30 J = KP + 1, KK - 1
                  KX = KX + J - 1
                  T = AP( KNC+J-1 )
                  AP( KNC+J-1 ) = AP( KX )
                  AP( KX ) = T
   30          CONTINUE
               T = AP( KNC+KK-1 )
               AP( KNC+KK-1 ) = AP( KPC+KP-1 )
               AP( KPC+KP-1 ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = AP( KC+K-2 )
                  AP( KC+K-2 ) = AP( KC+KP-1 )
                  AP( KC+KP-1 ) = T
               END IF
            END IF
            !
            !            Update the leading submatrix
            !
            IF( KSTEP.EQ.1 ) THEN
               !
               !               1-by-1 pivot block D(k): column k now holds
               !
               !               W(k) = U(k)*D(k)
               !
               !               where U(k) is the k-th column of U
               !
               !               Perform a rank-1 update of A(1:k-1,1:k-1) as
               !
               !               A := A - U(k)*D(k)*U(k)' = A - W(k)*1/D(k)*W(k)'
               !
               R1 = ONE / AP( KC+K-1 )
               CALL DSPR( UPLO, K-1, -R1, AP( KC ), 1, AP )
               !
               !               Store U(k) in column k
               !
               CALL DSCAL( K-1, R1, AP( KC ), 1 )
            ELSE
               !
               !               2-by-2 pivot block D(k): columns k and k-1 now hold
               !
               !               ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
               !
               !               where U(k) and U(k-1) are the k-th and (k-1)-th columns
               !               of U
               !
               !               Perform a rank-2 update of A(1:k-2,1:k-2) as
               !
               !               A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )'
               !                  = A - ( W(k-1) W(k) )*inv(D(k))*( W(k-1) W(k) )'
               !
               !               Convert this to two rank-1 updates by using the eigen-
               !               decomposition of D(k)
               !
               CALL DLAEV2( AP( KC-1 ), AP( KC+K-2 ), AP( KC+K-1 ), R1,&
                            R2, C, S )
               R1 = ONE / R1
               R2 = ONE / R2
               CALL DROT( K-2, AP( KNC ), 1, AP( KC ), 1, C, S )
               CALL DSPR( UPLO, K-2, -R1, AP( KNC ), 1, AP )
               CALL DSPR( UPLO, K-2, -R2, AP( KC ), 1, AP )
               !
               !               Store U(k) and U(k-1) in columns k and k-1
               !
               CALL DSCAL( K-2, R1, AP( KNC ), 1 )
               CALL DSCAL( K-2, R2, AP( KC ), 1 )
               CALL DROT( K-2, AP( KNC ), 1, AP( KC ), 1, C, -S )
            END IF
         END IF
         !
         !         Store details of the interchanges in IPIV
         !
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K-1 ) = -KP
         END IF
         !
         !         Decrease K and return to the start of the main loop
         !
         K = K - KSTEP
         KC = KNC - K
         GO TO 10
      !
      ELSE
         !
         !         Factorize A as L*D*L' using the lower triangle of A
         !
         !         K is the main loop index, increasing from 1 to N in steps of
         !         1 or 2
         !
         K = 1
         KC = 1
         NPP = N*( N+1 ) / 2
   40    CONTINUE
         KNC = KC
         !

File: src/Externals/vispack/packages/netlib/lapack/dsptrf.c
/* Subroutine */ int dsptrf_(char *uplo, integer *n, doublereal *ap, integer *
	ipiv, integer *info)
{
/*  -- LAPACK routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       March 31, 1993   


    Purpose   
    =======   

    DSPTRF computes the factorization of a real symmetric matrix A stored 
  
    in packed format using the Bunch-Kaufman diagonal pivoting method:   

       A = U*D*U**T  or  A = L*D*L**T   

    where U (or L) is a product of permutation and unit upper (lower)   
    triangular matrices, and D is symmetric and block diagonal with   
    1-by-1 and 2-by-2 diagonal blocks.   

    Arguments   
    =========   

    UPLO    (input) CHARACTER*1   
            = 'U':  Upper triangle of A is stored;   
            = 'L':  Lower triangle of A is stored.   

    N       (input) INTEGER   
            The order of the matrix A.  N >= 0.   

    AP      (input/output) DOUBLE PRECISION array, dimension (N*(N+1)/2) 
  
            On entry, the upper or lower triangle of the symmetric matrix 
  
            A, packed columnwise in a linear array.  The j-th column of A 
  
            is stored in the array AP as follows:   
            if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;   
            if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.   

            On exit, the block diagonal matrix D and the multipliers used 
  
            to obtain the factor U or L, stored as a packed triangular   
            matrix overwriting A (see below for further details).   

    IPIV    (output) INTEGER array, dimension (N)   
            Details of the interchanges and the block structure of D.   
            If IPIV(k) > 0, then rows and columns k and IPIV(k) were   
            interchanged and D(k,k) is a 1-by-1 diagonal block.   
            If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and   
            columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k) 
  
            is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =   
            IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were   
            interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.   

    INFO    (output) INTEGER   
            = 0: successful exit   
            < 0: if INFO = -i, the i-th argument had an illegal value   
            > 0: if INFO = i, D(i,i) is exactly zero.  The factorization 
  
                 has been completed, but the block diagonal matrix D is   
                 exactly singular, and division by zero will occur if it 
  
                 is used to solve a system of equations.   

    Further Details   
    ===============   

    If UPLO = 'U', then A = U*D*U', where   
       U = P(n)*U(n)* ... *P(k)U(k)* ...,   
    i.e., U is a product of terms P(k)*U(k), where k decreases from n to 
  
    1 in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1   
    and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as   
    defined by IPIV(k), and U(k) is a unit upper triangular matrix, such 
  
    that if the diagonal block D(k) is of order s (s = 1 or 2), then   

               (   I    v    0   )   k-s   
       U(k) =  (   0    I    0   )   s   
               (   0    0    I   )   n-k   
                  k-s   s   n-k   

    If s = 1, D(k) overwrites A(k,k), and v overwrites A(1:k-1,k).   
    If s = 2, the upper triangle of D(k) overwrites A(k-1,k-1), A(k-1,k), 
  
    and A(k,k), and v overwrites A(1:k-2,k-1:k).   

    If UPLO = 'L', then A = L*D*L', where   
       L = P(1)*L(1)* ... *P(k)*L(k)* ...,   
    i.e., L is a product of terms P(k)*L(k), where k increases from 1 to 
  
    n in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1   
    and 2-by-2 diagonal blocks D(k).  P(k) is a permutation matrix as   
    defined by IPIV(k), and L(k) is a unit lower triangular matrix, such 
  
    that if the diagonal block D(k) is of order s (s = 1 or 2), then   

               (   I    0     0   )  k-1   
       L(k) =  (   0    I     0   )  s   
               (   0    v     I   )  n-k-s+1   
                  k-1   s  n-k-s+1   

    If s = 1, D(k) overwrites A(k,k), and v overwrites A(k+1:n,k).   
    If s = 2, the lower triangle of D(k) overwrites A(k,k), A(k+1,k),   
    and A(k+1,k+1), and v overwrites A(k+2:n,k:k+1).   

    ===================================================================== 
  


       Test the input parameters.   

    
   Parameter adjustments   
       Function Body */
    /* Table of constant values */
    static integer c__1 = 1;
    
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;
    /* Builtin functions */
    double sqrt(doublereal);
    /* Local variables */
    static integer imax, jmax;
    extern /* Subroutine */ int drot_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *), dspr_(char *
	    , integer *, doublereal *, doublereal *, integer *, doublereal *);
    static doublereal c;
    static integer j, k;
    static doublereal s, t, alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    extern logical lsame_(char *, char *);
    extern /* Subroutine */ int dswap_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer kstep;
    static logical upper;
    static doublereal r1, r2;
    extern /* Subroutine */ int dlaev2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer kc, kk, kp;
    static doublereal absakk;
    static integer kx;
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static doublereal colmax, rowmax;
    static integer knc, kpc, npp;



#define IPIV(I) ipiv[(I)-1]
#define AP(I) ap[(I)-1]


    *info = 0;
    upper = lsame_(uplo, "U");
    if (! upper && ! lsame_(uplo, "L")) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DSPTRF", &i__1);
	return 0;
    }

/*     Initialize ALPHA for use in choosing pivot block size. */

    alpha = (sqrt(17.) + 1.) / 8.;

    if (upper) {

/*        Factorize A as U*D*U' using the upper triangle of A   

          K is the main loop index, decreasing from N to 1 in steps of
   
          1 or 2 */

	k = *n;
	kc = (*n - 1) * *n / 2 + 1;
L10:
	knc = kc;

/*        If K < 1, exit from loop */

	if (k < 1) {
	    goto L70;
	}
	kstep = 1;

/*        Determine rows and columns to be interchanged and whether   
          a 1-by-1 or 2-by-2 pivot block will be used */

	absakk = (d__1 = AP(kc + k - 1), abs(d__1));

/*        IMAX is the row-index of the largest off-diagonal element in
   
          column K, and COLMAX is its absolute value */

	if (k > 1) {
	    i__1 = k - 1;
	    imax = idamax_(&i__1, &AP(kc), &c__1);
	    colmax = (d__1 = AP(kc + imax - 1), abs(d__1));
	} else {
	    colmax = 0.;
	}

	if (max(absakk,colmax) == 0.) {

/*           Column K is zero: set INFO and continue */

	    if (*info == 0) {
		*info = k;
	    }
	    kp = k;
	} else {
	    if (absakk >= alpha * colmax) {

/*              no interchange, use 1-by-1 pivot block */

		kp = k;
	    } else {

/*              JMAX is the column-index of the largest off-di
agonal   
                element in row IMAX, and ROWMAX is its absolut
e value */

		rowmax = 0.;
		jmax = imax;
		kx = imax * (imax + 1) / 2 + imax;
		i__1 = k;
		for (j = imax + 1; j <= k; ++j) {
		    if ((d__1 = AP(kx), abs(d__1)) > rowmax) {
			rowmax = (d__1 = AP(kx), abs(d__1));
			jmax = j;
		    }
		    kx += j;
/* L20: */
		}
		kpc = (imax - 1) * imax / 2 + 1;
		if (imax > 1) {
		    i__1 = imax - 1;
		    jmax = idamax_(&i__1, &AP(kpc), &c__1);
/* Computing MAX */
		    d__2 = rowmax, d__3 = (d__1 = AP(kpc + jmax - 1), abs(
			    d__1));
		    rowmax = max(d__2,d__3);
		}

		if (absakk >= alpha * colmax * (colmax / rowmax)) {

/*                 no interchange, use 1-by-1 pivot block 
*/

		    kp = k;
		} else if ((d__1 = AP(kpc + imax - 1), abs(d__1)) >= alpha * 
			rowmax) {

/*                 interchange rows and columns K and IMAX
, use 1-by-1   
                   pivot block */

		    kp = imax;
		} else {

/*                 interchange rows and columns K-1 and IM
AX, use 2-by-2   
                   pivot block */

		    kp = imax;
		    kstep = 2;
		}
	    }

	    kk = k - kstep + 1;
	    if (kstep == 2) {
		knc = knc - k + 1;
	    }
	    if (kp != kk) {

/*              Interchange rows and columns KK and KP in the 
leading   
                submatrix A(1:k,1:k) */

		i__1 = kp - 1;
		dswap_(&i__1, &AP(knc), &c__1, &AP(kpc), &c__1);
		kx = kpc + kp - 1;
		i__1 = kk - 1;
		for (j = kp + 1; j <= kk-1; ++j) {
		    kx = kx + j - 1;
		    t = AP(knc + j - 1);
		    AP(knc + j - 1) = AP(kx);
		    AP(kx) = t;
/* L30: */
		}
		t = AP(knc + kk - 1);
		AP(knc + kk - 1) = AP(kpc + kp - 1);
		AP(kpc + kp - 1) = t;
		if (kstep == 2) {
		    t = AP(kc + k - 2);
		    AP(kc + k - 2) = AP(kc + kp - 1);
		    AP(kc + kp - 1) = t;
		}
	    }

/*           Update the leading submatrix */

	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds   

                W(k) = U(k)*D(k)   

                where U(k) is the k-th column of U   

                Perform a rank-1 update of A(1:k-1,1:k-1) as 
  

                A := A - U(k)*D(k)*U(k)' = A - W(k)*1/D(k)*W(k
)' */

		r1 = 1. / AP(kc + k - 1);
		i__1 = k - 1;
		d__1 = -r1;
		dspr_(uplo, &i__1, &d__1, &AP(kc), &c__1, &AP(1));

/*              Store U(k) in column k */

		i__1 = k - 1;
		dscal_(&i__1, &r1, &AP(kc), &c__1);
	    } else {

/*              2-by-2 pivot block D(k): columns k and k-1 now
 hold   

                ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)   

                where U(k) and U(k-1) are the k-th and (k-1)-t
h columns   
                of U   

                Perform a rank-2 update of A(1:k-2,1:k-2) as 
  

                A := A - ( U(k-1) U(k) )*D(k)*( U(k-1) U(k) )'
   
                   = A - ( W(k-1) W(k) )*inv(D(k))*( W(k-1) W(
k) )'   

                Convert this to two rank-1 updates by using th
e eigen-   
                decomposition of D(k) */

		dlaev2_(&AP(kc - 1), &AP(kc + k - 2), &AP(kc + k - 1), &r1, &
			r2, &c, &s);
		r1 = 1. / r1;
		r2 = 1. / r2;
		i__1 = k - 2;
		drot_(&i__1, &AP(knc), &c__1, &AP(kc), &c__1, &c, &s);
		i__1 = k - 2;
		d__1 = -r1;
		dspr_(uplo, &i__1, &d__1, &AP(knc), &c__1, &AP(1));
		i__1 = k - 2;
		d__1 = -r2;
		dspr_(uplo, &i__1, &d__1, &AP(kc), &c__1, &AP(1));

/*              Store U(k) and U(k-1) in columns k and k-1 */

		i__1 = k - 2;
		dscal_(&i__1, &r1, &AP(knc), &c__1);
		i__1 = k - 2;
		dscal_(&i__1, &r2, &AP(kc), &c__1);
		i__1 = k - 2;
		d__1 = -s;
		drot_(&i__1, &AP(knc), &c__1, &AP(kc), &c__1, &c, &d__1);
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    IPIV(k) = kp;
	} else {
	    IPIV(k) = -kp;
	    IPIV(k - 1) = -kp;
	}

/*        Decrease K and return to the start of the main loop */

	k -= kstep;
	kc = knc - k;
	goto L10;

    } else {

/*        Factorize A as L*D*L' using the lower triangle of A   

          K is the main loop index, increasing from 1 to N in steps of
   
          1 or 2 */

	k = 1;
	kc = 1;
	npp = *n * (*n + 1) / 2;
L40:
	knc = kc;
