File: grasp-2016/src90/lib/liblapack/dsterf.f90
      SUBROUTINE DSTERF(N, D, E, INFO) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  DOUBLE 
!...Translated by Pacific-Sierra Research 77to90  4.3E  21:31:37   2/12/04  
!...Switches:                     
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      !USE dlamch_I 
      !USE dlanst_I 
      !USE dlapy2_I 
      !USE dlae2_I 
      !USE dlascl_I 
      !USE dlasrt_I 
      !!USE xerbla_I 
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER  :: N 
      INTEGER  :: INFO 
      REAL(DOUBLE)  :: D(*) 
      REAL(DOUBLE)  :: E(*) 
!-----------------------------------------------
!   L o c a l   P a r a m e t e r s
!-----------------------------------------------
      REAL(DOUBLE), PARAMETER :: ZERO = 0.0D0 
      REAL(DOUBLE), PARAMETER :: ONE = 1.0D0 
      REAL(DOUBLE), PARAMETER :: TWO = 2.0D0 
      REAL(DOUBLE), PARAMETER :: THREE = 3.0D0 
      INTEGER, PARAMETER :: MAXIT = 30 
      REAL(KIND(0.0D0)) :: dlapy2
      REAL(KIND(0.0D0)) :: dlamch
      REAL(KIND(0.0D0)) :: DLANST
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: I, ISCALE, JTOT, L, L1, LEND, LENDM1, LENDP1, LENDSV, LM1, LSV&
         , M, MM1, NM1, NMAXIT 
      REAL(DOUBLE) :: ALPHA, ANORM, BB, C, EPS, EPS2, GAMMA, OLDC, OLDGAM, P, R&
         , RT1, RT2, RTE, S, SAFMAX, SAFMIN, SIGMA, SSFMAX, SSFMIN, TST 
!-----------------------------------------------
!   I n t r i n s i c  F u n c t i o n s
!-----------------------------------------------
      INTRINSIC ABS, SIGN, SQRT 
!-----------------------------------------------
!
!  -- LAPACK routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
!     ..
!     .. Array Arguments ..
!     ..
!
!  Purpose
!  =======
!
!  DSTERF computes all eigenvalues of a symmetric tridiagonal matrix
!  using the Pal-Walker-Kahan variant of the QL or QR algorithm.
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The order of the matrix.  N >= 0.
!
!  D       (input/output) DOUBLE PRECISION array, dimension (N)
!          On entry, the n diagonal elements of the tridiagonal matrix.
!          On exit, if INFO = 0, the eigenvalues in ascending order.
!
!  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
!          On entry, the (n-1) subdiagonal elements of the tridiagonal
!          matrix.
!          On exit, E has been destroyed.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  the algorithm failed to find all of the eigenvalues in
!                a total of 30*N iterations; if INFO = i, then i
!                elements of E have not converged to zero.
!
!  =====================================================================
!
!     .. Parameters ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. External Functions ..
!     ..
!     .. External Subroutines ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0 
!
!     Quick return if possible
!
      IF (N < 0) THEN 
         INFO = -1 
         CALL XERBLA ('DSTERF', (-INFO)) 
         RETURN  
      ENDIF 
      IF (N <= 1) RETURN  
!
!     Determine the unit roundoff for this environment.
!
      EPS = DLAMCH('E') 
      EPS2 = EPS**2 
      SAFMIN = DLAMCH('S') 
      SAFMAX = ONE/SAFMIN 
      SSFMAX = SQRT(SAFMAX)/THREE 
      SSFMIN = SQRT(SAFMIN)/EPS2 
!
!     Compute the eigenvalues of the tridiagonal matrix.
!
      NMAXIT = N*MAXIT 
      SIGMA = ZERO 
      JTOT = 0 
!
!     Determine where the matrix splits and choose QL or QR iteration
!     for each block, according to whether top or bottom diagonal
!     element is smaller.
!
      L1 = 1 
      NM1 = N - 1 
!
   10 CONTINUE 
      IF (L1 > N) GO TO 170 
      IF (L1 > 1) E(L1-1) = ZERO 
      IF (L1 <= NM1) THEN 
         DO M = L1, NM1 
            TST = ABS(E(M)) 
            IF (TST == ZERO) GO TO 30 
            IF (TST > (SQRT(ABS(D(M)))*SQRT(ABS(D(M+1))))*EPS) CYCLE  
            E(M) = ZERO 
            GO TO 30 
         END DO 
      ENDIF 
      M = N 
!
   30 CONTINUE 
      L = L1 
      LSV = L 
      LEND = M 
      LENDSV = LEND 
      L1 = M + 1 
      IF (LEND == L) GO TO 10 
!
!     Scale submatrix in rows and columns L to LEND
!
      ANORM = DLANST('I',LEND - L + 1,D(L),E(L)) 
      ISCALE = 0 
      IF (ANORM > SSFMAX) THEN 
         ISCALE = 1 
         CALL DLASCL ('G', 0, 0, ANORM, SSFMAX, LEND - L + 1, 1, D(L), N, INFO) 
         CALL DLASCL ('G', 0, 0, ANORM, SSFMAX, LEND - L, 1, E(L), N, INFO) 
      ELSE IF (ANORM < SSFMIN) THEN 
         ISCALE = 2 
         CALL DLASCL ('G', 0, 0, ANORM, SSFMIN, LEND - L + 1, 1, D(L), N, INFO) 
         CALL DLASCL ('G', 0, 0, ANORM, SSFMIN, LEND - L, 1, E(L), N, INFO) 
      ENDIF 
!
      E(L:LEND-1) = E(L:LEND-1)**2 
!
!     Choose between QL and QR iteration
!
      IF (ABS(D(LEND)) < ABS(D(L))) THEN 
         LEND = LSV 
         L = LENDSV 
      ENDIF 
!
      IF (LEND >= L) THEN 
!
!        QL Iteration
!
!        Look for small subdiagonal element.
!
   50    CONTINUE 
         IF (L /= LEND) THEN 
            LENDM1 = LEND - 1 
            DO M = L, LENDM1 
               TST = ABS(E(M)) 
               IF (TST <= EPS2*ABS(D(M)*D(M+1))) GO TO 70 
            END DO 
         ENDIF 
!
         M = LEND 
!
   70    CONTINUE 
         IF (M < LEND) E(M) = ZERO 
         P = D(L) 
         IF (M == L) GO TO 90 
!
!        If remaining matrix is 2 by 2, use DLAE2 to compute its
!        eigenvalues.
!
         IF (M == L + 1) THEN 
            RTE = SQRT(E(L)) 
            CALL DLAE2 (D(L), RTE, D(L+1), RT1, RT2) 
            D(L) = RT1 
            D(L+1) = RT2 
            E(L) = ZERO 
            L = L + 2 
            IF (L <= LEND) GO TO 50 
            GO TO 150 
         ENDIF 
!
         IF (JTOT == NMAXIT) GO TO 150 
         JTOT = JTOT + 1 
!
!        Form shift.
!
         RTE = SQRT(E(L)) 
         SIGMA = (D(L+1)-P)/(TWO*RTE) 
         R = DLAPY2(SIGMA,ONE) 
         SIGMA = P - RTE/(SIGMA + SIGN(R,SIGMA)) 
!
         C = ONE 
         S = ZERO 
         GAMMA = D(M) - SIGMA 
         P = GAMMA*GAMMA 
!
!        Inner loop
!
         MM1 = M - 1 
         DO I = MM1, L, -1 
            BB = E(I) 
            R = P + BB 
            IF (I /= M - 1) E(I+1) = S*R 
            OLDC = C 
            C = P/R 
            S = BB/R 
            OLDGAM = GAMMA 
            ALPHA = D(I) 
            GAMMA = C*(ALPHA - SIGMA) - S*OLDGAM 
            D(I+1) = OLDGAM + (ALPHA - GAMMA) 
            IF (C /= ZERO) THEN 
               P = (GAMMA*GAMMA)/C 
            ELSE 
               P = OLDC*BB 
            ENDIF 
         END DO 
!
         E(L) = S*P 
         D(L) = SIGMA + GAMMA 
         GO TO 50 
!
!        Eigenvalue found.
!
   90    CONTINUE 
         D(L) = P 
!
         L = L + 1 
         IF (L <= LEND) GO TO 50 
         GO TO 150 
!
      ELSE 
!
!        QR Iteration
!
!        Look for small superdiagonal element.
!
  100    CONTINUE 
         IF (L /= LEND) THEN 
            LENDP1 = LEND + 1 
            DO M = L, LENDP1, -1 
               TST = ABS(E(M-1)) 
               IF (TST <= EPS2*ABS(D(M)*D(M-1))) GO TO 120 
            END DO 
         ENDIF 
!
         M = LEND 
!
  120    CONTINUE 
         IF (M > LEND) E(M-1) = ZERO 
         P = D(L) 
         IF (M == L) GO TO 140 
!
!        If remaining matrix is 2 by 2, use DLAE2 to compute its
!        eigenvalues.
!
         IF (M == L - 1) THEN 
            RTE = SQRT(E(L-1)) 
            CALL DLAE2 (D(L), RTE, D(L-1), RT1, RT2) 
            D(L) = RT1 
            D(L-1) = RT2 
            E(L-1) = ZERO 
            L = L - 2 
            IF (L >= LEND) GO TO 100 
            GO TO 150 
         ENDIF 
!
         IF (JTOT == NMAXIT) GO TO 150 
         JTOT = JTOT + 1 
!
!        Form shift.
!
         RTE = SQRT(E(L-1)) 
         SIGMA = (D(L-1)-P)/(TWO*RTE) 
         R = DLAPY2(SIGMA,ONE) 
         SIGMA = P - RTE/(SIGMA + SIGN(R,SIGMA)) 
!
         C = ONE 
         S = ZERO 
         GAMMA = D(M) - SIGMA 
         P = GAMMA*GAMMA 
!
!        Inner loop
!
         LM1 = L - 1 
         DO I = M, LM1 
            BB = E(I) 
            R = P + BB 
            IF (I /= M) E(I-1) = S*R 
            OLDC = C 
            C = P/R 
            S = BB/R 
            OLDGAM = GAMMA 
            ALPHA = D(I+1) 
            GAMMA = C*(ALPHA - SIGMA) - S*OLDGAM 
            D(I) = OLDGAM + (ALPHA - GAMMA) 
            IF (C /= ZERO) THEN 
               P = (GAMMA*GAMMA)/C 
            ELSE 
               P = OLDC*BB 
            ENDIF 
         END DO 
!
         E(LM1) = S*P 
         D(L) = SIGMA + GAMMA 
         GO TO 100 
!
!        Eigenvalue found.
!
  140    CONTINUE 
         D(L) = P 
!
         L = L - 1 
         IF (L >= LEND) GO TO 100 
         GO TO 150 
!
      ENDIF 
!
!     Undo scaling if necessary
!
  150 CONTINUE 
      IF (ISCALE == 1) CALL DLASCL ('G', 0, 0, SSFMAX, ANORM, LENDSV - LSV + 1&
         , 1, D(LSV), N, INFO) 
      IF (ISCALE == 2) CALL DLASCL ('G', 0, 0, SSFMIN, ANORM, LENDSV - LSV + 1&
         , 1, D(LSV), N, INFO) 
!
!     Check for no convergence to an eigenvalue after a total
!     of N*MAXIT iterations.
!
      IF (JTOT == NMAXIT) THEN 
         INFO = INFO + COUNT(E(:N-1)/=ZERO) 
         RETURN  
      ENDIF 
      GO TO 10 
!
!     Sort eigenvalues in increasing order.
!
  170 CONTINUE 
      CALL DLASRT ('I', N, D, INFO) 
!
      RETURN  
!
!     End of DSTERF
!
      END SUBROUTINE DSTERF

File: src/Externals/vispack/packages/netlib/lapack/dsterf.c
/* Subroutine */ int dsterf_(integer *n, doublereal *d, doublereal *e, 
	integer *info)
{
/*  -- LAPACK routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    DSTERF computes all eigenvalues of a symmetric tridiagonal matrix   
    using the Pal-Walker-Kahan variant of the QL or QR algorithm.   

    Arguments   
    =========   

    N       (input) INTEGER   
            The order of the matrix.  N >= 0.   

    D       (input/output) DOUBLE PRECISION array, dimension (N)   
            On entry, the n diagonal elements of the tridiagonal matrix. 
  
            On exit, if INFO = 0, the eigenvalues in ascending order.   

    E       (input/output) DOUBLE PRECISION array, dimension (N-1)   
            On entry, the (n-1) subdiagonal elements of the tridiagonal   
            matrix.   
            On exit, E has been destroyed.   

    INFO    (output) INTEGER   
            = 0:  successful exit   
            < 0:  if INFO = -i, the i-th argument had an illegal value   
            > 0:  the algorithm failed to find all of the eigenvalues in 
  
                  a total of 30*N iterations; if INFO = i, then i   
                  elements of E have not converged to zero.   

    ===================================================================== 
  


       Test the input parameters.   

    
   Parameter adjustments   
       Function Body */
    /* Table of constant values */
    static integer c__0 = 0;
    static integer c__1 = 1;
    static doublereal c_b32 = 1.;
    
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;
    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);
    /* Local variables */
    static doublereal oldc;
    static integer lend, jtot;
    extern /* Subroutine */ int dlae2_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    static doublereal c;
    static integer i, l, m;
    static doublereal p, gamma, r, s, alpha, sigma, anorm;
    static integer l1, lendm1, lendp1;
    extern doublereal dlapy2_(doublereal *, doublereal *);
    static doublereal bb;
    extern doublereal dlamch_(char *);
    static integer iscale;
    extern /* Subroutine */ int dlascl_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *, integer *);
    static doublereal oldgam, safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static doublereal safmax;
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int dlasrt_(char *, integer *, doublereal *, 
	    integer *);
    static integer lendsv;
    static doublereal ssfmin;
    static integer nmaxit;
    static doublereal ssfmax;
    static integer lm1, mm1, nm1;
    static doublereal rt1, rt2, eps, rte;
    static integer lsv;
    static doublereal tst, eps2;



#define E(I) e[(I)-1]
#define D(I) d[(I)-1]


    *info = 0;

/*     Quick return if possible */

    if (*n < 0) {
	*info = -1;
	i__1 = -(*info);
	xerbla_("DSTERF", &i__1);
	return 0;
    }
    if (*n <= 1) {
	return 0;
    }

/*     Determine the unit roundoff for this environment. */

    eps = dlamch_("E");
/* Computing 2nd power */
    d__1 = eps;
    eps2 = d__1 * d__1;
    safmin = dlamch_("S");
    safmax = 1. / safmin;
    ssfmax = sqrt(safmax) / 3.;
    ssfmin = sqrt(safmin) / eps2;

/*     Compute the eigenvalues of the tridiagonal matrix. */

    nmaxit = *n * 30;
    sigma = 0.;
    jtot = 0;

/*     Determine where the matrix splits and choose QL or QR iteration   
       for each block, according to whether top or bottom diagonal   
       element is smaller. */

    l1 = 1;
    nm1 = *n - 1;

L10:
    if (l1 > *n) {
	goto L170;
    }
    if (l1 > 1) {
	E(l1 - 1) = 0.;
    }
    if (l1 <= nm1) {
	i__1 = nm1;
	for (m = l1; m <= nm1; ++m) {
	    tst = (d__1 = E(m), abs(d__1));
	    if (tst == 0.) {
		goto L30;
	    }
	    if (tst <= sqrt((d__1 = D(m), abs(d__1))) * sqrt((d__2 = D(m + 1),
		     abs(d__2))) * eps) {
		E(m) = 0.;
		goto L30;
	    }
/* L20: */
	}
    }
    m = *n;

L30:
    l = l1;
    lsv = l;
    lend = m;
    lendsv = lend;
    l1 = m + 1;
    if (lend == l) {
	goto L10;
    }

/*     Scale submatrix in rows and columns L to LEND */

    i__1 = lend - l + 1;
    anorm = dlanst_("I", &i__1, &D(l), &E(l));
    iscale = 0;
    if (anorm > ssfmax) {
	iscale = 1;
	i__1 = lend - l + 1;
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &D(l), n, 
		info);
	i__1 = lend - l;
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &E(l), n, 
		info);
    } else if (anorm < ssfmin) {
	iscale = 2;
	i__1 = lend - l + 1;
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &D(l), n, 
		info);
	i__1 = lend - l;
	dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &E(l), n, 
		info);
    }

    i__1 = lend - 1;
    for (i = l; i <= lend-1; ++i) {
/* Computing 2nd power */
	d__1 = E(i);
	E(i) = d__1 * d__1;
/* L40: */
    }

/*     Choose between QL and QR iteration */

    if ((d__1 = D(lend), abs(d__1)) < (d__2 = D(l), abs(d__2))) {
	lend = lsv;
	l = lendsv;
    }

    if (lend >= l) {

/*        QL Iteration   

          Look for small subdiagonal element. */

L50:
	if (l != lend) {
	    lendm1 = lend - 1;
	    i__1 = lendm1;
	    for (m = l; m <= lendm1; ++m) {
		tst = (d__1 = E(m), abs(d__1));
		if (tst <= eps2 * (d__1 = D(m) * D(m + 1), abs(d__1))) {
		    goto L70;
		}
/* L60: */
	    }
	}

	m = lend;

L70:
	if (m < lend) {
	    E(m) = 0.;
	}
	p = D(l);
	if (m == l) {
	    goto L90;
	}

/*        If remaining matrix is 2 by 2, use DLAE2 to compute its   
          eigenvalues. */

	if (m == l + 1) {
	    rte = sqrt(E(l));
	    dlae2_(&D(l), &rte, &D(l + 1), &rt1, &rt2);
	    D(l) = rt1;
	    D(l + 1) = rt2;
	    E(l) = 0.;
	    l += 2;
	    if (l <= lend) {
		goto L50;
	    }
	    goto L150;
	}

	if (jtot == nmaxit) {
	    goto L150;
	}
	++jtot;

/*        Form shift. */

	rte = sqrt(E(l));
	sigma = (D(l + 1) - p) / (rte * 2.);
	r = dlapy2_(&sigma, &c_b32);
	sigma = p - rte / (sigma + d_sign(&r, &sigma));

	c = 1.;
	s = 0.;
	gamma = D(m) - sigma;
	p = gamma * gamma;

/*        Inner loop */

	mm1 = m - 1;
	i__1 = l;
	for (i = mm1; i >= l; --i) {
	    bb = E(i);
	    r = p + bb;
	    if (i != m - 1) {
		E(i + 1) = s * r;
	    }
	    oldc = c;
	    c = p / r;
	    s = bb / r;
	    oldgam = gamma;
	    alpha = D(i);
	    gamma = c * (alpha - sigma) - s * oldgam;
	    D(i + 1) = oldgam + (alpha - gamma);
	    if (c != 0.) {
		p = gamma * gamma / c;
	    } else {
		p = oldc * bb;
	    }
/* L80: */
	}

	E(l) = s * p;
	D(l) = sigma + gamma;
	goto L50;

/*        Eigenvalue found. */

L90:
	D(l) = p;

	++l;
	if (l <= lend) {
	    goto L50;
	}
	goto L150;

    } else {

/*        QR Iteration   

          Look for small superdiagonal element. */

L100:
	if (l != lend) {
	    lendp1 = lend + 1;
	    i__1 = lendp1;
	    for (m = l; m >= lendp1; --m) {
		tst = (d__1 = E(m - 1), abs(d__1));
		if (tst <= eps2 * (d__1 = D(m) * D(m - 1), abs(d__1))) {
		    goto L120;
		}
/* L110: */
	    }
	}

	m = lend;

L120:
	if (m > lend) {
	    E(m - 1) = 0.;
	}
	p = D(l);
	if (m == l) {
	    goto L140;
	}

/*        If remaining matrix is 2 by 2, use DLAE2 to compute its   
          eigenvalues. */

	if (m == l - 1) {
	    rte = sqrt(E(l - 1));
	    dlae2_(&D(l), &rte, &D(l - 1), &rt1, &rt2);
	    D(l) = rt1;
	    D(l - 1) = rt2;
	    E(l - 1) = 0.;
	    l += -2;
	    if (l >= lend) {
		goto L100;
	    }
	    goto L150;
	}

	if (jtot == nmaxit) {
	    goto L150;
	}
	++jtot;

/*        Form shift. */

	rte = sqrt(E(l - 1));
	sigma = (D(l - 1) - p) / (rte * 2.);
	r = dlapy2_(&sigma, &c_b32);
	sigma = p - rte / (sigma + d_sign(&r, &sigma));

	c = 1.;
	s = 0.;
	gamma = D(m) - sigma;
	p = gamma * gamma;

/*        Inner loop */

	lm1 = l - 1;
	i__1 = lm1;
	for (i = m; i <= lm1; ++i) {
	    bb = E(i);
	    r = p + bb;
	    if (i != m) {
		E(i - 1) = s * r;
	    }
	    oldc = c;
	    c = p / r;
	    s = bb / r;
	    oldgam = gamma;
	    alpha = D(i + 1);
	    gamma = c * (alpha - sigma) - s * oldgam;
	    D(i) = oldgam + (alpha - gamma);
	    if (c != 0.) {
		p = gamma * gamma / c;
	    } else {
		p = oldc * bb;
	    }
/* L130: */
	}

	E(lm1) = s * p;
	D(l) = sigma + gamma;
	goto L100;

/*        Eigenvalue found. */

L140:
	D(l) = p;

	--l;
	if (l >= lend) {
	    goto L100;
	}
	goto L150;

    }

/*     Undo scaling if necessary */

L150:
    if (iscale == 1) {
	i__1 = lendsv - lsv + 1;
	dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &D(lsv), n, 
		info);
    }
    if (iscale == 2) {
	i__1 = lendsv - lsv + 1;
	dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &D(lsv), n, 
		info);
    }

/*     Check for no convergence to an eigenvalue after a total   
       of N*MAXIT iterations. */

    if (jtot == nmaxit) {
	i__1 = *n - 1;
	for (i = 1; i <= *n-1; ++i) {
	    if (E(i) != 0.) {
		++(*info);
	    }
/* L160: */
	}
	return 0;
    }
    goto L10;

/*     Sort eigenvalues in increasing order. */

L170:
    dlasrt_("I", n, &D(1), info);

    return 0;

/*     End of DSTERF */

}
