File: ex06/p01/lapackf90/src/DTGEVC.f90
!           Compute coefficients in  ( a A - b B ) x = 0
!              a  is  ACOEF
!              b  is  BCOEFR + i*BCOEFI
!
            if ( .NOT.ILCPLX ) then
!
!              Real eigenvalue
!
               TEMP = ONE / MAX( ABS( A( JE, JE ) )*ASCALE, &
                      ABS( B( JE, JE ) )*BSCALE, SAFMIN )
               SALFAR = ( TEMP*A( JE, JE ) )*ASCALE
               SBETA = ( TEMP*B( JE, JE ) )*BSCALE
               ACOEF = SBETA*ASCALE
               BCOEFR = SALFAR*BSCALE
               BCOEFI = ZERO
!
!              Scale to avoid underflow
!
               SCALE = ONE
               LSA = ABS( SBETA ).GE.SAFMIN .AND. ABS( ACOEF ) < SMALL
               LSB = ABS( SALFAR ).GE.SAFMIN .AND. ABS( BCOEFR ) <  &
                     SMALL
               if ( LSA ) &
                  SCALE = ( SMALL / ABS( SBETA ) )*MIN( ANORM, BIG )
               if ( LSB ) &
                  SCALE = MAX( SCALE, ( SMALL / ABS( SALFAR ) )* &
                          MIN( BNORM, BIG ) )
               if ( LSA .OR. LSB ) then
                  SCALE = MIN( SCALE, ONE / &
                          ( SAFMIN*MAX( ONE, ABS( ACOEF ), &
                          ABS( BCOEFR ) ) ) )
                  if ( LSA ) then
                     ACOEF = ASCALE*( SCALE*SBETA )
                  ELSE
                     ACOEF = SCALE*ACOEF
                  end if
                  if ( LSB ) then
                     BCOEFR = BSCALE*( SCALE*SALFAR )
                  ELSE
                     BCOEFR = SCALE*BCOEFR
                  end if
               end if
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR )
!
!              First component is 1
!
               WORK( 2*N+JE ) = ONE
               XMAX = ONE
!
!              Compute contribution from column JE of A and B to sum
!              (See "Further Details", above.)
!
               DO 260 JR = 1, JE - 1
                  WORK( 2*N+JR ) = BCOEFR*B( JR, JE ) - &
                                   ACOEF*A( JR, JE )
  260          CONTINUE
            ELSE
!
!              Complex eigenvalue
!
               CALL DLAG2( A( JE-1, JE-1 ), LDA, B( JE-1, JE-1 ), LDB, &
                           SAFMIN*SAFETY, ACOEF, TEMP, BCOEFR, TEMP2, &
                           BCOEFI )
               if ( BCOEFI == ZERO ) then
                  INFO = JE - 1
                  RETURN
               end if
!
!              Scale to avoid over/underflow
!
               ACOEFA = ABS( ACOEF )
               BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               SCALE = ONE
               if ( ACOEFA*ULP < SAFMIN .AND. ACOEFA.GE.SAFMIN ) &
                  SCALE = ( SAFMIN / ULP ) / ACOEFA
               if ( BCOEFA*ULP < SAFMIN .AND. BCOEFA.GE.SAFMIN ) &
                  SCALE = MAX( SCALE, ( SAFMIN / ULP ) / BCOEFA )
               if ( SAFMIN*ACOEFA.GT.ASCALE ) &
                  SCALE = ASCALE / ( SAFMIN*ACOEFA )
               if ( SAFMIN*BCOEFA.GT.BSCALE ) &
                  SCALE = MIN( SCALE, BSCALE / ( SAFMIN*BCOEFA ) )
               if ( SCALE.NE.ONE ) then
                  ACOEF = SCALE*ACOEF
                  ACOEFA = ABS( ACOEF )
                  BCOEFR = SCALE*BCOEFR
                  BCOEFI = SCALE*BCOEFI
                  BCOEFA = ABS( BCOEFR ) + ABS( BCOEFI )
               end if
!
!              Compute first two components of eigenvector
!              and contribution to sums
!
               TEMP = ACOEF*A( JE, JE-1 )
               TEMP2R = ACOEF*A( JE, JE ) - BCOEFR*B( JE, JE )
               TEMP2I = -BCOEFI*B( JE, JE )
               if ( ABS( TEMP ).GE.ABS( TEMP2R )+ABS( TEMP2I ) ) then
                  WORK( 2*N+JE ) = ONE
                  WORK( 3*N+JE ) = ZERO
                  WORK( 2*N+JE-1 ) = -TEMP2R / TEMP
                  WORK( 3*N+JE-1 ) = -TEMP2I / TEMP
               ELSE
                  WORK( 2*N+JE-1 ) = ONE
                  WORK( 3*N+JE-1 ) = ZERO
                  TEMP = ACOEF*A( JE-1, JE )
                  WORK( 2*N+JE ) = ( BCOEFR*B( JE-1, JE-1 )-ACOEF* &
                                   A( JE-1, JE-1 ) ) / TEMP
                  WORK( 3*N+JE ) = BCOEFI*B( JE-1, JE-1 ) / TEMP
               end if
!
               XMAX = MAX( ABS( WORK( 2*N+JE ) )+ABS( WORK( 3*N+JE ) ), &
                      ABS( WORK( 2*N+JE-1 ) )+ABS( WORK( 3*N+JE-1 ) ) )
!
!              Compute contribution from columns JE and JE-1
!              of A and B to the sums.
!
               CREALA = ACOEF*WORK( 2*N+JE-1 )
               CIMAGA = ACOEF*WORK( 3*N+JE-1 )
               CREALB = BCOEFR*WORK( 2*N+JE-1 ) - &
                        BCOEFI*WORK( 3*N+JE-1 )
               CIMAGB = BCOEFI*WORK( 2*N+JE-1 ) + &
                        BCOEFR*WORK( 3*N+JE-1 )
               CRE2A = ACOEF*WORK( 2*N+JE )
               CIM2A = ACOEF*WORK( 3*N+JE )
               CRE2B = BCOEFR*WORK( 2*N+JE ) - BCOEFI*WORK( 3*N+JE )
               CIM2B = BCOEFI*WORK( 2*N+JE ) + BCOEFR*WORK( 3*N+JE )
               DO 270 JR = 1, JE - 2
                  WORK( 2*N+JR ) = -CREALA*A( JR, JE-1 ) + &
                                   CREALB*B( JR, JE-1 ) - &
                                   CRE2A*A( JR, JE ) + CRE2B*B( JR, JE )
                  WORK( 3*N+JR ) = -CIMAGA*A( JR, JE-1 ) + &
                                   CIMAGB*B( JR, JE-1 ) - &
                                   CIM2A*A( JR, JE ) + CIM2B*B( JR, JE )
  270          CONTINUE
            end if
!
            DMIN = MAX( ULP*ACOEFA*ANORM, ULP*BCOEFA*BNORM, SAFMIN )
!
!           Columnwise triangular solve of  (a A - b B)  x = 0
!
            IL2BY2 = .FALSE.
            DO 370 J = JE - NW, 1, -1
!
!              If a 2-by-2 block, is in position j-1:j, wait until
!              next iteration to process it (when it will be j:j+1)
!
               if ( .NOT.IL2BY2 .AND. J.GT.1 ) then
                  if ( A( J, J-1 ).NE.ZERO ) then
                     IL2BY2 = .TRUE.
                     GO TO 370
                  end if
               end if
               BDIAG( 1 ) = B( J, J )
               if ( IL2BY2 ) then
                  NA = 2
                  BDIAG( 2 ) = B( J+1, J+1 )
               ELSE
                  NA = 1
               end if
!
!              Compute x(j) (and x(j+1), if 2-by-2 block)
!
               CALL DLALN2( .FALSE., NA, NW, DMIN, ACOEF, A( J, J ), &
                            LDA, BDIAG( 1 ), BDIAG( 2 ), WORK( 2*N+J ), &
                            N, BCOEFR, BCOEFI, SUM, 2, SCALE, TEMP, &
                            IINFO )
               if ( SCALE < ONE ) then
!
                  DO 290 JW = 0, NW - 1
                     DO 280 JR = 1, JE
                        WORK( ( JW+2 )*N+JR ) = SCALE* &
                           WORK( ( JW+2 )*N+JR )
  280                CONTINUE
  290             CONTINUE
               end if
               XMAX = MAX( SCALE*XMAX, TEMP )
!
               DO 310 JW = 1, NW
                  DO 300 JA = 1, NA
                     WORK( ( JW+1 )*N+J+JA-1 ) = SUM( JA, JW )
  300             CONTINUE
  310          CONTINUE
!
!              w = w + x(j)*(a A(*,j) - b B(*,j) ) with scaling
!
               if ( J.GT.1 ) then
!
!                 Check whether scaling is necessary for sum.
!
                  XSCALE = ONE / MAX( ONE, XMAX )
                  TEMP = ACOEFA*WORK( J ) + BCOEFA*WORK( N+J )
                  if ( IL2BY2 ) &
                     TEMP = MAX( TEMP, ACOEFA*WORK( J+1 )+BCOEFA* &
                            WORK( N+J+1 ) )
                  TEMP = MAX( TEMP, ACOEFA, BCOEFA )
                  if ( TEMP.GT.BIGNUM*XSCALE ) then
!
                     DO 330 JW = 0, NW - 1
                        DO 320 JR = 1, JE
                           WORK( ( JW+2 )*N+JR ) = XSCALE* &
                              WORK( ( JW+2 )*N+JR )
  320                   CONTINUE
  330                CONTINUE
                     XMAX = XMAX*XSCALE
                  end if
!
!                 Compute the contributions of the off-diagonals of
!                 column j (and j+1, if 2-by-2 block) of A and B to the
!                 sums.
!
!
                  DO 360 JA = 1, NA
                     if ( ILCPLX ) then
                        CREALA = ACOEF*WORK( 2*N+J+JA-1 )
                        CIMAGA = ACOEF*WORK( 3*N+J+JA-1 )
                        CREALB = BCOEFR*WORK( 2*N+J+JA-1 ) - &
                                 BCOEFI*WORK( 3*N+J+JA-1 )
                        CIMAGB = BCOEFI*WORK( 2*N+J+JA-1 ) + &
                                 BCOEFR*WORK( 3*N+J+JA-1 )
                        DO 340 JR = 1, J - 1
                           WORK( 2*N+JR ) = WORK( 2*N+JR ) - &
                                            CREALA*A( JR, J+JA-1 ) + &
                                            CREALB*B( JR, J+JA-1 )
                           WORK( 3*N+JR ) = WORK( 3*N+JR ) - &
                                            CIMAGA*A( JR, J+JA-1 ) + &
                                            CIMAGB*B( JR, J+JA-1 )
  340                   CONTINUE
                     ELSE
                        CREALA = ACOEF*WORK( 2*N+J+JA-1 )
                        CREALB = BCOEFR*WORK( 2*N+J+JA-1 )
                        DO 350 JR = 1, J - 1
                           WORK( 2*N+JR ) = WORK( 2*N+JR ) - &
                                            CREALA*A( JR, J+JA-1 ) + &
                                            CREALB*B( JR, J+JA-1 )
  350                   CONTINUE
                     end if
  360             CONTINUE
               end if
!
               IL2BY2 = .FALSE.
  370       CONTINUE
!
!           Copy eigenvector to VR, back transforming if
!           HOWMNY='B'.
!
            IEIG = IEIG - NW
            if ( ILBACK ) then
!
               DO 410 JW = 0, NW - 1
                  DO 380 JR = 1, N
                     WORK( ( JW+4 )*N+JR ) = WORK( ( JW+2 )*N+1 )* &
                                             VR( JR, 1 )
  380             CONTINUE
!
!                 A series of compiler directives to defeat
!                 vectorization for the next loop
!
!
                  DO 400 JC = 2, JE
                     DO 390 JR = 1, N
                        WORK( ( JW+4 )*N+JR ) = WORK( ( JW+4 )*N+JR ) + &
                           WORK( ( JW+2 )*N+JC )*VR( JR, JC )
  390                CONTINUE
  400             CONTINUE
  410          CONTINUE
!
               DO 430 JW = 0, NW - 1
                  DO 420 JR = 1, N
                     VR( JR, IEIG+JW ) = WORK( ( JW+4 )*N+JR )
  420             CONTINUE
  430          CONTINUE
!
               IEND = N
            ELSE
               DO 450 JW = 0, NW - 1
                  DO 440 JR = 1, N
                     VR( JR, IEIG+JW ) = WORK( ( JW+2 )*N+JR )
  440             CONTINUE
  450          CONTINUE
!
               IEND = JE
            end if
!
!           Scale eigenvector
!
            XMAX = ZERO
            if ( ILCPLX ) then
               DO 460 J = 1, IEND
                  XMAX = MAX( XMAX, ABS( VR( J, IEIG ) )+ &
                         ABS( VR( J, IEIG+1 ) ) )
  460          CONTINUE
            ELSE
               DO 470 J = 1, IEND
                  XMAX = MAX( XMAX, ABS( VR( J, IEIG ) ) )
  470          CONTINUE
            end if
!
            if ( XMAX.GT.SAFMIN ) then
               XSCALE = ONE / XMAX
               DO 490 JW = 0, NW - 1
                  DO 480 JR = 1, IEND
                     VR( JR, IEIG+JW ) = XSCALE*VR( JR, IEIG+JW )
  480             CONTINUE
  490          CONTINUE
            end if
  500    CONTINUE
      end if
!
      RETURN
!
!     End of DTGEVC
!
      END

File: src/Externals/vispack/packages/netlib/lapack/dtgevc.c
/*           Compute coefficients in  ( a A - b B ) x = 0   
                a  is  ACOEF   
                b  is  BCOEFR + i*BCOEFI */

	    if (! ilcplx) {

/*              Real eigenvalue   

   Computing MAX */
		d__3 = (d__1 = A(je,je), abs(d__1)) * ascale, d__4 
			= (d__2 = B(je,je), abs(d__2)) * bscale, 
			d__3 = max(d__3,d__4);
		temp = 1. / max(d__3,safmin);
		salfar = temp * A(je,je) * ascale;
		sbeta = temp * B(je,je) * bscale;
		acoef = sbeta * ascale;
		bcoefr = salfar * bscale;
		bcoefi = 0.;

/*              Scale to avoid underflow */

		scale = 1.;
		lsa = abs(sbeta) >= safmin && abs(acoef) < small;
		lsb = abs(salfar) >= safmin && abs(bcoefr) < small;
		if (lsa) {
		    scale = small / abs(sbeta) * min(anorm,big);
		}
		if (lsb) {
/* Computing MAX */
		    d__1 = scale, d__2 = small / abs(salfar) * min(bnorm,big);
		    scale = max(d__1,d__2);
		}
		if (lsa || lsb) {
/* Computing MIN   
   Computing MAX */
		    d__3 = 1., d__4 = abs(acoef), d__3 = max(d__3,d__4), d__4 
			    = abs(bcoefr);
		    d__1 = scale, d__2 = 1. / (safmin * max(d__3,d__4));
		    scale = min(d__1,d__2);
		    if (lsa) {
			acoef = ascale * (scale * sbeta);
		    } else {
			acoef = scale * acoef;
		    }
		    if (lsb) {
			bcoefr = bscale * (scale * salfar);
		    } else {
			bcoefr = scale * bcoefr;
		    }
		}
		acoefa = abs(acoef);
		bcoefa = abs(bcoefr);

/*              First component is 1 */

		WORK((*n << 1) + je) = 1.;
		xmax = 1.;

/*              Compute contribution from column JE of A and B
 to sum   
                (See "Further Details", above.) */

		i__1 = je - 1;
		for (jr = 1; jr <= je-1; ++jr) {
		    WORK((*n << 1) + jr) = bcoefr * B(jr,je) - 
			    acoef * A(jr,je);
/* L260: */
		}
	    } else {

/*              Complex eigenvalue */

		d__1 = safmin * 100.;
		dlag2_(&A(je-1,je-1), lda, &B(je-1,je-1), ldb, &d__1, &acoef, &temp, &bcoefr, &
			temp2, &bcoefi);
		if (bcoefi == 0.) {
		    *info = je - 1;
		    return 0;
		}

/*              Scale to avoid over/underflow */

		acoefa = abs(acoef);
		bcoefa = abs(bcoefr) + abs(bcoefi);
		scale = 1.;
		if (acoefa * ulp < safmin && acoefa >= safmin) {
		    scale = safmin / ulp / acoefa;
		}
		if (bcoefa * ulp < safmin && bcoefa >= safmin) {
/* Computing MAX */
		    d__1 = scale, d__2 = safmin / ulp / bcoefa;
		    scale = max(d__1,d__2);
		}
		if (safmin * acoefa > ascale) {
		    scale = ascale / (safmin * acoefa);
		}
		if (safmin * bcoefa > bscale) {
/* Computing MIN */
		    d__1 = scale, d__2 = bscale / (safmin * bcoefa);
		    scale = min(d__1,d__2);
		}
		if (scale != 1.) {
		    acoef = scale * acoef;
		    acoefa = abs(acoef);
		    bcoefr = scale * bcoefr;
		    bcoefi = scale * bcoefi;
		    bcoefa = abs(bcoefr) + abs(bcoefi);
		}

/*              Compute first two components of eigenvector   
                and contribution to sums */

		temp = acoef * A(je,je-1);
		temp2r = acoef * A(je,je) - bcoefr * B(je,je);
		temp2i = -bcoefi * B(je,je);
		if (abs(temp) >= abs(temp2r) + abs(temp2i)) {
		    WORK((*n << 1) + je) = 1.;
		    WORK(*n * 3 + je) = 0.;
		    WORK((*n << 1) + je - 1) = -temp2r / temp;
		    WORK(*n * 3 + je - 1) = -temp2i / temp;
		} else {
		    WORK((*n << 1) + je - 1) = 1.;
		    WORK(*n * 3 + je - 1) = 0.;
		    temp = acoef * A(je-1,je);
		    WORK((*n << 1) + je) = (bcoefr * B(je-1,je-1) - acoef * A(je-1,je-1)) /
			     temp;
		    WORK(*n * 3 + je) = bcoefi * B(je-1,je-1)
			     / temp;
		}

/* Computing MAX */
		d__5 = (d__1 = WORK((*n << 1) + je), abs(d__1)) + (d__2 = 
			WORK(*n * 3 + je), abs(d__2)), d__6 = (d__3 = WORK((*
			n << 1) + je - 1), abs(d__3)) + (d__4 = WORK(*n * 3 + 
			je - 1), abs(d__4));
		xmax = max(d__5,d__6);

/*              Compute contribution from columns JE and JE-1 
  
                of A and B to the sums. */

		creala = acoef * WORK((*n << 1) + je - 1);
		cimaga = acoef * WORK(*n * 3 + je - 1);
		crealb = bcoefr * WORK((*n << 1) + je - 1) - bcoefi * WORK(*n 
			* 3 + je - 1);
		cimagb = bcoefi * WORK((*n << 1) + je - 1) + bcoefr * WORK(*n 
			* 3 + je - 1);
		cre2a = acoef * WORK((*n << 1) + je);
		cim2a = acoef * WORK(*n * 3 + je);
		cre2b = bcoefr * WORK((*n << 1) + je) - bcoefi * WORK(*n * 3 
			+ je);
		cim2b = bcoefi * WORK((*n << 1) + je) + bcoefr * WORK(*n * 3 
			+ je);
		i__1 = je - 2;
		for (jr = 1; jr <= je-2; ++jr) {
		    WORK((*n << 1) + jr) = -creala * A(jr,je-1)
			     + crealb * B(jr,je-1) - cre2a * A(jr,je) + cre2b * B(jr,je);
		    WORK(*n * 3 + jr) = -cimaga * A(jr,je-1) + 
			    cimagb * B(jr,je-1) - cim2a * A(jr,je) + cim2b * B(jr,je);
/* L270: */
		}
	    }

/* Computing MAX */
	    d__1 = ulp * acoefa * anorm, d__2 = ulp * bcoefa * bnorm, d__1 = 
		    max(d__1,d__2);
	    dmin__ = max(d__1,safmin);

/*           Columnwise triangular solve of  (a A - b B)  x = 0 */

	    il2by2 = FALSE_;
	    for (j = je - nw; j >= 1; --j) {

/*              If a 2-by-2 block, is in position j-1:j, wait 
until   
                next iteration to process it (when it will be 
j:j+1) */

		if (! il2by2 && j > 1) {
		    if (A(j,j-1) != 0.) {
			il2by2 = TRUE_;
			goto L370;
		    }
		}
		BDIAG(0) = B(j,j);
		if (il2by2) {
		    na = 2;
		    BDIAG(1) = B(j+1,j+1);
		} else {
		    na = 1;
		}

/*              Compute x(j) (and x(j+1), if 2-by-2 block) */

		dlaln2_(&c_false, &na, &nw, &dmin__, &acoef, &A(j,j), lda, bdiag, &BDIAG(1), &WORK((*n << 1) + j), 
			n, &bcoefr, &bcoefi, sum, &c__2, &scale, &temp, &
			iinfo);
		if (scale < 1.) {

		    i__1 = nw - 1;
		    for (jw = 0; jw <= nw-1; ++jw) {
			i__2 = je;
			for (jr = 1; jr <= je; ++jr) {
			    WORK((jw + 2) * *n + jr) = scale * WORK((jw + 2) *
				     *n + jr);
/* L280: */
			}
/* L290: */
		    }
		}
/* Computing MAX */
		d__1 = scale * xmax;
		xmax = max(d__1,temp);

		i__1 = nw;
		for (jw = 1; jw <= nw; ++jw) {
		    i__2 = na;
		    for (ja = 1; ja <= na; ++ja) {
			WORK((jw + 1) * *n + j + ja - 1) = sum[ja + (jw << 1) 
				- 3];
/* L300: */
		    }
/* L310: */
		}

/*              w = w + x(j)*(a A(*,j) - b B(*,j) ) with scali
ng */

		if (j > 1) {

/*                 Check whether scaling is necessary for 
sum. */

		    xscale = 1. / max(1.,xmax);
		    temp = acoefa * WORK(j) + bcoefa * WORK(*n + j);
		    if (il2by2) {
/* Computing MAX */
			d__1 = temp, d__2 = acoefa * WORK(j + 1) + bcoefa * 
				WORK(*n + j + 1);
			temp = max(d__1,d__2);
		    }
/* Computing MAX */
		    d__1 = max(temp,acoefa);
		    temp = max(d__1,bcoefa);
		    if (temp > bignum * xscale) {

			i__1 = nw - 1;
			for (jw = 0; jw <= nw-1; ++jw) {
			    i__2 = je;
			    for (jr = 1; jr <= je; ++jr) {
				WORK((jw + 2) * *n + jr) = xscale * WORK((jw 
					+ 2) * *n + jr);
/* L320: */
			    }
/* L330: */
			}
			xmax *= xscale;
		    }

/*                 Compute the contributions of the off-di
agonals of   
                   column j (and j+1, if 2-by-2 block) of 
A and B to the   
                   sums. */


		    i__1 = na;
		    for (ja = 1; ja <= na; ++ja) {
			if (ilcplx) {
			    creala = acoef * WORK((*n << 1) + j + ja - 1);
			    cimaga = acoef * WORK(*n * 3 + j + ja - 1);
			    crealb = bcoefr * WORK((*n << 1) + j + ja - 1) - 
				    bcoefi * WORK(*n * 3 + j + ja - 1);
			    cimagb = bcoefi * WORK((*n << 1) + j + ja - 1) + 
				    bcoefr * WORK(*n * 3 + j + ja - 1);
			    i__2 = j - 1;
			    for (jr = 1; jr <= j-1; ++jr) {
				WORK((*n << 1) + jr) = WORK((*n << 1) + jr) - 
					creala * A(jr,j+ja-1)
					 + crealb * B(jr,j+ja-1);
				WORK(*n * 3 + jr) = WORK(*n * 3 + jr) - 
					cimaga * A(jr,j+ja-1)
					 + cimagb * B(jr,j+ja-1);
/* L340: */
			    }
			} else {
			    creala = acoef * WORK((*n << 1) + j + ja - 1);
			    crealb = bcoefr * WORK((*n << 1) + j + ja - 1);
			    i__2 = j - 1;
			    for (jr = 1; jr <= j-1; ++jr) {
				WORK((*n << 1) + jr) = WORK((*n << 1) + jr) - 
					creala * A(jr,j+ja-1)
					 + crealb * B(jr,j+ja-1);
/* L350: */
			    }
			}
/* L360: */
		    }
		}

		il2by2 = FALSE_;
L370:
		;
	    }

/*           Copy eigenvector to VR, back transforming if   
             HOWMNY='B'. */

	    ieig -= nw;
	    if (ilback) {

		i__1 = nw - 1;
		for (jw = 0; jw <= nw-1; ++jw) {
		    i__2 = *n;
		    for (jr = 1; jr <= *n; ++jr) {
			WORK((jw + 4) * *n + jr) = WORK((jw + 2) * *n + 1) * 
				VR(jr,1);
/* L380: */
		    }

/*                 A series of compiler directives to defe
at   
                   vectorization for the next loop */


		    i__2 = je;
		    for (jc = 2; jc <= je; ++jc) {
			i__3 = *n;
			for (jr = 1; jr <= *n; ++jr) {
			    WORK((jw + 4) * *n + jr) += WORK((jw + 2) * *n + 
				    jc) * VR(jr,jc);
/* L390: */
			}
/* L400: */
		    }
/* L410: */
		}

		i__1 = nw - 1;
		for (jw = 0; jw <= nw-1; ++jw) {
		    i__2 = *n;
		    for (jr = 1; jr <= *n; ++jr) {
			VR(jr,ieig+jw) = WORK((jw + 4) * *n + 
				jr);
/* L420: */
		    }
/* L430: */
		}

		iend = *n;
	    } else {
		i__1 = nw - 1;
		for (jw = 0; jw <= nw-1; ++jw) {
		    i__2 = *n;
		    for (jr = 1; jr <= *n; ++jr) {
			VR(jr,ieig+jw) = WORK((jw + 2) * *n + 
				jr);
/* L440: */
		    }
/* L450: */
		}

		iend = je;
	    }

/*           Scale eigenvector */

	    xmax = 0.;
	    if (ilcplx) {
		i__1 = iend;
		for (j = 1; j <= iend; ++j) {
/* Computing MAX */
		    d__3 = xmax, d__4 = (d__1 = VR(j,ieig), abs(
			    d__1)) + (d__2 = VR(j,ieig+1), 
			    abs(d__2));
		    xmax = max(d__3,d__4);
/* L460: */
		}
	    } else {
		i__1 = iend;
		for (j = 1; j <= iend; ++j) {
/* Computing MAX */
		    d__2 = xmax, d__3 = (d__1 = VR(j,ieig), abs(
			    d__1));
		    xmax = max(d__2,d__3);
/* L470: */
		}
	    }

	    if (xmax > safmin) {
		xscale = 1. / xmax;
		i__1 = nw - 1;
		for (jw = 0; jw <= nw-1; ++jw) {
		    i__2 = iend;
		    for (jr = 1; jr <= iend; ++jr) {
			VR(jr,ieig+jw) = xscale * VR(jr,ieig+jw);
/* L480: */
		    }
/* L490: */
		}
	    }
L500:
	    ;
	}
    }

    return 0;

/*     End of DTGEVC */

}
