File: SRC/slaein.f90
!           UL decomposition with partial pivoting of conjg(B),
!           replacing zero pivots by EPS3.
!
!           The imaginary part of the (i,j)-th element of U is stored in
!           B(j+1,i).
!
         B( N+1, N ) = WI
         DO J = 1, N - 1
            B( N+1, J ) = ZERO
            ENDDO
!
         DO J = N, 2, -1
            EJ = H( J, J-1 )
            ABSBJJ = SLAPY2( B( J, J ), B( J+1, J ) )
            IF( ABSBJJ < ABS( EJ ) ) THEN
!
!                 Interchange columns and eliminate
!
               XR = B( J, J ) / EJ
               XI = B( J+1, J ) / EJ
               B( J, J ) = EJ
               B( J+1, J ) = ZERO
               DO I = 1, J - 1
                  TEMP = B( I, J-1 )
                  B( I, J-1 ) = B( I, J ) - XR*TEMP
                  B( J, I ) = B( J+1, I ) - XI*TEMP
                  B( I, J ) = TEMP
                  B( J+1, I ) = ZERO
                  ENDDO
               B( J+1, J-1 ) = WI
               B( J-1, J-1 ) = B( J-1, J-1 ) + XI*WI
               B( J, J-1 ) = B( J, J-1 ) - XR*WI
            ELSE
!
!                 Eliminate without interchange.
!
               IF( ABSBJJ == ZERO ) THEN
                  B( J, J ) = EPS3
                  B( J+1, J ) = ZERO
                  ABSBJJ = EPS3
               END IF
               EJ = ( EJ / ABSBJJ ) / ABSBJJ
               XR = B( J, J )*EJ
               XI = -B( J+1, J )*EJ
               DO I = 1, J - 1
                  B( I, J-1 ) = B( I, J-1 ) - XR*B( I, J ) + &
                                XI*B( J+1, I )
                  B( J, I ) = -XR*B( J+1, I ) - XI*B( I, J )
                  ENDDO
               B( J, J-1 ) = B( J, J-1 ) + WI
            END IF
!
!              Compute 1-norm of offdiagonal elements of j-th column.
!
            WORK( J ) = SASUM( J-1, B( 1, J ), 1 ) + &
                        SASUM( J-1, B( J+1, 1 ), LDB )
            ENDDO
         IF( B( 1, 1 ) == ZERO .AND. B( 2, 1 ) == ZERO ) &
            B( 1, 1 ) = EPS3
         WORK( 1 ) = ZERO
!
         I1 = 1
         I2 = N
         I3 = 1
      END IF
!
      DO ITS = 1, N
         SCALE = ONE
         VMAX = ONE
         VCRIT = BIGNUM
!
!           Solve U*(xr,xi) = scale*(vr,vi) for a right eigenvector,
!             or U**T*(xr,xi) = scale*(vr,vi) for a left eigenvector,
!           overwriting (xr,xi) on (vr,vi).
!
         DO I = I1, I2, I3
!
            IF( WORK( I ) > VCRIT ) THEN
               REC = ONE / VMAX
               CALL SSCAL( N, REC, VR, 1 )
               CALL SSCAL( N, REC, VI, 1 )
               SCALE = SCALE*REC
               VMAX = ONE
               VCRIT = BIGNUM
            END IF
!
            XR = VR( I )
            XI = VI( I )
            IF( RIGHTV ) THEN
               DO J = I + 1, N
                  XR = XR - B( I, J )*VR( J ) + B( J+1, I )*VI( J )
                  XI = XI - B( I, J )*VI( J ) - B( J+1, I )*VR( J )
                  ENDDO
            ELSE
               DO J = 1, I - 1
                  XR = XR - B( J, I )*VR( J ) + B( I+1, J )*VI( J )
                  XI = XI - B( J, I )*VI( J ) - B( I+1, J )*VR( J )
                  ENDDO
            END IF
!
            W = ABS( B( I, I ) ) + ABS( B( I+1, I ) )
            IF( W > SMLNUM ) THEN
               IF( W < ONE ) THEN
                  W1 = ABS( XR ) + ABS( XI )
                  IF( W1 > W*BIGNUM ) THEN
                     REC = ONE / W1
                     CALL SSCAL( N, REC, VR, 1 )
                     CALL SSCAL( N, REC, VI, 1 )
                     XR = VR( I )
                     XI = VI( I )
                     SCALE = SCALE*REC
                     VMAX = VMAX*REC
                  END IF
               END IF
!
!                 Divide by diagonal element of B.
!
               CALL SLADIV( XR, XI, B( I, I ), B( I+1, I ), VR( I ), &
                            VI( I ) )
               VMAX = MAX( ABS( VR( I ) )+ABS( VI( I ) ), VMAX )
               VCRIT = BIGNUM / VMAX
            ELSE
               DO J = 1, N
                  VR( J ) = ZERO
                  VI( J ) = ZERO
                  ENDDO
               VR( I ) = ONE
               VI( I ) = ONE
               SCALE = ZERO
               VMAX = ONE
               VCRIT = BIGNUM
            END IF
            ENDDO
!
!           Test for sufficient growth in the norm of (VR,VI).
!
         VNORM = SASUM( N, VR, 1 ) + SASUM( N, VI, 1 )
         IF( VNORM >= GROWTO*SCALE ) &
            GO TO 280
!
!           Choose a new orthogonal starting vector and try again.
!
         Y = EPS3 / ( ROOTN+ONE )
         VR( 1 ) = EPS3
         VI( 1 ) = ZERO
!
         DO I = 2, N
            VR( I ) = Y
            VI( I ) = ZERO
            ENDDO
         VR( N-ITS+1 ) = VR( N-ITS+1 ) - EPS3*ROOTN
         ENDDO
!
!        Failure to find eigenvector in N iterations
!
      INFO = 1
!
  280    CONTINUE
!
!        Normalize eigenvector.
!
      VNORM = ZERO
      DO I = 1, N
         VNORM = MAX( VNORM, ABS( VR( I ) )+ABS( VI( I ) ) )
         ENDDO
      CALL SSCAL( N, ONE / VNORM, VR, 1 )
      CALL SSCAL( N, ONE / VNORM, VI, 1 )
!
   END IF
!
   RETURN
!
!     End of SLAEIN
!
END

File: src/Externals/vispack/packages/netlib/lapack/slaein.c
/*           UL decomposition with partial pivoting of conjg(B), 
  
             replacing zero pivots by EPS3.   

             The imaginary part of the (i,j)-th element of U is st
ored in   
             B(j+1,i). */

	    B(*n+1,*n) = *wi;
	    i__1 = *n - 1;
	    for (j = 1; j <= *n-1; ++j) {
		B(*n+1,j) = 0.f;
/* L180: */
	    }

	    for (j = *n; j >= 2; --j) {
		ej = H(j,j-1);
		absbjj = slapy2_(&B(j,j), &B(j+1,j));
		if (absbjj < dabs(ej)) {

/*                 Interchange columns and eliminate */

		    xr = B(j,j) / ej;
		    xi = B(j+1,j) / ej;
		    B(j,j) = ej;
		    B(j+1,j) = 0.f;
		    i__1 = j - 1;
		    for (i = 1; i <= j-1; ++i) {
			temp = B(i,j-1);
			B(i,j-1) = B(i,j) - xr * 
				temp;
			B(j,i) = B(j+1,i) - xi * temp;
			B(i,j) = temp;
			B(j+1,i) = 0.f;
/* L190: */
		    }
		    B(j+1,j-1) = *wi;
		    B(j-1,j-1) += xi * *wi;
		    B(j,j-1) -= xr * *wi;
		} else {

/*                 Eliminate without interchange. */

		    if (absbjj == 0.f) {
			B(j,j) = *eps3;
			B(j+1,j) = 0.f;
			absbjj = *eps3;
		    }
		    ej = ej / absbjj / absbjj;
		    xr = B(j,j) * ej;
		    xi = -(doublereal)B(j+1,j) * ej;
		    i__1 = j - 1;
		    for (i = 1; i <= j-1; ++i) {
			B(i,j-1) = B(i,j-1) - 
				xr * B(i,j) + xi * B(j+1,i);
			B(j,i) = -(doublereal)xr * B(j+1,i) - xi * B(i,j);
/* L200: */
		    }
		    B(j,j-1) += *wi;
		}

/*              Compute 1-norm of offdiagonal elements of j-th
 column. */

		i__1 = j - 1;
		i__2 = j - 1;
		WORK(j) = sasum_(&i__1, &B(1,j), &c__1) + sasum_(&
			i__2, &B(j+1,1), ldb);
/* L210: */
	    }
	    if (B(1,1) == 0.f && B(2,1) == 0.f) {
		B(1,1) = *eps3;
	    }
	    WORK(1) = 0.f;

	    i1 = 1;
	    i2 = *n;
	    i3 = 1;
	}

	i__1 = *n;
	for (its = 1; its <= *n; ++its) {
	    scale = 1.f;
	    vmax = 1.f;
	    vcrit = *bignum;

/*           Solve U*(xr,xi) = scale*(vr,vi) for a right eigenvect
or,   
               or U'*(xr,xi) = scale*(vr,vi) for a left eigenvecto
r,   
             overwriting (xr,xi) on (vr,vi). */

	    i__2 = i2;
	    i__3 = i3;
	    for (i = i1; i3 < 0 ? i >= i2 : i <= i2; i += i3) {

		if (WORK(i) > vcrit) {
		    rec = 1.f / vmax;
		    sscal_(n, &rec, &VR(1), &c__1);
		    sscal_(n, &rec, &VI(1), &c__1);
		    scale *= rec;
		    vmax = 1.f;
		    vcrit = *bignum;
		}

		xr = VR(i);
		xi = VI(i);
		if (*rightv) {
		    i__4 = *n;
		    for (j = i + 1; j <= *n; ++j) {
			xr = xr - B(i,j) * VR(j) + B(j+1,i) * VI(j);
			xi = xi - B(i,j) * VI(j) - B(j+1,i) * VR(j);
/* L220: */
		    }
		} else {
		    i__4 = i - 1;
		    for (j = 1; j <= i-1; ++j) {
			xr = xr - B(j,i) * VR(j) + B(i+1,j) * VI(j);
			xi = xi - B(j,i) * VI(j) - B(i+1,j) * VR(j);
/* L230: */
		    }
		}

		w = (r__1 = B(i,i), dabs(r__1)) + (r__2 = B(i+1,i), dabs(r__2));
		if (w > *smlnum) {
		    if (w < 1.f) {
			w1 = dabs(xr) + dabs(xi);
			if (w1 > w * *bignum) {
			    rec = 1.f / w1;
			    sscal_(n, &rec, &VR(1), &c__1);
			    sscal_(n, &rec, &VI(1), &c__1);
			    xr = VR(i);
			    xi = VI(i);
			    scale *= rec;
			    vmax *= rec;
			}
		    }

/*                 Divide by diagonal element of B. */

		    sladiv_(&xr, &xi, &B(i,i), &B(i+1,i), &VR(i), &VI(i));
/* Computing MAX */
		    r__3 = (r__1 = VR(i), dabs(r__1)) + (r__2 = VI(i), dabs(
			    r__2));
		    vmax = dmax(r__3,vmax);
		    vcrit = *bignum / vmax;
		} else {
		    i__4 = *n;
		    for (j = 1; j <= *n; ++j) {
			VR(j) = 0.f;
			VI(j) = 0.f;
/* L240: */
		    }
		    VR(i) = 1.f;
		    VI(i) = 1.f;
		    scale = 0.f;
		    vmax = 1.f;
		    vcrit = *bignum;
		}
/* L250: */
	    }

/*           Test for sufficient growth in the norm of (VR,VI). */

	    vnorm = sasum_(n, &VR(1), &c__1) + sasum_(n, &VI(1), &c__1);
	    if (vnorm >= growto * scale) {
		goto L280;
	    }

/*           Choose a new orthogonal starting vector and try again
. */

	    y = *eps3 / (rootn + 1.f);
	    VR(1) = *eps3;
	    VI(1) = 0.f;

	    i__3 = *n;
	    for (i = 2; i <= *n; ++i) {
		VR(i) = y;
		VI(i) = 0.f;
/* L260: */
	    }
	    VR(*n - its + 1) -= *eps3 * rootn;
/* L270: */
	}

/*        Failure to find eigenvector in N iterations */

	*info = 1;

L280:

/*        Normalize eigenvector. */

	vnorm = 0.f;
	i__1 = *n;
	for (i = 1; i <= *n; ++i) {
/* Computing MAX */
	    r__3 = vnorm, r__4 = (r__1 = VR(i), dabs(r__1)) + (r__2 = VI(i), 
		    dabs(r__2));
	    vnorm = dmax(r__3,r__4);
/* L290: */
	}
	r__1 = 1.f / vnorm;
	sscal_(n, &r__1, &VR(1), &c__1);
	r__1 = 1.f / vnorm;
	sscal_(n, &r__1, &VI(1), &c__1);

    }

    return 0;

/*     End of SLAEIN */

}
