File: SRC/slaein.f90
!> \brief \b SLAEIN computes a specified right or left eigenvector of an upper Hessenberg matrix by inverse iteration.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLAEIN + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slaein.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slaein.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slaein.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLAEIN( RIGHTV, NOINIT, N, H, LDH, WR, WI, VR, VI, B,
!                          LDB, WORK, EPS3, SMLNUM, BIGNUM, INFO )
!
!       .. Scalar Arguments ..
!       LOGICAL            NOINIT, RIGHTV
!       INTEGER            INFO, LDB, LDH, N
!       REAL               BIGNUM, EPS3, SMLNUM, WI, WR
!       ..
!       .. Array Arguments ..
!       REAL               B( LDB, * ), H( LDH, * ), VI( * ), VR( * ),
!      $                   WORK( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLAEIN uses inverse iteration to find a right or left eigenvector
!> corresponding to the eigenvalue (WR,WI) of a real upper Hessenberg
!> matrix H.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] RIGHTV
!> \verbatim
!>          RIGHTV is LOGICAL
!>          = .TRUE. : compute right eigenvector;
!>          = .FALSE.: compute left eigenvector.
!> \endverbatim
!>
!> \param[in] NOINIT
!> \verbatim
!>          NOINIT is LOGICAL
!>          = .TRUE. : no initial vector supplied in (VR,VI).
!>          = .FALSE.: initial vector supplied in (VR,VI).
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix H.  N >= 0.
!> \endverbatim
!>
!> \param[in] H
!> \verbatim
!>          H is REAL array, dimension (LDH,N)
!>          The upper Hessenberg matrix H.
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>          The leading dimension of the array H.  LDH >= max(1,N).
!> \endverbatim
!>
!> \param[in] WR
!> \verbatim
!>          WR is REAL
!> \endverbatim
!>
!> \param[in] WI
!> \verbatim
!>          WI is REAL
!>          The real and imaginary parts of the eigenvalue of H whose
!>          corresponding right or left eigenvector is to be computed.
!> \endverbatim
!>
!> \param[in,out] VR
!> \verbatim
!>          VR is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[in,out] VI
!> \verbatim
!>          VI is REAL array, dimension (N)
!>          On entry, if NOINIT = .FALSE. and WI = 0.0, VR must contain
!>          a real starting vector for inverse iteration using the real
!>          eigenvalue WR; if NOINIT = .FALSE. and WI.ne.0.0, VR and VI
!>          must contain the real and imaginary parts of a complex
!>          starting vector for inverse iteration using the complex
!>          eigenvalue (WR,WI); otherwise VR and VI need not be set.
!>          On exit, if WI = 0.0 (real eigenvalue), VR contains the
!>          computed real eigenvector; if WI.ne.0.0 (complex eigenvalue),
!>          VR and VI contain the real and imaginary parts of the
!>          computed complex eigenvector. The eigenvector is normalized
!>          so that the component of largest magnitude has magnitude 1;
!>          here the magnitude of a complex number (x,y) is taken to be
!>          |x| + |y|.
!>          VI is not referenced if WI = 0.0.
!> \endverbatim
!>
!> \param[out] B
!> \verbatim
!>          B is REAL array, dimension (LDB,N)
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of the array B.  LDB >= N+1.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (N)
!> \endverbatim
!>
!> \param[in] EPS3
!> \verbatim
!>          EPS3 is REAL
!>          A small machine-dependent value which is used to perturb
!>          close eigenvalues, and to replace zero pivots.
!> \endverbatim
!>
!> \param[in] SMLNUM
!> \verbatim
!>          SMLNUM is REAL
!>          A machine-dependent value close to the underflow threshold.
!> \endverbatim
!>
!> \param[in] BIGNUM
!> \verbatim
!>          BIGNUM is REAL
!>          A machine-dependent value close to the overflow threshold.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          = 1:  inverse iteration did not converge; VR is set to the
!>                last iterate, and so is VI if WI.ne.0.0.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup laein
!
!  =====================================================================
   SUBROUTINE SLAEIN( RIGHTV, NOINIT, N, H, LDH, WR, WI, VR, VI, B, &
                      LDB, WORK, EPS3, SMLNUM, BIGNUM, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            NOINIT, RIGHTV
   INTEGER            INFO, LDB, LDH, N
   REAL               BIGNUM, EPS3, SMLNUM, WI, WR
!     ..
!     .. Array Arguments ..
   REAL               B( LDB, * ), H( LDH, * ), VI( * ), VR( * ), &
                      WORK( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE, TENTH
   PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0, TENTH = 1.0E-1 )
!     ..
!     .. Local Scalars ..
   CHARACTER          NORMIN, TRANS
   INTEGER            I, I1, I2, I3, IERR, ITS, J
   REAL               ABSBII, ABSBJJ, EI, EJ, GROWTO, NORM, NRMSML, &
                      REC, ROOTN, SCALE, TEMP, VCRIT, VMAX, VNORM, W, &
                      W1, X, XI, XR, Y
!     ..
!     .. External Functions ..
   INTEGER            ISAMAX
   REAL               SASUM, SLAPY2, SNRM2
   EXTERNAL           ISAMAX, SASUM, SLAPY2, SNRM2
!     ..
!     .. External Subroutines ..
   EXTERNAL           SLADIV, SLATRS, SSCAL
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, REAL, SQRT
!     ..
!     .. Executable Statements ..
!
   INFO = 0
!
!     GROWTO is the threshold used in the acceptance test for an
!     eigenvector.
!
   ROOTN = SQRT( REAL( N ) )
   GROWTO = TENTH / ROOTN
   NRMSML = MAX( ONE, EPS3*ROOTN )*SMLNUM
!
!     Form B = H - (WR,WI)*I (except that the subdiagonal elements and
!     the imaginary parts of the diagonal elements are not stored).
!
   DO J = 1, N
      DO I = 1, J - 1
         B( I, J ) = H( I, J )
      ENDDO
      B( J, J ) = H( J, J ) - WR
   ENDDO
!
   IF( WI == ZERO ) THEN
!
!        Real eigenvalue.
!
      IF( NOINIT ) THEN
!
!           Set initial vector.
!
         DO I = 1, N
            VR( I ) = EPS3
         ENDDO
      ELSE
!
!           Scale supplied initial vector.
!
         VNORM = SNRM2( N, VR, 1 )
         CALL SSCAL( N, ( EPS3*ROOTN ) / MAX( VNORM, NRMSML ), VR, &
                     1 )
      END IF
!
      IF( RIGHTV ) THEN
!
!           LU decomposition with partial pivoting of B, replacing zero
!           pivots by EPS3.
!
         DO I = 1, N - 1
            EI = H( I+1, I )
            IF( ABS( B( I, I ) ) < ABS( EI ) ) THEN
!
!                 Interchange rows and eliminate.
!
               X = B( I, I ) / EI
               B( I, I ) = EI
               DO J = I + 1, N
                  TEMP = B( I+1, J )
                  B( I+1, J ) = B( I, J ) - X*TEMP
                  B( I, J ) = TEMP
               ENDDO
            ELSE
!
!                 Eliminate without interchange.
!
               IF( B( I, I ) == ZERO ) &
                  B( I, I ) = EPS3
               X = EI / B( I, I )
               IF( X /= ZERO ) THEN
                  DO J = I + 1, N
                     B( I+1, J ) = B( I+1, J ) - X*B( I, J )
                  ENDDO
               END IF
            END IF
         ENDDO
         IF( B( N, N ) == ZERO ) &
            B( N, N ) = EPS3
!
         TRANS = 'N'
!
      ELSE
!
!           UL decomposition with partial pivoting of B, replacing zero
!           pivots by EPS3.
!
         DO J = N, 2, -1
            EJ = H( J, J-1 )
            IF( ABS( B( J, J ) ) < ABS( EJ ) ) THEN
!
!                 Interchange columns and eliminate.
!
               X = B( J, J ) / EJ
               B( J, J ) = EJ
               DO I = 1, J - 1
                  TEMP = B( I, J-1 )
                  B( I, J-1 ) = B( I, J ) - X*TEMP
                  B( I, J ) = TEMP
               ENDDO
            ELSE
!
!                 Eliminate without interchange.
!
               IF( B( J, J ) == ZERO ) &
                  B( J, J ) = EPS3
               X = EJ / B( J, J )
               IF( X /= ZERO ) THEN
                  DO I = 1, J - 1
                     B( I, J-1 ) = B( I, J-1 ) - X*B( I, J )
                  ENDDO
               END IF
            END IF
         ENDDO
         IF( B( 1, 1 ) == ZERO ) &
            B( 1, 1 ) = EPS3
!
         TRANS = 'T'
!
      END IF
!
      NORMIN = 'N'
      DO ITS = 1, N
!
!           Solve U*x = scale*v for a right eigenvector
!             or U**T*x = scale*v for a left eigenvector,
!           overwriting x on v.
!
         CALL SLATRS( 'Upper', TRANS, 'Nonunit', NORMIN, N, B, LDB, &
                      VR, SCALE, WORK, IERR )
         NORMIN = 'Y'
!
!           Test for sufficient growth in the norm of v.
!
         VNORM = SASUM( N, VR, 1 )
         IF( VNORM >= GROWTO*SCALE ) &
            GO TO 120
!
!           Choose new orthogonal starting vector and try again.
!
         TEMP = EPS3 / ( ROOTN+ONE )
         VR( 1 ) = EPS3
         DO I = 2, N
            VR( I ) = TEMP
            ENDDO
         VR( N-ITS+1 ) = VR( N-ITS+1 ) - EPS3*ROOTN
         ENDDO
!
!        Failure to find eigenvector in N iterations.
!
      INFO = 1
!
  120    CONTINUE
!
!        Normalize eigenvector.
!
      I = ISAMAX( N, VR, 1 )
      CALL SSCAL( N, ONE / ABS( VR( I ) ), VR, 1 )
   ELSE
!
!        Complex eigenvalue.
!
      IF( NOINIT ) THEN
!
!           Set initial vector.
!
         DO I = 1, N
            VR( I ) = EPS3
            VI( I ) = ZERO
            ENDDO
      ELSE
!
!           Scale supplied initial vector.
!
         NORM = SLAPY2( SNRM2( N, VR, 1 ), SNRM2( N, VI, 1 ) )
         REC = ( EPS3*ROOTN ) / MAX( NORM, NRMSML )
         CALL SSCAL( N, REC, VR, 1 )
         CALL SSCAL( N, REC, VI, 1 )
      END IF
!
      IF( RIGHTV ) THEN
!
!           LU decomposition with partial pivoting of B, replacing zero
!           pivots by EPS3.
!
!           The imaginary part of the (i,j)-th element of U is stored in
!           B(j+1,i).
!
         B( 2, 1 ) = -WI
         DO I = 2, N
            B( I+1, 1 ) = ZERO
            ENDDO
!
         DO I = 1, N - 1
            ABSBII = SLAPY2( B( I, I ), B( I+1, I ) )
            EI = H( I+1, I )
            IF( ABSBII < ABS( EI ) ) THEN
!
!                 Interchange rows and eliminate.
!
               XR = B( I, I ) / EI
               XI = B( I+1, I ) / EI
               B( I, I ) = EI
               B( I+1, I ) = ZERO
               DO J = I + 1, N
                  TEMP = B( I+1, J )
                  B( I+1, J ) = B( I, J ) - XR*TEMP
                  B( J+1, I+1 ) = B( J+1, I ) - XI*TEMP
                  B( I, J ) = TEMP
                  B( J+1, I ) = ZERO
                  ENDDO
               B( I+2, I ) = -WI
               B( I+1, I+1 ) = B( I+1, I+1 ) - XI*WI
               B( I+2, I+1 ) = B( I+2, I+1 ) + XR*WI
            ELSE
!
!                 Eliminate without interchanging rows.
!
               IF( ABSBII == ZERO ) THEN
                  B( I, I ) = EPS3
                  B( I+1, I ) = ZERO
                  ABSBII = EPS3
               END IF
               EI = ( EI / ABSBII ) / ABSBII
               XR = B( I, I )*EI
               XI = -B( I+1, I )*EI
               DO J = I + 1, N
                  B( I+1, J ) = B( I+1, J ) - XR*B( I, J ) + &
                                XI*B( J+1, I )
                  B( J+1, I+1 ) = -XR*B( J+1, I ) - XI*B( I, J )
                  ENDDO
               B( I+2, I+1 ) = B( I+2, I+1 ) - WI
            END IF
!
!              Compute 1-norm of offdiagonal elements of i-th row.
!
            WORK( I ) = SASUM( N-I, B( I, I+1 ), LDB ) + &
                        SASUM( N-I, B( I+2, I ), 1 )
            ENDDO
         IF( B( N, N ) == ZERO .AND. B( N+1, N ) == ZERO ) &
            B( N, N ) = EPS3
         WORK( N ) = ZERO
!
         I1 = N
         I2 = 1
         I3 = -1
      ELSE
!

File: src/Externals/vispack/packages/netlib/lapack/slaein.c
/* Subroutine */ int slaein_(logical *rightv, logical *noinit, integer *n, 
	real *h, integer *ldh, real *wr, real *wi, real *vr, real *vi, real *
	b, integer *ldb, real *work, real *eps3, real *smlnum, real *bignum, 
	integer *info)
{
/*  -- LAPACK auxiliary routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    SLAEIN uses inverse iteration to find a right or left eigenvector   
    corresponding to the eigenvalue (WR,WI) of a real upper Hessenberg   
    matrix H.   

    Arguments   
    =========   

    RIGHTV   (input) LOGICAL   
            = .TRUE. : compute right eigenvector;   
            = .FALSE.: compute left eigenvector.   

    NOINIT   (input) LOGICAL   
            = .TRUE. : no initial vector supplied in (VR,VI).   
            = .FALSE.: initial vector supplied in (VR,VI).   

    N       (input) INTEGER   
            The order of the matrix H.  N >= 0.   

    H       (input) REAL array, dimension (LDH,N)   
            The upper Hessenberg matrix H.   

    LDH     (input) INTEGER   
            The leading dimension of the array H.  LDH >= max(1,N).   

    WR      (input) REAL   
    WI      (input) REAL   
            The real and imaginary parts of the eigenvalue of H whose   
            corresponding right or left eigenvector is to be computed.   

    VR      (input/output) REAL array, dimension (N)   
    VI      (input/output) REAL array, dimension (N)   
            On entry, if NOINIT = .FALSE. and WI = 0.0, VR must contain   
            a real starting vector for inverse iteration using the real   
            eigenvalue WR; if NOINIT = .FALSE. and WI.ne.0.0, VR and VI   
            must contain the real and imaginary parts of a complex   
            starting vector for inverse iteration using the complex   
            eigenvalue (WR,WI); otherwise VR and VI need not be set.   
            On exit, if WI = 0.0 (real eigenvalue), VR contains the   
            computed real eigenvector; if WI.ne.0.0 (complex eigenvalue), 
  
            VR and VI contain the real and imaginary parts of the   
            computed complex eigenvector. The eigenvector is normalized   
            so that the component of largest magnitude has magnitude 1;   
            here the magnitude of a complex number (x,y) is taken to be   
            |x| + |y|.   
            VI is not referenced if WI = 0.0.   

    B       (workspace) REAL array, dimension (LDB,N)   

    LDB     (input) INTEGER   
            The leading dimension of the array B.  LDB >= N+1.   

    WORK   (workspace) REAL array, dimension (N)   

    EPS3    (input) REAL   
            A small machine-dependent value which is used to perturb   
            close eigenvalues, and to replace zero pivots.   

    SMLNUM  (input) REAL   
            A machine-dependent value close to the underflow threshold.   

    BIGNUM  (input) REAL   
            A machine-dependent value close to the overflow threshold.   

    INFO    (output) INTEGER   
            = 0:  successful exit   
            = 1:  inverse iteration did not converge; VR is set to the   
                  last iterate, and so is VI if WI.ne.0.0.   

    ===================================================================== 
  


    
   Parameter adjustments   
       Function Body */
    /* Table of constant values */
    static integer c__1 = 1;
    
    /* System generated locals */
    integer b_dim1, b_offset, h_dim1, h_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2, r__3, r__4;
    /* Builtin functions */
    double sqrt(doublereal);
    /* Local variables */
    static integer ierr;
    static real temp, norm, vmax;
    extern doublereal snrm2_(integer *, real *, integer *);
    static integer i, j;
    static real scale, w, x, y;
    extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *);
    static char trans[1];
    static real vcrit;
    extern doublereal sasum_(integer *, real *, integer *);
    static integer i1, i2, i3;
    static real rootn, vnorm, w1;
    extern doublereal slapy2_(real *, real *);
    static real ei, ej, absbii, absbjj, xi, xr;
    extern integer isamax_(integer *, real *, integer *);
    extern /* Subroutine */ int sladiv_(real *, real *, real *, real *, real *
	    , real *);
    static char normin[1];
    static real nrmsml;
    extern /* Subroutine */ int slatrs_(char *, char *, char *, char *, 
	    integer *, real *, integer *, real *, real *, real *, integer *);
    static real growto, rec;
    static integer its;



#define VR(I) vr[(I)-1]
#define VI(I) vi[(I)-1]
#define WORK(I) work[(I)-1]

#define H(I,J) h[(I)-1 + ((J)-1)* ( *ldh)]
#define B(I,J) b[(I)-1 + ((J)-1)* ( *ldb)]

    *info = 0;

/*     GROWTO is the threshold used in the acceptance test for an   
       eigenvector. */

    rootn = sqrt((real) (*n));
    growto = .1f / rootn;
/* Computing MAX */
    r__1 = 1.f, r__2 = *eps3 * rootn;
    nrmsml = dmax(r__1,r__2) * *smlnum;

/*     Form B = H - (WR,WI)*I (except that the subdiagonal elements and   
       the imaginary parts of the diagonal elements are not stored). */

    i__1 = *n;
    for (j = 1; j <= *n; ++j) {
	i__2 = j - 1;
	for (i = 1; i <= j-1; ++i) {
	    B(i,j) = H(i,j);
/* L10: */
	}
	B(j,j) = H(j,j) - *wr;
/* L20: */
    }

    if (*wi == 0.f) {

/*        Real eigenvalue. */

	if (*noinit) {

/*           Set initial vector. */

	    i__1 = *n;
	    for (i = 1; i <= *n; ++i) {
		VR(i) = *eps3;
/* L30: */
	    }
	} else {

/*           Scale supplied initial vector. */

	    vnorm = snrm2_(n, &VR(1), &c__1);
	    r__1 = *eps3 * rootn / dmax(vnorm,nrmsml);
	    sscal_(n, &r__1, &VR(1), &c__1);
	}

	if (*rightv) {

/*           LU decomposition with partial pivoting of B, replacin
g zero   
             pivots by EPS3. */

	    i__1 = *n - 1;
	    for (i = 1; i <= *n-1; ++i) {
		ei = H(i+1,i);
		if ((r__1 = B(i,i), dabs(r__1)) < dabs(ei)) {

/*                 Interchange rows and eliminate. */

		    x = B(i,i) / ei;
		    B(i,i) = ei;
		    i__2 = *n;
		    for (j = i + 1; j <= *n; ++j) {
			temp = B(i+1,j);
			B(i+1,j) = B(i,j) - x * temp;
			B(i,j) = temp;
/* L40: */
		    }
		} else {

/*                 Eliminate without interchange. */

		    if (B(i,i) == 0.f) {
			B(i,i) = *eps3;
		    }
		    x = ei / B(i,i);
		    if (x != 0.f) {
			i__2 = *n;
			for (j = i + 1; j <= *n; ++j) {
			    B(i+1,j) -= x * B(i,j);
/* L50: */
			}
		    }
		}
/* L60: */
	    }
	    if (B(*n,*n) == 0.f) {
		B(*n,*n) = *eps3;
	    }

	    *(unsigned char *)trans = 'N';

	} else {

/*           UL decomposition with partial pivoting of B, replacin
g zero   
             pivots by EPS3. */

	    for (j = *n; j >= 2; --j) {
		ej = H(j,j-1);
		if ((r__1 = B(j,j), dabs(r__1)) < dabs(ej)) {

/*                 Interchange columns and eliminate. */

		    x = B(j,j) / ej;
		    B(j,j) = ej;
		    i__1 = j - 1;
		    for (i = 1; i <= j-1; ++i) {
			temp = B(i,j-1);
			B(i,j-1) = B(i,j) - x * 
				temp;
			B(i,j) = temp;
/* L70: */
		    }
		} else {

/*                 Eliminate without interchange. */

		    if (B(j,j) == 0.f) {
			B(j,j) = *eps3;
		    }
		    x = ej / B(j,j);
		    if (x != 0.f) {
			i__1 = j - 1;
			for (i = 1; i <= j-1; ++i) {
			    B(i,j-1) -= x * B(i,j);
/* L80: */
			}
		    }
		}
/* L90: */
	    }
	    if (B(1,1) == 0.f) {
		B(1,1) = *eps3;
	    }

	    *(unsigned char *)trans = 'T';

	}

	*(unsigned char *)normin = 'N';
	i__1 = *n;
	for (its = 1; its <= *n; ++its) {

/*           Solve U*x = scale*v for a right eigenvector   
               or U'*x = scale*v for a left eigenvector,   
             overwriting x on v. */

	    slatrs_("Upper", trans, "Nonunit", normin, n, &B(1,1), ldb, &
		    VR(1), &scale, &WORK(1), &ierr);
	    *(unsigned char *)normin = 'Y';

/*           Test for sufficient growth in the norm of v. */

	    vnorm = sasum_(n, &VR(1), &c__1);
	    if (vnorm >= growto * scale) {
		goto L120;
	    }

/*           Choose new orthogonal starting vector and try again. 
*/

	    temp = *eps3 / (rootn + 1.f);
	    VR(1) = *eps3;
	    i__2 = *n;
	    for (i = 2; i <= *n; ++i) {
		VR(i) = temp;
/* L100: */
	    }
	    VR(*n - its + 1) -= *eps3 * rootn;
/* L110: */
	}

/*        Failure to find eigenvector in N iterations. */

	*info = 1;

L120:

/*        Normalize eigenvector. */

	i = isamax_(n, &VR(1), &c__1);
	r__2 = 1.f / (r__1 = VR(i), dabs(r__1));
	sscal_(n, &r__2, &VR(1), &c__1);
    } else {

/*        Complex eigenvalue. */

	if (*noinit) {

/*           Set initial vector. */

	    i__1 = *n;
	    for (i = 1; i <= *n; ++i) {
		VR(i) = *eps3;
		VI(i) = 0.f;
/* L130: */
	    }
	} else {

/*           Scale supplied initial vector. */

	    r__1 = snrm2_(n, &VR(1), &c__1);
	    r__2 = snrm2_(n, &VI(1), &c__1);
	    norm = slapy2_(&r__1, &r__2);
	    rec = *eps3 * rootn / dmax(norm,nrmsml);
	    sscal_(n, &rec, &VR(1), &c__1);
	    sscal_(n, &rec, &VI(1), &c__1);
	}

	if (*rightv) {

/*           LU decomposition with partial pivoting of B, replacin
g zero   
             pivots by EPS3.   

             The imaginary part of the (i,j)-th element of U is st
ored in   
             B(j+1,i). */

	    B(2,1) = -(doublereal)(*wi);
	    i__1 = *n;
	    for (i = 2; i <= *n; ++i) {
		B(i+1,1) = 0.f;
/* L140: */
	    }

	    i__1 = *n - 1;
	    for (i = 1; i <= *n-1; ++i) {
		absbii = slapy2_(&B(i,i), &B(i+1,i));
		ei = H(i+1,i);
		if (absbii < dabs(ei)) {

/*                 Interchange rows and eliminate. */

		    xr = B(i,i) / ei;
		    xi = B(i+1,i) / ei;
		    B(i,i) = ei;
		    B(i+1,i) = 0.f;
		    i__2 = *n;
		    for (j = i + 1; j <= *n; ++j) {
			temp = B(i+1,j);
			B(i+1,j) = B(i,j) - xr * temp;
			B(j+1,i+1) = B(j+1,i) - 
				xi * temp;
			B(i,j) = temp;
			B(j+1,i) = 0.f;
/* L150: */
		    }
		    B(i+2,i) = -(doublereal)(*wi);
		    B(i+1,i+1) -= xi * *wi;
		    B(i+2,i+1) += xr * *wi;
		} else {

/*                 Eliminate without interchanging rows. 
*/

		    if (absbii == 0.f) {
			B(i,i) = *eps3;
			B(i+1,i) = 0.f;
			absbii = *eps3;
		    }
		    ei = ei / absbii / absbii;
		    xr = B(i,i) * ei;
		    xi = -(doublereal)B(i+1,i) * ei;
		    i__2 = *n;
		    for (j = i + 1; j <= *n; ++j) {
			B(i+1,j) = B(i+1,j) - xr * 
				B(i,j) + xi * B(j+1,i)
				;
			B(j+1,i+1) = -(doublereal)xr * B(j+1,i) - xi * B(i,j);
/* L160: */
		    }
		    B(i+2,i+1) -= *wi;
		}

/*              Compute 1-norm of offdiagonal elements of i-th
 row. */

		i__2 = *n - i;
		i__3 = *n - i;
		WORK(i) = sasum_(&i__2, &B(i,i+1), ldb) + 
			sasum_(&i__3, &B(i+2,i), &c__1);
/* L170: */
	    }
	    if (B(*n,*n) == 0.f && B(*n+1,*n) == 0.f) 
		    {
		B(*n,*n) = *eps3;
	    }
	    WORK(*n) = 0.f;

	    i1 = *n;
	    i2 = 1;
	    i3 = -1;
	} else {
