File: 3rd_party/ssygv.F90
    SUBROUTINE SSTERF( N, D, E, INFO )

!  -- LAPACK routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994

!     .. Scalar Arguments ..
    INTEGER ::            INFO, N
!     ..
!     .. Array Arguments ..
    REAL ::               D( * ), E( * )
!     ..

!  Purpose
!  =======

!  SSTERF computes all eigenvalues of a symmetric tridiagonal matrix
!  using the Pal-Walker-Kahan variant of the QL or QR algorithm.

!  Arguments
!  =========

!  N       (input) INTEGER
!          The order of the matrix.  N >= 0.

!  D       (input/output) REAL array, dimension (N)
!          On entry, the n diagonal elements of the tridiagonal matrix.
!          On exit, if INFO = 0, the eigenvalues in ascending order.

!  E       (input/output) REAL array, dimension (N-1)
!          On entry, the (n-1) subdiagonal elements of the tridiagonal
!          matrix.
!          On exit, E has been destroyed.

!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  the algorithm failed to find all of the eigenvalues in
!                a total of 30*N iterations; if INFO = i, then i
!                elements of E have not converged to zero.

!  =====================================================================

!     .. Parameters ..
    REAL ::               ZERO, ONE, TWO, THREE
    PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0, TWO = 2.0E0, &
    THREE = 3.0E0 )
    INTEGER ::            MAXIT
    PARAMETER          ( MAXIT = 30 )
!     ..
!     .. Local Scalars ..
    INTEGER ::            I, ISCALE, JTOT, L, L1, LEND, LENDM1, LENDP1, &
    LENDSV, LM1, LSV, M, MM1, NM1, NMAXIT
    REAL ::               ALPHA, ANORM, BB, C, EPS, EPS2, GAMMA, OLDC, &
    OLDGAM, P, R, RT1, RT2, RTE, S, SAFMAX, SAFMIN, &
    SIGMA, SSFMAX, SSFMIN, TST
!     ..
!     .. External Functions ..
    REAL ::               SLAMCH, SLANST, SLAPY2
    EXTERNAL           SLAMCH, SLANST, SLAPY2
!     ..
!     .. External Subroutines ..
    EXTERNAL           SLAE2, SLASCL, SLASRT, XERBLA
!     ..
!     .. Intrinsic Functions ..
    INTRINSIC          ABS, SIGN, SQRT
!     ..
!     .. Executable Statements ..

!     Test the input parameters.

    INFO = 0

!     Quick return if possible

    IF( N < 0 ) THEN
        INFO = -1
        CALL XERBLA( 'SSTERF', -INFO )
        RETURN
    END IF
    IF( N <= 1 ) &
    RETURN

!     Determine the unit roundoff for this environment.

    EPS = SLAMCH( 'E' )
    EPS2 = EPS**2
    SAFMIN = SLAMCH( 'S' )
    SAFMAX = ONE / SAFMIN
    SSFMAX = SQRT( SAFMAX ) / THREE
    SSFMIN = SQRT( SAFMIN ) / EPS2

!     Compute the eigenvalues of the tridiagonal matrix.

    NMAXIT = N*MAXIT
    SIGMA = ZERO
    JTOT = 0

!     Determine where the matrix splits and choose QL or QR iteration
!     for each block, according to whether top or bottom diagonal
!     element is smaller.

    L1 = 1
    NM1 = N - 1

    10 CONTINUE
    IF( L1 > N ) &
    GO TO 170
    IF( L1 > 1 ) &
    E( L1-1 ) = ZERO
    IF( L1 <= NM1 ) THEN
        DO 20 M = L1, NM1
            TST = ABS( E( M ) )
            IF( TST == ZERO ) &
            GO TO 30
            IF( TST <= ( SQRT( ABS( D( M ) ) )*SQRT( ABS( D( M+ &
            &           1 ) ) ) )*EPS ) THEN
                E( M ) = ZERO
                GO TO 30
            END IF
        20 END DO
    END IF
    M = N

    30 CONTINUE
    L = L1
    LSV = L
    LEND = M
    LENDSV = LEND
    L1 = M + 1
    IF( LEND == L ) &
    GO TO 10

!     Scale submatrix in rows and columns L to LEND

    ANORM = SLANST( 'I', LEND-L+1, D( L ), E( L ) )
    ISCALE = 0
    IF( ANORM > SSFMAX ) THEN
        ISCALE = 1
        CALL SLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L+1, 1, D( L ), N, &
        INFO )
        CALL SLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L, 1, E( L ), N, &
        INFO )
    ELSE IF( ANORM < SSFMIN ) THEN
        ISCALE = 2
        CALL SLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L+1, 1, D( L ), N, &
        INFO )
        CALL SLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L, 1, E( L ), N, &
        INFO )
    END IF

    DO 40 I = L, LEND - 1
        E( I ) = E( I )**2
    40 END DO

!     Choose between QL and QR iteration

    IF( ABS( D( LEND ) ) < ABS( D( L ) ) ) THEN
        LEND = LSV
        L = LENDSV
    END IF

    IF( LEND >= L ) THEN
    
    !        QL Iteration
    
    !        Look for small subdiagonal element.
    
        50 CONTINUE
        IF( L /= LEND ) THEN
            LENDM1 = LEND - 1
            DO 60 M = L, LENDM1
                TST = ABS( E( M ) )
                IF( TST <= EPS2*ABS( D( M ) * D( M+1 ) ) )GO TO 70
            60 END DO
        END IF
    
        M = LEND
    
        70 CONTINUE
        IF( M < LEND ) &
        E( M ) = ZERO
        P = D( L )
        IF( M == L ) &
        GO TO 90
    
    !        If remaining matrix is 2 by 2, use SLAE2 to compute its
    !        eigenvalues.
    
        IF( M == L+1 ) THEN
            RTE = SQRT( E( L ) )
            CALL SLAE2( D( L ), RTE, D( L+1 ), RT1, RT2 )
            D( L ) = RT1
            D( L+1 ) = RT2
            E( L ) = ZERO
            L = L + 2
            IF( L <= LEND ) &
            GO TO 50
            GO TO 150
        END IF
    
        IF( JTOT == NMAXIT ) &
        GO TO 150
        JTOT = JTOT + 1
    
    !        Form shift.
    
        RTE = SQRT( E( L ) )
        SIGMA = ( D( L+1 )-P ) / ( TWO*RTE )
        R = SLAPY2( SIGMA, ONE )
        SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
    
        C = ONE
        S = ZERO
        GAMMA = D( M ) - SIGMA
        P = GAMMA*GAMMA
    
    !        Inner loop
    
        MM1 = M - 1
        DO 80 I = MM1, L, -1
            BB = E( I )
            R = P + BB
            IF( I /= M-1 ) &
            E( I+1 ) = S*R
            OLDC = C
            C = P / R
            S = BB / R
            OLDGAM = GAMMA
            ALPHA = D( I )
            GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
            D( I+1 ) = OLDGAM + ( ALPHA-GAMMA )
            IF( C /= ZERO ) THEN
                P = ( GAMMA*GAMMA ) / C
            ELSE
                P = OLDC*BB
            END IF
        80 END DO
    
        E( L ) = S*P
        D( L ) = SIGMA + GAMMA
        GO TO 50
    
    !        Eigenvalue found.
    
        90 CONTINUE
        D( L ) = P
    
        L = L + 1
        IF( L <= LEND ) &
        GO TO 50
        GO TO 150
    
    ELSE
    
    !        QR Iteration
    
    !        Look for small superdiagonal element.
    
        100 CONTINUE
        IF( L /= LEND ) THEN
            LENDP1 = LEND + 1
            DO 110 M = L, LENDP1, -1
                TST = ABS( E( M-1 ) )
                IF( TST <= EPS2*ABS( D( M ) * D( M-1 ) ) )GO TO 120
            110 END DO
        END IF
    
        M = LEND
    
        120 CONTINUE
        IF( M > LEND ) &
        E( M-1 ) = ZERO
        P = D( L )
        IF( M == L ) &
        GO TO 140
    
    !        If remaining matrix is 2 by 2, use SLAE2 to compute its
    !        eigenvalues.
    
        IF( M == L-1 ) THEN
            RTE = SQRT( E( L-1 ) )
            CALL SLAE2( D( L ), RTE, D( L-1 ), RT1, RT2 )
            D( L ) = RT1
            D( L-1 ) = RT2
            E( L-1 ) = ZERO
            L = L - 2
            IF( L >= LEND ) &
            GO TO 100
            GO TO 150
        END IF
    
        IF( JTOT == NMAXIT ) &
        GO TO 150
        JTOT = JTOT + 1
    
    !        Form shift.
    
        RTE = SQRT( E( L-1 ) )
        SIGMA = ( D( L-1 )-P ) / ( TWO*RTE )
        R = SLAPY2( SIGMA, ONE )
        SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
    
        C = ONE
        S = ZERO
        GAMMA = D( M ) - SIGMA
        P = GAMMA*GAMMA
    
    !        Inner loop
    
        LM1 = L - 1
        DO 130 I = M, LM1
            BB = E( I )
            R = P + BB
            IF( I /= M ) &
            E( I-1 ) = S*R
            OLDC = C
            C = P / R
            S = BB / R
            OLDGAM = GAMMA
            ALPHA = D( I+1 )
            GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
            D( I ) = OLDGAM + ( ALPHA-GAMMA )
            IF( C /= ZERO ) THEN
                P = ( GAMMA*GAMMA ) / C
            ELSE
                P = OLDC*BB
            END IF
        130 END DO
    
        E( LM1 ) = S*P
        D( L ) = SIGMA + GAMMA
        GO TO 100
    
    !        Eigenvalue found.
    
        140 CONTINUE
        D( L ) = P
    
        L = L - 1
        IF( L >= LEND ) &
        GO TO 100
        GO TO 150
    
    END IF

!     Undo scaling if necessary

    150 CONTINUE
    IF( ISCALE == 1 ) &
    CALL SLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV+1, 1, &
    D( LSV ), N, INFO )
    IF( ISCALE == 2 ) &
    CALL SLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV+1, 1, &
    D( LSV ), N, INFO )

!     Check for no convergence to an eigenvalue after a total
!     of N*MAXIT iterations.

    IF( JTOT == NMAXIT ) THEN
        DO 160 I = 1, N - 1
            IF( E( I ) /= ZERO ) &
            INFO = INFO + 1
        160 END DO
        RETURN
    END IF
    GO TO 10

!     Sort eigenvalues in increasing order.

    170 CONTINUE
    CALL SLASRT( 'I', N, D, INFO )

    RETURN

!     End of SSTERF

    END SUBROUTINE SSTERF

File: src/Externals/vispack/packages/netlib/lapack/ssterf.c
/* Subroutine */ int ssterf_(integer *n, real *d, real *e, integer *info)
{
/*  -- LAPACK routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    SSTERF computes all eigenvalues of a symmetric tridiagonal matrix   
    using the Pal-Walker-Kahan variant of the QL or QR algorithm.   

    Arguments   
    =========   

    N       (input) INTEGER   
            The order of the matrix.  N >= 0.   

    D       (input/output) REAL array, dimension (N)   
            On entry, the n diagonal elements of the tridiagonal matrix. 
  
            On exit, if INFO = 0, the eigenvalues in ascending order.   

    E       (input/output) REAL array, dimension (N-1)   
            On entry, the (n-1) subdiagonal elements of the tridiagonal   
            matrix.   
            On exit, E has been destroyed.   

    INFO    (output) INTEGER   
            = 0:  successful exit   
            < 0:  if INFO = -i, the i-th argument had an illegal value   
            > 0:  the algorithm failed to find all of the eigenvalues in 
  
                  a total of 30*N iterations; if INFO = i, then i   
                  elements of E have not converged to zero.   

    ===================================================================== 
  


       Test the input parameters.   

    
   Parameter adjustments   
       Function Body */
    /* Table of constant values */
    static integer c__0 = 0;
    static integer c__1 = 1;
    static real c_b32 = 1.f;
    
    /* System generated locals */
    integer i__1;
    real r__1, r__2;
    /* Builtin functions */
    double sqrt(doublereal), r_sign(real *, real *);
    /* Local variables */
    static real oldc;
    static integer lend, jtot;
    extern /* Subroutine */ int slae2_(real *, real *, real *, real *, real *)
	    ;
    static real c;
    static integer i, l, m;
    static real p, gamma, r, s, alpha, sigma, anorm;
    static integer l1, lendm1, lendp1;
    static real bb;
    extern doublereal slapy2_(real *, real *);
    static integer iscale;
    static real oldgam;
    extern doublereal slamch_(char *);
    static real safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static real safmax;
    extern /* Subroutine */ int slascl_(char *, integer *, integer *, real *, 
	    real *, integer *, integer *, real *, integer *, integer *);
    static integer lendsv;
    static real ssfmin;
    static integer nmaxit;
    static real ssfmax;
    extern doublereal slanst_(char *, integer *, real *, real *);
    extern /* Subroutine */ int slasrt_(char *, integer *, real *, integer *);
    static integer lm1, mm1, nm1;
    static real rt1, rt2, eps, rte;
    static integer lsv;
    static real tst, eps2;



#define E(I) e[(I)-1]
#define D(I) d[(I)-1]


    *info = 0;

/*     Quick return if possible */

    if (*n < 0) {
	*info = -1;
	i__1 = -(*info);
	xerbla_("SSTERF", &i__1);
	return 0;
    }
    if (*n <= 1) {
	return 0;
    }

/*     Determine the unit roundoff for this environment. */

    eps = slamch_("E");
/* Computing 2nd power */
    r__1 = eps;
    eps2 = r__1 * r__1;
    safmin = slamch_("S");
    safmax = 1.f / safmin;
    ssfmax = sqrt(safmax) / 3.f;
    ssfmin = sqrt(safmin) / eps2;

/*     Compute the eigenvalues of the tridiagonal matrix. */

    nmaxit = *n * 30;
    sigma = 0.f;
    jtot = 0;

/*     Determine where the matrix splits and choose QL or QR iteration   
       for each block, according to whether top or bottom diagonal   
       element is smaller. */

    l1 = 1;
    nm1 = *n - 1;

L10:
    if (l1 > *n) {
	goto L170;
    }
    if (l1 > 1) {
	E(l1 - 1) = 0.f;
    }
    if (l1 <= nm1) {
	i__1 = nm1;
	for (m = l1; m <= nm1; ++m) {
	    tst = (r__1 = E(m), dabs(r__1));
	    if (tst == 0.f) {
		goto L30;
	    }
	    if (tst <= sqrt((r__1 = D(m), dabs(r__1))) * sqrt((r__2 = D(m + 1)
		    , dabs(r__2))) * eps) {
		E(m) = 0.f;
		goto L30;
	    }
/* L20: */
	}
    }
    m = *n;

L30:
    l = l1;
    lsv = l;
    lend = m;
    lendsv = lend;
    l1 = m + 1;
    if (lend == l) {
	goto L10;
    }

/*     Scale submatrix in rows and columns L to LEND */

    i__1 = lend - l + 1;
    anorm = slanst_("I", &i__1, &D(l), &E(l));
    iscale = 0;
    if (anorm > ssfmax) {
	iscale = 1;
	i__1 = lend - l + 1;
	slascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &D(l), n, 
		info);
	i__1 = lend - l;
	slascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &E(l), n, 
		info);
    } else if (anorm < ssfmin) {
	iscale = 2;
	i__1 = lend - l + 1;
	slascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &D(l), n, 
		info);
	i__1 = lend - l;
	slascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &E(l), n, 
		info);
    }

    i__1 = lend - 1;
    for (i = l; i <= lend-1; ++i) {
/* Computing 2nd power */
	r__1 = E(i);
	E(i) = r__1 * r__1;
/* L40: */
    }

/*     Choose between QL and QR iteration */

    if ((r__1 = D(lend), dabs(r__1)) < (r__2 = D(l), dabs(r__2))) {
	lend = lsv;
	l = lendsv;
    }

    if (lend >= l) {

/*        QL Iteration   

          Look for small subdiagonal element. */

L50:
	if (l != lend) {
	    lendm1 = lend - 1;
	    i__1 = lendm1;
	    for (m = l; m <= lendm1; ++m) {
		tst = (r__1 = E(m), dabs(r__1));
		if (tst <= eps2 * (r__1 = D(m) * D(m + 1), dabs(r__1))) {
		    goto L70;
		}
/* L60: */
	    }
	}

	m = lend;

L70:
	if (m < lend) {
	    E(m) = 0.f;
	}
	p = D(l);
	if (m == l) {
	    goto L90;
	}

/*        If remaining matrix is 2 by 2, use SLAE2 to compute its   
          eigenvalues. */

	if (m == l + 1) {
	    rte = sqrt(E(l));
	    slae2_(&D(l), &rte, &D(l + 1), &rt1, &rt2);
	    D(l) = rt1;
	    D(l + 1) = rt2;
	    E(l) = 0.f;
	    l += 2;
	    if (l <= lend) {
		goto L50;
	    }
	    goto L150;
	}

	if (jtot == nmaxit) {
	    goto L150;
	}
	++jtot;

/*        Form shift. */

	rte = sqrt(E(l));
	sigma = (D(l + 1) - p) / (rte * 2.f);
	r = slapy2_(&sigma, &c_b32);
	sigma = p - rte / (sigma + r_sign(&r, &sigma));

	c = 1.f;
	s = 0.f;
	gamma = D(m) - sigma;
	p = gamma * gamma;

/*        Inner loop */

	mm1 = m - 1;
	i__1 = l;
	for (i = mm1; i >= l; --i) {
	    bb = E(i);
	    r = p + bb;
	    if (i != m - 1) {
		E(i + 1) = s * r;
	    }
	    oldc = c;
	    c = p / r;
	    s = bb / r;
	    oldgam = gamma;
	    alpha = D(i);
	    gamma = c * (alpha - sigma) - s * oldgam;
	    D(i + 1) = oldgam + (alpha - gamma);
	    if (c != 0.f) {
		p = gamma * gamma / c;
	    } else {
		p = oldc * bb;
	    }
/* L80: */
	}

	E(l) = s * p;
	D(l) = sigma + gamma;
	goto L50;

/*        Eigenvalue found. */

L90:
	D(l) = p;

	++l;
	if (l <= lend) {
	    goto L50;
	}
	goto L150;

    } else {

/*        QR Iteration   

          Look for small superdiagonal element. */

L100:
	if (l != lend) {
	    lendp1 = lend + 1;
	    i__1 = lendp1;
	    for (m = l; m >= lendp1; --m) {
		tst = (r__1 = E(m - 1), dabs(r__1));
		if (tst <= eps2 * (r__1 = D(m) * D(m - 1), dabs(r__1))) {
		    goto L120;
		}
/* L110: */
	    }
	}

	m = lend;

L120:
	if (m > lend) {
	    E(m - 1) = 0.f;
	}
	p = D(l);
	if (m == l) {
	    goto L140;
	}

/*        If remaining matrix is 2 by 2, use SLAE2 to compute its   
          eigenvalues. */

	if (m == l - 1) {
	    rte = sqrt(E(l - 1));
	    slae2_(&D(l), &rte, &D(l - 1), &rt1, &rt2);
	    D(l) = rt1;
	    D(l - 1) = rt2;
	    E(l - 1) = 0.f;
	    l += -2;
	    if (l >= lend) {
		goto L100;
	    }
	    goto L150;
	}

	if (jtot == nmaxit) {
	    goto L150;
	}
	++jtot;

/*        Form shift. */

	rte = sqrt(E(l - 1));
	sigma = (D(l - 1) - p) / (rte * 2.f);
	r = slapy2_(&sigma, &c_b32);
	sigma = p - rte / (sigma + r_sign(&r, &sigma));

	c = 1.f;
	s = 0.f;
	gamma = D(m) - sigma;
	p = gamma * gamma;

/*        Inner loop */

	lm1 = l - 1;
	i__1 = lm1;
	for (i = m; i <= lm1; ++i) {
	    bb = E(i);
	    r = p + bb;
	    if (i != m) {
		E(i - 1) = s * r;
	    }
	    oldc = c;
	    c = p / r;
	    s = bb / r;
	    oldgam = gamma;
	    alpha = D(i + 1);
	    gamma = c * (alpha - sigma) - s * oldgam;
	    D(i) = oldgam + (alpha - gamma);
	    if (c != 0.f) {
		p = gamma * gamma / c;
	    } else {
		p = oldc * bb;
	    }
/* L130: */
	}

	E(lm1) = s * p;
	D(l) = sigma + gamma;
	goto L100;

/*        Eigenvalue found. */

L140:
	D(l) = p;

	--l;
	if (l >= lend) {
	    goto L100;
	}
	goto L150;

    }

/*     Undo scaling if necessary */

L150:
    if (iscale == 1) {
	i__1 = lendsv - lsv + 1;
	slascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &D(lsv), n, 
		info);
    }
    if (iscale == 2) {
	i__1 = lendsv - lsv + 1;
	slascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &D(lsv), n, 
		info);
    }

/*     Check for no convergence to an eigenvalue after a total   
       of N*MAXIT iterations. */

    if (jtot == nmaxit) {
	i__1 = *n - 1;
	for (i = 1; i <= *n-1; ++i) {
	    if (E(i) != 0.f) {
		++(*info);
	    }
/* L160: */
	}
	return 0;
    }
    goto L10;

/*     Sort eigenvalues in increasing order. */

L170:
    slasrt_("I", n, &D(1), info);

    return 0;

/*     End of SSTERF */

}
