File: arpack/lapack.f90
!              Complex right eigenvector.
!
!              Initial solve
!                [ (T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I* WI)]*X = 0.
!                [ (T(KI,KI-1)   T(KI,KI)   )               ]
!
               IF( ABS( T( KI-1, KI ) )>=ABS( T( KI, KI-1 ) ) ) THEN
                  WORK( KI-1+N ) = ONE
                  WORK( KI+N2 ) = WI / T( KI-1, KI )
               ELSE
                  WORK( KI-1+N ) = -WI / T( KI, KI-1 )
                  WORK( KI+N2 ) = ONE
               END IF
               WORK( KI+N ) = ZERO
               WORK( KI-1+N2 ) = ZERO
!
!              Form right-hand side
!
               DO 80 K = 1, KI - 2
                  WORK( K+N ) = -WORK( KI-1+N )*T( K, KI-1 )
                  WORK( K+N2 ) = -WORK( KI+N2 )*T( K, KI )
   80          CONTINUE
!
!              Solve upper quasi-triangular system:
!              (T(1:KI-2,1:KI-2) - (WR+i*WI))*X = SCALE*(WORK+i*WORK2)
!
               JNXT = KI - 2
               DO 90 J = KI - 2, 1, -1
                  IF( J>JNXT ) &
                     GO TO 90
                  J1 = J
                  J2 = J
                  JNXT = J - 1
                  IF( J>1 ) THEN
                     IF( T( J, J-1 )/=ZERO ) THEN
                        J1 = J - 1
                        JNXT = J - 2
                     END IF
                  END IF
!
                  IF( J1==J2 ) THEN
!
!                    1-by-1 diagonal block
!
                     CALL SLALN2( .FALSE., 1, 2, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, WI, &
                                  X, 2, SCALE, XNORM, IERR )
!
!                    Scale X(1,1) and X(1,2) to avoid overflow when
!                    updating the right-hand side.
!
                     IF( XNORM>ONE ) THEN
                        IF( WORK( J )>BIGNUM / XNORM ) THEN
                           X( 1, 1 ) = X( 1, 1 ) / XNORM
                           X( 1, 2 ) = X( 1, 2 ) / XNORM
                           SCALE = SCALE / XNORM
                        END IF
                     END IF
!
!                    Scale if necessary
!
                     IF( SCALE/=ONE ) THEN
                        CALL SSCAL( KI, SCALE, WORK( 1+N ), 1 )
                        CALL SSCAL( KI, SCALE, WORK( 1+N2 ), 1 )
                     END IF
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+N2 ) = X( 1, 2 )
!
!                    Update the right-hand side
!
                     CALL SAXPY( J-1, -X( 1, 1 ), T( 1, J ), 1, &
                                 WORK( 1+N ), 1 )
                     CALL SAXPY( J-1, -X( 1, 2 ), T( 1, J ), 1, &
                                 WORK( 1+N2 ), 1 )
!
                  ELSE
!
!                    2-by-2 diagonal block
!
                     CALL SLALN2( .FALSE., 2, 2, SMIN, ONE, &
                                  T( J-1, J-1 ), LDT, ONE, ONE, &
                                  WORK( J-1+N ), N, WR, WI, X, 2, SCALE, &
                                  XNORM, IERR )
!
!                    Scale X to avoid overflow when updating
!                    the right-hand side.
!
                     IF( XNORM>ONE ) THEN
                        BETA = MAX( WORK( J-1 ), WORK( J ) )
                        IF( BETA>BIGNUM / XNORM ) THEN
                           REC = ONE / XNORM
                           X( 1, 1 ) = X( 1, 1 )*REC
                           X( 1, 2 ) = X( 1, 2 )*REC
                           X( 2, 1 ) = X( 2, 1 )*REC
                           X( 2, 2 ) = X( 2, 2 )*REC
                           SCALE = SCALE*REC
                        END IF
                     END IF
!
!                    Scale if necessary
!
                     IF( SCALE/=ONE ) THEN
                        CALL SSCAL( KI, SCALE, WORK( 1+N ), 1 )
                        CALL SSCAL( KI, SCALE, WORK( 1+N2 ), 1 )
                     END IF
                     WORK( J-1+N ) = X( 1, 1 )
                     WORK( J+N ) = X( 2, 1 )
                     WORK( J-1+N2 ) = X( 1, 2 )
                     WORK( J+N2 ) = X( 2, 2 )
!
!                    Update the right-hand side
!
                     CALL SAXPY( J-2, -X( 1, 1 ), T( 1, J-1 ), 1, &
                                 WORK( 1+N ), 1 )
                     CALL SAXPY( J-2, -X( 2, 1 ), T( 1, J ), 1, &
                                 WORK( 1+N ), 1 )
                     CALL SAXPY( J-2, -X( 1, 2 ), T( 1, J-1 ), 1, &
                                 WORK( 1+N2 ), 1 )
                     CALL SAXPY( J-2, -X( 2, 2 ), T( 1, J ), 1, &
                                 WORK( 1+N2 ), 1 )
                  END IF
   90          CONTINUE
!
!              Copy the vector x or Q*x to VR and normalize.
!
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( KI, WORK( 1+N ), 1, VR( 1, IS-1 ), 1 )
                  CALL SCOPY( KI, WORK( 1+N2 ), 1, VR( 1, IS ), 1 )
!
                  EMAX = ZERO
                  DO 100 K = 1, KI
                     EMAX = MAX( EMAX, ABS( VR( K, IS-1 ) )+ &
                            ABS( VR( K, IS ) ) )
  100             CONTINUE
!
                  REMAX = ONE / EMAX
                  CALL SSCAL( KI, REMAX, VR( 1, IS-1 ), 1 )
                  CALL SSCAL( KI, REMAX, VR( 1, IS ), 1 )
!
                  DO 110 K = KI + 1, N
                     VR( K, IS-1 ) = ZERO
                     VR( K, IS ) = ZERO
  110             CONTINUE
!
               ELSE
!
                  IF( KI>2 ) THEN
                     CALL SGEMV( 'N', N, KI-2, ONE, VR, LDVR, &
                                 WORK( 1+N ), 1, WORK( KI-1+N ), &
                                 VR( 1, KI-1 ), 1 )
                     CALL SGEMV( 'N', N, KI-2, ONE, VR, LDVR, &
                                 WORK( 1+N2 ), 1, WORK( KI+N2 ), &
                                 VR( 1, KI ), 1 )
                  ELSE
                     CALL SSCAL( N, WORK( KI-1+N ), VR( 1, KI-1 ), 1 )
                     CALL SSCAL( N, WORK( KI+N2 ), VR( 1, KI ), 1 )
                  END IF
!
                  EMAX = ZERO
                  DO 120 K = 1, N
                     EMAX = MAX( EMAX, ABS( VR( K, KI-1 ) )+ &
                            ABS( VR( K, KI ) ) )
  120             CONTINUE
                  REMAX = ONE / EMAX
                  CALL SSCAL( N, REMAX, VR( 1, KI-1 ), 1 )
                  CALL SSCAL( N, REMAX, VR( 1, KI ), 1 )
               END IF
            END IF
!
            IS = IS - 1
            IF( IP/=0 ) &
               IS = IS - 1
  130       CONTINUE
            IF( IP==1 ) &
               IP = 0
            IF( IP==-1 ) &
               IP = 1
  140    CONTINUE
      END IF
!
      IF( LEFTV ) THEN
!
!        Compute left eigenvectors.
!
         IP = 0
         IS = 1
         DO 260 KI = 1, N
!
            IF( IP==-1 ) &
               GO TO 250
            IF( KI==N ) &
               GO TO 150
            IF( T( KI+1, KI )==ZERO ) &
               GO TO 150
            IP = 1
!
  150       CONTINUE
            IF( SOMEV ) THEN
               IF( .NOT.SELECT( KI ) ) &
                  GO TO 250
            END IF
!
!           Compute the KI-th eigenvalue (WR,WI).
!
            WR = T( KI, KI )
            WI = ZERO
            IF( IP/=0 ) &
               WI = SQRT( ABS( T( KI, KI+1 ) ) )* &
                    SQRT( ABS( T( KI+1, KI ) ) )
            SMIN = MAX( ULP*( ABS( WR )+ABS( WI ) ), SMLNUM )
!
            IF( IP==0 ) THEN
!
!              Real left eigenvector.
!
               WORK( KI+N ) = ONE
!
!              Form right-hand side
!
               DO 160 K = KI + 1, N
                  WORK( K+N ) = -T( KI, K )
  160          CONTINUE
!
!              Solve the quasi-triangular system:
!                 (T(KI+1:N,KI+1:N) - WR)'*X = SCALE*WORK
!
               VMAX = ONE
               VCRIT = BIGNUM
!
               JNXT = KI + 1
               DO 170 J = KI + 1, N
                  IF( J<JNXT ) &
                     GO TO 170
                  J1 = J
                  J2 = J
                  JNXT = J + 1
                  IF( J<N ) THEN
                     IF( T( J+1, J )/=ZERO ) THEN
                        J2 = J + 1
                        JNXT = J + 2
                     END IF
                  END IF
!
                  IF( J1==J2 ) THEN
!
!                    1-by-1 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side.
!
                     IF( WORK( J )>VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) - &
                                   SDOT( J-KI-1, T( KI+1, J ), 1, &
                                   WORK( KI+1+N ), 1 )
!
!                    Solve (T(J,J)-WR)'*X = WORK
!
                     CALL SLALN2( .FALSE., 1, 1, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, &
                                  ZERO, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE/=ONE ) &
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     VMAX = MAX( ABS( WORK( J+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  ELSE
!
!                    2-by-2 diagonal block
!
!                    Scale if necessary to avoid overflow when forming
!                    the right-hand side.
!
                     BETA = MAX( WORK( J ), WORK( J+1 ) )
                     IF( BETA>VCRIT ) THEN
                        REC = ONE / VMAX
                        CALL SSCAL( N-KI+1, REC, WORK( KI+N ), 1 )
                        VMAX = ONE
                        VCRIT = BIGNUM
                     END IF
!
                     WORK( J+N ) = WORK( J+N ) - &
                                   SDOT( J-KI-1, T( KI+1, J ), 1, &
                                   WORK( KI+1+N ), 1 )
!
                     WORK( J+1+N ) = WORK( J+1+N ) - &
                                     SDOT( J-KI-1, T( KI+1, J+1 ), 1, &
                                     WORK( KI+1+N ), 1 )
!
!                    Solve
!                      [T(J,J)-WR   T(J,J+1)     ]'* X = SCALE*( WORK1 )
!                      [T(J+1,J)    T(J+1,J+1)-WR]             ( WORK2 )
!
                     CALL SLALN2( .TRUE., 2, 1, SMIN, ONE, T( J, J ), &
                                  LDT, ONE, ONE, WORK( J+N ), N, WR, &
                                  ZERO, X, 2, SCALE, XNORM, IERR )
!
!                    Scale if necessary
!
                     IF( SCALE/=ONE ) &
                        CALL SSCAL( N-KI+1, SCALE, WORK( KI+N ), 1 )
                     WORK( J+N ) = X( 1, 1 )
                     WORK( J+1+N ) = X( 2, 1 )
!
                     VMAX = MAX( ABS( WORK( J+N ) ), &
                            ABS( WORK( J+1+N ) ), VMAX )
                     VCRIT = BIGNUM / VMAX
!
                  END IF
  170          CONTINUE
!
!              Copy the vector x or Q*x to VL and normalize.
!
               IF( .NOT.OVER ) THEN
                  CALL SCOPY( N-KI+1, WORK( KI+N ), 1, VL( KI, IS ), 1 )
!
                  II = ISAMAX( N-KI+1, VL( KI, IS ), 1 ) + KI - 1
                  REMAX = ONE / ABS( VL( II, IS ) )
                  CALL SSCAL( N-KI+1, REMAX, VL( KI, IS ), 1 )
!
                  DO 180 K = 1, KI - 1
                     VL( K, IS ) = ZERO
  180             CONTINUE
!
               ELSE
!
                  IF( KI<N ) &
                     CALL SGEMV( 'N', N, N-KI, ONE, VL( 1, KI+1 ), LDVL, &
                                 WORK( KI+1+N ), 1, WORK( KI+N ), &
                                 VL( 1, KI ), 1 )
!
                  II = ISAMAX( N, VL( 1, KI ), 1 )
                  REMAX = ONE / ABS( VL( II, KI ) )
                  CALL SSCAL( N, REMAX, VL( 1, KI ), 1 )
!
               END IF
!
            ELSE
!
!              Complex left eigenvector.
!
!               Initial solve:
!                 ((T(KI,KI)    T(KI,KI+1) )' - (WR - I* WI))*X = 0.
!                 ((T(KI+1,KI) T(KI+1,KI+1))                )
!
               IF( ABS( T( KI, KI+1 ) )>=ABS( T( KI+1, KI ) ) ) THEN
                  WORK( KI+N ) = WI / T( KI, KI+1 )
                  WORK( KI+1+N2 ) = ONE
               ELSE
                  WORK( KI+N ) = ONE
                  WORK( KI+1+N2 ) = -WI / T( KI+1, KI )
               END IF
               WORK( KI+1+N ) = ZERO
               WORK( KI+N2 ) = ZERO
!
!              Form right-hand side
!
               DO 190 K = KI + 2, N
                  WORK( K+N ) = -WORK( KI+N )*T( KI, K )
                  WORK( K+N2 ) = -WORK( KI+1+N2 )*T( KI+1, K )
  190          CONTINUE
!

File: src/Externals/vispack/packages/netlib/lapack/strevc.c
/*              Complex right eigenvector.   

                Initial solve   
                  [ (T(KI-1,KI-1) T(KI-1,KI) ) - (WR + I* WI)]
*X = 0.   
                  [ (T(KI,KI-1)   T(KI,KI)   )               ]
 */

		if ((r__1 = T(ki-1,ki), dabs(r__1)) >= (r__2 = T(ki,ki-1), dabs(r__2))) {
		    WORK(ki - 1 + *n) = 1.f;
		    WORK(ki + n2) = wi / T(ki-1,ki);
		} else {
		    WORK(ki - 1 + *n) = -(doublereal)wi / T(ki,ki-1);
		    WORK(ki + n2) = 1.f;
		}
		WORK(ki + *n) = 0.f;
		WORK(ki - 1 + n2) = 0.f;

/*              Form right-hand side */

		i__1 = ki - 2;
		for (k = 1; k <= ki-2; ++k) {
		    WORK(k + *n) = -(doublereal)WORK(ki - 1 + *n) * T(k,ki-1);
		    WORK(k + n2) = -(doublereal)WORK(ki + n2) * T(k,ki);
/* L80: */
		}

/*              Solve upper quasi-triangular system:   
                (T(1:KI-2,1:KI-2) - (WR+i*WI))*X = SCALE*(WORK
+i*WORK2) */

		jnxt = ki - 2;
		for (j = ki - 2; j >= 1; --j) {
		    if (j > jnxt) {
			goto L90;
		    }
		    j1 = j;
		    j2 = j;
		    jnxt = j - 1;
		    if (j > 1) {
			if (T(j,j-1) != 0.f) {
			    j1 = j - 1;
			    jnxt = j - 2;
			}
		    }

		    if (j1 == j2) {

/*                    1-by-1 diagonal block */

			slaln2_(&c_false, &c__1, &c__2, &smin, &c_b23, &T(j,j), ldt, &c_b23, &c_b23, &WORK(j + *
				n), n, &wr, &wi, x, &c__2, &scale, &xnorm, &
				ierr);

/*                    Scale X(1,1) and X(1,2) to avoid
 overflow when   
                      updating the right-hand side. */

			if (xnorm > 1.f) {
			    if (WORK(j) > bignum / xnorm) {
				x[0] /= xnorm;
				x[2] /= xnorm;
				scale /= xnorm;
			    }
			}

/*                    Scale if necessary */

			if (scale != 1.f) {
			    sscal_(&ki, &scale, &WORK(*n + 1), &c__1);
			    sscal_(&ki, &scale, &WORK(n2 + 1), &c__1);
			}
			WORK(j + *n) = x[0];
			WORK(j + n2) = x[2];

/*                    Update the right-hand side */

			i__1 = j - 1;
			r__1 = -(doublereal)x[0];
			saxpy_(&i__1, &r__1, &T(1,j), &c__1, &WORK(
				*n + 1), &c__1);
			i__1 = j - 1;
			r__1 = -(doublereal)x[2];
			saxpy_(&i__1, &r__1, &T(1,j), &c__1, &WORK(
				n2 + 1), &c__1);

		    } else {

/*                    2-by-2 diagonal block */

			slaln2_(&c_false, &c__2, &c__2, &smin, &c_b23, &T(j-1,j-1), ldt, &c_b23, &c_b23, &
				WORK(j - 1 + *n), n, &wr, &wi, x, &c__2, &
				scale, &xnorm, &ierr);

/*                    Scale X to avoid overflow when u
pdating   
                      the right-hand side. */

			if (xnorm > 1.f) {
/* Computing MAX */
			    r__1 = WORK(j - 1), r__2 = WORK(j);
			    beta = dmax(r__1,r__2);
			    if (beta > bignum / xnorm) {
				rec = 1.f / xnorm;
				x[0] *= rec;
				x[2] *= rec;
				x[1] *= rec;
				x[3] *= rec;
				scale *= rec;
			    }
			}

/*                    Scale if necessary */

			if (scale != 1.f) {
			    sscal_(&ki, &scale, &WORK(*n + 1), &c__1);
			    sscal_(&ki, &scale, &WORK(n2 + 1), &c__1);
			}
			WORK(j - 1 + *n) = x[0];
			WORK(j + *n) = x[1];
			WORK(j - 1 + n2) = x[2];
			WORK(j + n2) = x[3];

/*                    Update the right-hand side */

			i__1 = j - 2;
			r__1 = -(doublereal)x[0];
			saxpy_(&i__1, &r__1, &T(1,j-1), &c__1, 
				&WORK(*n + 1), &c__1);
			i__1 = j - 2;
			r__1 = -(doublereal)x[1];
			saxpy_(&i__1, &r__1, &T(1,j), &c__1, &WORK(
				*n + 1), &c__1);
			i__1 = j - 2;
			r__1 = -(doublereal)x[2];
			saxpy_(&i__1, &r__1, &T(1,j-1), &c__1, 
				&WORK(n2 + 1), &c__1);
			i__1 = j - 2;
			r__1 = -(doublereal)x[3];
			saxpy_(&i__1, &r__1, &T(1,j), &c__1, &WORK(
				n2 + 1), &c__1);
		    }
L90:
		    ;
		}

/*              Copy the vector x or Q*x to VR and normalize. 
*/

		if (! over) {
		    scopy_(&ki, &WORK(*n + 1), &c__1, &VR(1,is-1), &c__1);
		    scopy_(&ki, &WORK(n2 + 1), &c__1, &VR(1,is), &
			    c__1);

		    emax = 0.f;
		    i__1 = ki;
		    for (k = 1; k <= ki; ++k) {
/* Computing MAX */
			r__3 = emax, r__4 = (r__1 = VR(k,is-1)
				, dabs(r__1)) + (r__2 = VR(k,is), 
				dabs(r__2));
			emax = dmax(r__3,r__4);
/* L100: */
		    }

		    remax = 1.f / emax;
		    sscal_(&ki, &remax, &VR(1,is-1), &c__1);
		    sscal_(&ki, &remax, &VR(1,is), &c__1);

		    i__1 = *n;
		    for (k = ki + 1; k <= *n; ++k) {
			VR(k,is-1) = 0.f;
			VR(k,is) = 0.f;
/* L110: */
		    }

		} else {

		    if (ki > 2) {
			i__1 = ki - 2;
			sgemv_("N", n, &i__1, &c_b23, &VR(1,1), ldvr, &
				WORK(*n + 1), &c__1, &WORK(ki - 1 + *n), &VR(1,ki-1), &c__1);
			i__1 = ki - 2;
			sgemv_("N", n, &i__1, &c_b23, &VR(1,1), ldvr, &
				WORK(n2 + 1), &c__1, &WORK(ki + n2), &VR(1,ki), &c__1);
		    } else {
			sscal_(n, &WORK(ki - 1 + *n), &VR(1,ki-1), &c__1);
			sscal_(n, &WORK(ki + n2), &VR(1,ki), &
				c__1);
		    }

		    emax = 0.f;
		    i__1 = *n;
		    for (k = 1; k <= *n; ++k) {
/* Computing MAX */
			r__3 = emax, r__4 = (r__1 = VR(k,ki-1)
				, dabs(r__1)) + (r__2 = VR(k,ki), 
				dabs(r__2));
			emax = dmax(r__3,r__4);
/* L120: */
		    }
		    remax = 1.f / emax;
		    sscal_(n, &remax, &VR(1,ki-1), &c__1);
		    sscal_(n, &remax, &VR(1,ki), &c__1);
		}
	    }

	    --is;
	    if (ip != 0) {
		--is;
	    }
L130:
	    if (ip == 1) {
		ip = 0;
	    }
	    if (ip == -1) {
		ip = 1;
	    }
/* L140: */
	}
    }

    if (leftv) {

/*        Compute left eigenvectors. */

	ip = 0;
	is = 1;
	i__1 = *n;
	for (ki = 1; ki <= *n; ++ki) {

	    if (ip == -1) {
		goto L250;
	    }
	    if (ki == *n) {
		goto L150;
	    }
	    if (T(ki+1,ki) == 0.f) {
		goto L150;
	    }
	    ip = 1;

L150:
	    if (somev) {
		if (! SELECT(ki)) {
		    goto L250;
		}
	    }

/*           Compute the KI-th eigenvalue (WR,WI). */

	    wr = T(ki,ki);
	    wi = 0.f;
	    if (ip != 0) {
		wi = sqrt((r__1 = T(ki,ki+1), dabs(r__1))) * 
			sqrt((r__2 = T(ki+1,ki), dabs(r__2)));
	    }
/* Computing MAX */
	    r__1 = ulp * (dabs(wr) + dabs(wi));
	    smin = dmax(r__1,smlnum);

	    if (ip == 0) {

/*              Real left eigenvector. */

		WORK(ki + *n) = 1.f;

/*              Form right-hand side */

		i__2 = *n;
		for (k = ki + 1; k <= *n; ++k) {
		    WORK(k + *n) = -(doublereal)T(ki,k);
/* L160: */
		}

/*              Solve the quasi-triangular system:   
                   (T(KI+1:N,KI+1:N) - WR)'*X = SCALE*WORK */

		vmax = 1.f;
		vcrit = bignum;

		jnxt = ki + 1;
		i__2 = *n;
		for (j = ki + 1; j <= *n; ++j) {
		    if (j < jnxt) {
			goto L170;
		    }
		    j1 = j;
		    j2 = j;
		    jnxt = j + 1;
		    if (j < *n) {
			if (T(j+1,j) != 0.f) {
			    j2 = j + 1;
			    jnxt = j + 2;
			}
		    }

		    if (j1 == j2) {

/*                    1-by-1 diagonal block   

                      Scale if necessary to avoid over
flow when forming   
                      the right-hand side. */

			if (WORK(j) > vcrit) {
			    rec = 1.f / vmax;
			    i__3 = *n - ki + 1;
			    sscal_(&i__3, &rec, &WORK(ki + *n), &c__1);
			    vmax = 1.f;
			    vcrit = bignum;
			}

			i__3 = j - ki - 1;
			WORK(j + *n) -= sdot_(&i__3, &T(ki+1,j), 
				&c__1, &WORK(ki + 1 + *n), &c__1);

/*                    Solve (T(J,J)-WR)'*X = WORK */

			slaln2_(&c_false, &c__1, &c__1, &smin, &c_b23, &T(j,j), ldt, &c_b23, &c_b23, &WORK(j + *
				n), n, &wr, &c_b26, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

			if (scale != 1.f) {
			    i__3 = *n - ki + 1;
			    sscal_(&i__3, &scale, &WORK(ki + *n), &c__1);
			}
			WORK(j + *n) = x[0];
/* Computing MAX */
			r__2 = (r__1 = WORK(j + *n), dabs(r__1));
			vmax = dmax(r__2,vmax);
			vcrit = bignum / vmax;

		    } else {

/*                    2-by-2 diagonal block   

                      Scale if necessary to avoid over
flow when forming   
                      the right-hand side.   

   Computing MAX */
			r__1 = WORK(j), r__2 = WORK(j + 1);
			beta = dmax(r__1,r__2);
			if (beta > vcrit) {
			    rec = 1.f / vmax;
			    i__3 = *n - ki + 1;
			    sscal_(&i__3, &rec, &WORK(ki + *n), &c__1);
			    vmax = 1.f;
			    vcrit = bignum;
			}

			i__3 = j - ki - 1;
			WORK(j + *n) -= sdot_(&i__3, &T(ki+1,j), 
				&c__1, &WORK(ki + 1 + *n), &c__1);

			i__3 = j - ki - 1;
			WORK(j + 1 + *n) -= sdot_(&i__3, &T(ki+1,j+1), &c__1, &WORK(ki + 1 + *n), &c__1);

/*                    Solve   
                        [T(J,J)-WR   T(J,J+1)     ]'* 
X = SCALE*( WORK1 )   
                        [T(J+1,J)    T(J+1,J+1)-WR]   
          ( WORK2 ) */

			slaln2_(&c_true, &c__2, &c__1, &smin, &c_b23, &T(j,j), ldt, &c_b23, &c_b23, &WORK(j + *
				n), n, &wr, &c_b26, x, &c__2, &scale, &xnorm, 
				&ierr);

/*                    Scale if necessary */

			if (scale != 1.f) {
			    i__3 = *n - ki + 1;
			    sscal_(&i__3, &scale, &WORK(ki + *n), &c__1);
			}
			WORK(j + *n) = x[0];
			WORK(j + 1 + *n) = x[1];

/* Computing MAX */
			r__3 = (r__1 = WORK(j + *n), dabs(r__1)), r__4 = (
				r__2 = WORK(j + 1 + *n), dabs(r__2)), r__3 = 
				max(r__3,r__4);
			vmax = dmax(r__3,vmax);
			vcrit = bignum / vmax;

		    }
L170:
		    ;
		}

/*              Copy the vector x or Q*x to VL and normalize. 
*/

		if (! over) {
		    i__2 = *n - ki + 1;
		    scopy_(&i__2, &WORK(ki + *n), &c__1, &VL(ki,is), &c__1);

		    i__2 = *n - ki + 1;
		    ii = isamax_(&i__2, &VL(ki,is), &c__1) + ki - 
			    1;
		    remax = 1.f / (r__1 = VL(ii,is), dabs(r__1));
		    i__2 = *n - ki + 1;
		    sscal_(&i__2, &remax, &VL(ki,is), &c__1);

		    i__2 = ki - 1;
		    for (k = 1; k <= ki-1; ++k) {
			VL(k,is) = 0.f;
/* L180: */
		    }

		} else {

		    if (ki < *n) {
			i__2 = *n - ki;
			sgemv_("N", n, &i__2, &c_b23, &VL(1,ki+1), ldvl, &WORK(ki + 1 + *n), &c__1, &WORK(
				ki + *n), &VL(1,ki), &c__1);
		    }

		    ii = isamax_(n, &VL(1,ki), &c__1);
		    remax = 1.f / (r__1 = VL(ii,ki), dabs(r__1));
		    sscal_(n, &remax, &VL(1,ki), &c__1);

		}

	    } else {

/*              Complex left eigenvector.   

                 Initial solve:   
                   ((T(KI,KI)    T(KI,KI+1) )' - (WR - I* WI))
*X = 0.   
                   ((T(KI+1,KI) T(KI+1,KI+1))                )
 */

		if ((r__1 = T(ki,ki+1), dabs(r__1)) >= (r__2 = 
			T(ki+1,ki), dabs(r__2))) {
		    WORK(ki + *n) = wi / T(ki,ki+1);
		    WORK(ki + 1 + n2) = 1.f;
		} else {
		    WORK(ki + *n) = 1.f;
		    WORK(ki + 1 + n2) = -(doublereal)wi / T(ki+1,ki);
		}
		WORK(ki + 1 + *n) = 0.f;
		WORK(ki + n2) = 0.f;

/*              Form right-hand side */

		i__2 = *n;
		for (k = ki + 2; k <= *n; ++k) {
		    WORK(k + *n) = -(doublereal)WORK(ki + *n) * T(ki,k);
		    WORK(k + n2) = -(doublereal)WORK(ki + 1 + n2) * T(ki+1,k);
/* L190: */
		}
