File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/zgesvx.f
*     Scale the right hand side.
*
      IF( NOTRAN ) THEN
         IF( ROWEQU ) THEN
            DO 40 J = 1, NRHS
               DO 30 I = 1, N
                  B( I, J ) = R( I )*B( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
      ELSE IF( COLEQU ) THEN
         DO 60 J = 1, NRHS
            DO 50 I = 1, N
               B( I, J ) = C( I )*B( I, J )
   50       CONTINUE
   60    CONTINUE
      END IF
*
      IF( NOFACT .OR. EQUIL ) THEN
*
*        Compute the LU factorization of A.
*
         CALL ZLACPY( 'Full', N, N, A, LDA, AF, LDAF )
         CALL ZGETRF( N, N, AF, LDAF, IPIV, INFO )
*
*        Return if INFO is non-zero.
*
         IF( INFO.NE.0 ) THEN
            IF( INFO.GT.0 ) THEN
*
*              Compute the reciprocal pivot growth factor of the
*              leading rank-deficient INFO columns of A.
*
               RPVGRW = ZLANTR( 'M', 'U', 'N', INFO, INFO, AF, LDAF,
     $                  RWORK )
               IF( RPVGRW.EQ.ZERO ) THEN
                  RPVGRW = ONE
               ELSE
                  RPVGRW = ZLANGE( 'M', N, INFO, A, LDA, RWORK ) /
     $                     RPVGRW
               END IF
               RWORK( 1 ) = RPVGRW
               RCOND = ZERO
            END IF
            RETURN
         END IF
      END IF
*
*     Compute the norm of the matrix A and the
*     reciprocal pivot growth factor RPVGRW.
*
      IF( NOTRAN ) THEN
         NORM = '1'
      ELSE
         NORM = 'I'
      END IF
      ANORM = ZLANGE( NORM, N, N, A, LDA, RWORK )
      RPVGRW = ZLANTR( 'M', 'U', 'N', N, N, AF, LDAF, RWORK )
      IF( RPVGRW.EQ.ZERO ) THEN
         RPVGRW = ONE
      ELSE
         RPVGRW = ZLANGE( 'M', N, N, A, LDA, RWORK ) / RPVGRW
      END IF
*
*     Compute the reciprocal of the condition number of A.
*
      CALL ZGECON( NORM, N, AF, LDAF, ANORM, RCOND, WORK, RWORK, INFO )
*
*     Return if the matrix is singular to working precision.
*
      IF( RCOND.LT.DLAMCH( 'Epsilon' ) ) THEN
         RWORK( 1 ) = RPVGRW
         INFO = N + 1
         RETURN
      END IF
*
*     Compute the solution matrix X.
*
      CALL ZLACPY( 'Full', N, NRHS, B, LDB, X, LDX )
      CALL ZGETRS( TRANS, N, NRHS, AF, LDAF, IPIV, X, LDX, INFO )
*
*     Use iterative refinement to improve the computed solution and
*     compute error bounds and backward error estimates for it.
*
      CALL ZGERFS( TRANS, N, NRHS, A, LDA, AF, LDAF, IPIV, B, LDB, X,
     $             LDX, FERR, BERR, WORK, RWORK, INFO )
*
*     Transform the solution matrix X to a solution of the original
*     system.
*
      IF( NOTRAN ) THEN
         IF( COLEQU ) THEN
            DO 80 J = 1, NRHS
               DO 70 I = 1, N
                  X( I, J ) = C( I )*X( I, J )
   70          CONTINUE
   80       CONTINUE
            DO 90 J = 1, NRHS
               FERR( J ) = FERR( J ) / COLCND
   90       CONTINUE
         END IF
      ELSE IF( ROWEQU ) THEN
         DO 110 J = 1, NRHS
            DO 100 I = 1, N
               X( I, J ) = R( I )*X( I, J )
  100       CONTINUE
  110    CONTINUE
         DO 120 J = 1, NRHS
            FERR( J ) = FERR( J ) / ROWCND
  120    CONTINUE
      END IF
*
      RWORK( 1 ) = RPVGRW
      RETURN
*
*     End of ZGESVX
*
      END

File: src/Externals/vispack/packages/netlib/lapack/zgesvx.c
/*     Scale the right hand side. */

    if (notran) {
	if (rowequ) {
	    i__1 = *nrhs;
	    for (j = 1; j <= *nrhs; ++j) {
		i__2 = *n;
		for (i = 1; i <= *n; ++i) {
		    i__3 = i + j * b_dim1;
		    i__4 = i;
		    i__5 = i + j * b_dim1;
		    z__1.r = R(i) * B(i,j).r, z__1.i = R(i) * B(i,j)
			    .i;
		    B(i,j).r = z__1.r, B(i,j).i = z__1.i;
/* L30: */
		}
/* L40: */
	    }
	}
    } else if (colequ) {
	i__1 = *nrhs;
	for (j = 1; j <= *nrhs; ++j) {
	    i__2 = *n;
	    for (i = 1; i <= *n; ++i) {
		i__3 = i + j * b_dim1;
		i__4 = i;
		i__5 = i + j * b_dim1;
		z__1.r = C(i) * B(i,j).r, z__1.i = C(i) * B(i,j).i;
		B(i,j).r = z__1.r, B(i,j).i = z__1.i;
/* L50: */
	    }
/* L60: */
	}
    }

    if (nofact || equil) {

/*        Compute the LU factorization of A. */

	zlacpy_("Full", n, n, &A(1,1), lda, &AF(1,1), ldaf);
	zgetrf_(n, n, &AF(1,1), ldaf, &IPIV(1), info);

/*        Return if INFO is non-zero. */

	if (*info != 0) {
	    if (*info > 0) {

/*              Compute the reciprocal pivot growth factor of 
the   
                leading rank-deficient INFO columns of A. */

		rpvgrw = zlantr_("M", "U", "N", info, info, &AF(1,1), 
			ldaf, &RWORK(1));
		if (rpvgrw == 0.) {
		    rpvgrw = 1.;
		} else {
		    rpvgrw = zlange_("M", n, info, &A(1,1), lda, &RWORK(
			    1)) / rpvgrw;
		}
		RWORK(1) = rpvgrw;
		*rcond = 0.;
	    }
	    return 0;
	}
    }

/*     Compute the norm of the matrix A and the   
       reciprocal pivot growth factor RPVGRW. */

    if (notran) {
	*(unsigned char *)norm = '1';
    } else {
	*(unsigned char *)norm = 'I';
    }
    anorm = zlange_(norm, n, n, &A(1,1), lda, &RWORK(1));
    rpvgrw = zlantr_("M", "U", "N", n, n, &AF(1,1), ldaf, &RWORK(1));
    if (rpvgrw == 0.) {
	rpvgrw = 1.;
    } else {
	rpvgrw = zlange_("M", n, n, &A(1,1), lda, &RWORK(1)) / 
		rpvgrw;
    }

/*     Compute the reciprocal of the condition number of A. */

    zgecon_(norm, n, &AF(1,1), ldaf, &anorm, rcond, &WORK(1), &RWORK(1),
	     info);

/*     Return if the matrix is singular to working precision. */

    if (*rcond < dlamch_("Epsilon")) {
	RWORK(1) = rpvgrw;
	*info = *n + 1;
	return 0;
    }

/*     Compute the solution matrix X. */

    zlacpy_("Full", n, nrhs, &B(1,1), ldb, &X(1,1), ldx);
    zgetrs_(trans, n, nrhs, &AF(1,1), ldaf, &IPIV(1), &X(1,1), ldx,
	     info);

/*     Use iterative refinement to improve the computed solution and   
       compute error bounds and backward error estimates for it. */

    zgerfs_(trans, n, nrhs, &A(1,1), lda, &AF(1,1), ldaf, &IPIV(1),
	     &B(1,1), ldb, &X(1,1), ldx, &FERR(1), &BERR(1), &WORK(
	    1), &RWORK(1), info);

/*     Transform the solution matrix X to a solution of the original   
       system. */

    if (notran) {
	if (colequ) {
	    i__1 = *nrhs;
	    for (j = 1; j <= *nrhs; ++j) {
		i__2 = *n;
		for (i = 1; i <= *n; ++i) {
		    i__3 = i + j * x_dim1;
		    i__4 = i;
		    i__5 = i + j * x_dim1;
		    z__1.r = C(i) * X(i,j).r, z__1.i = C(i) * X(i,j)
			    .i;
		    X(i,j).r = z__1.r, X(i,j).i = z__1.i;
/* L70: */
		}
/* L80: */
	    }
	    i__1 = *nrhs;
	    for (j = 1; j <= *nrhs; ++j) {
		FERR(j) /= colcnd;
/* L90: */
	    }
	}
    } else if (rowequ) {
	i__1 = *nrhs;
	for (j = 1; j <= *nrhs; ++j) {
	    i__2 = *n;
	    for (i = 1; i <= *n; ++i) {
		i__3 = i + j * x_dim1;
		i__4 = i;
		i__5 = i + j * x_dim1;
		z__1.r = R(i) * X(i,j).r, z__1.i = R(i) * X(i,j).i;
		X(i,j).r = z__1.r, X(i,j).i = z__1.i;
/* L100: */
	    }
/* L110: */
	}
	i__1 = *nrhs;
	for (j = 1; j <= *nrhs; ++j) {
	    FERR(j) /= rowcnd;
/* L120: */
	}
    }

    RWORK(1) = rpvgrw;
    return 0;

/*     End of ZGESVX */

}
