File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zlabrd.f
*           Generate reflection P(i) to annihilate A(i,i+1:n)
*
            ALPHA = A( I, I )
            CALL ZLARFG( N-I+1, ALPHA, A( I, MIN( I+1, N ) ), LDA,
     $                   TAUP( I ) )
            D( I ) = DBLE( ALPHA )
            IF( I.LT.M ) THEN
               A( I, I ) = ONE
*
*              Compute X(i+1:m,i)
*
               CALL ZGEMV( 'No transpose', M-I, N-I+1, ONE, A( I+1, I ),
     $                     LDA, A( I, I ), LDA, ZERO, X( I+1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', N-I+1, I-1, ONE,
     $                     Y( I, 1 ), LDY, A( I, I ), LDA, ZERO,
     $                     X( 1, I ), 1 )
               CALL ZGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ),
     $                     LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL ZGEMV( 'No transpose', I-1, N-I+1, ONE, A( 1, I ),
     $                     LDA, A( I, I ), LDA, ZERO, X( 1, I ), 1 )
               CALL ZGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ),
     $                     LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL ZSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
               CALL ZLACGV( N-I+1, A( I, I ), LDA )
*
*              Update A(i+1:m,i)
*
               CALL ZLACGV( I-1, Y( I, 1 ), LDY )
               CALL ZGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ),
     $                     LDA, Y( I, 1 ), LDY, ONE, A( I+1, I ), 1 )
               CALL ZLACGV( I-1, Y( I, 1 ), LDY )
               CALL ZGEMV( 'No transpose', M-I, I, -ONE, X( I+1, 1 ),
     $                     LDX, A( 1, I ), 1, ONE, A( I+1, I ), 1 )
*
*              Generate reflection Q(i) to annihilate A(i+2:m,i)
*
               ALPHA = A( I+1, I )
               CALL ZLARFG( M-I, ALPHA, A( MIN( I+2, M ), I ), 1,
     $                      TAUQ( I ) )
               E( I ) = DBLE( ALPHA )
               A( I+1, I ) = ONE
*
*              Compute Y(i+1:n,i)
*
               CALL ZGEMV( 'Conjugate transpose', M-I, N-I, ONE,
     $                     A( I+1, I+1 ), LDA, A( I+1, I ), 1, ZERO,
     $                     Y( I+1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', M-I, I-1, ONE,
     $                     A( I+1, 1 ), LDA, A( I+1, I ), 1, ZERO,
     $                     Y( 1, I ), 1 )
               CALL ZGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ),
     $                     LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', M-I, I, ONE,
     $                     X( I+1, 1 ), LDX, A( I+1, I ), 1, ZERO,
     $                     Y( 1, I ), 1 )
               CALL ZGEMV( 'Conjugate transpose', I, N-I, -ONE,
     $                     A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE,
     $                     Y( I+1, I ), 1 )
               CALL ZSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
            ELSE
               CALL ZLACGV( N-I+1, A( I, I ), LDA )
            END IF
   20    CONTINUE
      END IF
      RETURN
*
*     End of ZLABRD
*
      END

File: src/Externals/vispack/packages/netlib/lapack/zlabrd.c
/*           Generate reflection P(i) to annihilate A(i,i+1:n) */

	    i__2 = i + i * a_dim1;
	    alpha.r = A(i,i).r, alpha.i = A(i,i).i;
	    i__2 = *n - i + 1;
/* Computing MIN */
	    i__3 = i + 1;
	    zlarfg_(&i__2, &alpha, &A(i,min(i+1,*n)), lda, &TAUP(
		    i));
	    i__2 = i;
	    D(i) = alpha.r;
	    if (i < *m) {
		i__2 = i + i * a_dim1;
		A(i,i).r = 1., A(i,i).i = 0.;

/*              Compute X(i+1:m,i) */

		i__2 = *m - i;
		i__3 = *n - i + 1;
		zgemv_("No transpose", &i__2, &i__3, &c_b2, &A(i+1,i), lda, &A(i,i), lda, &c_b1, &X(i+1,i), &c__1);
		i__2 = *n - i + 1;
		i__3 = i - 1;
		zgemv_("Conjugate transpose", &i__2, &i__3, &c_b2, &Y(i,1), ldy, &A(i,i), lda, &c_b1, &X(1,i), &c__1);
		i__2 = *m - i;
		i__3 = i - 1;
		z__1.r = -1., z__1.i = 0.;
		zgemv_("No transpose", &i__2, &i__3, &z__1, &A(i+1,1)
			, lda, &X(1,i), &c__1, &c_b2, &X(i+1,i), &c__1);
		i__2 = i - 1;
		i__3 = *n - i + 1;
		zgemv_("No transpose", &i__2, &i__3, &c_b2, &A(1,i)
			, lda, &A(i,i), lda, &c_b1, &X(1,i), &c__1);
		i__2 = *m - i;
		i__3 = i - 1;
		z__1.r = -1., z__1.i = 0.;
		zgemv_("No transpose", &i__2, &i__3, &z__1, &X(i+1,1)
			, ldx, &X(1,i), &c__1, &c_b2, &X(i+1,i), &c__1);
		i__2 = *m - i;
		zscal_(&i__2, &TAUP(i), &X(i+1,i), &c__1);
		i__2 = *n - i + 1;
		zlacgv_(&i__2, &A(i,i), lda);

/*              Update A(i+1:m,i) */

		i__2 = i - 1;
		zlacgv_(&i__2, &Y(i,1), ldy);
		i__2 = *m - i;
		i__3 = i - 1;
		z__1.r = -1., z__1.i = 0.;
		zgemv_("No transpose", &i__2, &i__3, &z__1, &A(i+1,1)
			, lda, &Y(i,1), ldy, &c_b2, &A(i+1,i), &c__1);
		i__2 = i - 1;
		zlacgv_(&i__2, &Y(i,1), ldy);
		i__2 = *m - i;
		z__1.r = -1., z__1.i = 0.;
		zgemv_("No transpose", &i__2, &i, &z__1, &X(i+1,1), 
			ldx, &A(1,i), &c__1, &c_b2, &A(i+1,i), &c__1);

/*              Generate reflection Q(i) to annihilate A(i+2:m
,i) */

		i__2 = i + 1 + i * a_dim1;
		alpha.r = A(i+1,i).r, alpha.i = A(i+1,i).i;
		i__2 = *m - i;
/* Computing MIN */
		i__3 = i + 2;
		zlarfg_(&i__2, &alpha, &A(min(i+2,*m),i), &c__1, &
			TAUQ(i));
		i__2 = i;
		E(i) = alpha.r;
		i__2 = i + 1 + i * a_dim1;
		A(i+1,i).r = 1., A(i+1,i).i = 0.;

/*              Compute Y(i+1:n,i) */

		i__2 = *m - i;
		i__3 = *n - i;
		zgemv_("Conjugate transpose", &i__2, &i__3, &c_b2, &A(i+1,i+1), lda, &A(i+1,i), &c__1,
			 &c_b1, &Y(i+1,i), &c__1);
		i__2 = *m - i;
		i__3 = i - 1;
		zgemv_("Conjugate transpose", &i__2, &i__3, &c_b2, &A(i+1,1), lda, &A(i+1,i), &c__1, &c_b1, &
			Y(1,i), &c__1);
		i__2 = *n - i;
		i__3 = i - 1;
		z__1.r = -1., z__1.i = 0.;
		zgemv_("No transpose", &i__2, &i__3, &z__1, &Y(i+1,1)
			, ldy, &Y(1,i), &c__1, &c_b2, &Y(i+1,i), &c__1);
		i__2 = *m - i;
		zgemv_("Conjugate transpose", &i__2, &i, &c_b2, &X(i+1,1), ldx, &A(i+1,i), &c__1, &c_b1, &
			Y(1,i), &c__1);
		i__2 = *n - i;
		z__1.r = -1., z__1.i = 0.;
		zgemv_("Conjugate transpose", &i, &i__2, &z__1, &A(1,i+1), lda, &Y(1,i), &c__1, &c_b2, &
			Y(i+1,i), &c__1);
		i__2 = *n - i;
		zscal_(&i__2, &TAUQ(i), &Y(i+1,i), &c__1);
	    } else {
		i__2 = *n - i + 1;
		zlacgv_(&i__2, &A(i,i), lda);
	    }
/* L20: */
	}
    }
    return 0;

/*     End of ZLABRD */

}
