File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zung2l( M, N, K, A, LDA, TAU, WORK, INFO )
 !
 !  -- LAPACK computational routine (version 3.4.2) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     September 2012
 !
 !     .. Scalar Arguments ..
       INTEGER            INFO, K, LDA, M, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         A( lda, * ), TAU( * ), WORK( * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ONE, ZERO
       parameter( one = ( 1.0d0, 0.0d0 ), &
                          zero = ( 0.0d0, 0.0d0 ) )
 !     ..
 !     .. Local Scalars ..
       INTEGER            I, II, J, L
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           xerbla, zlarf, zscal
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          max
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input arguments
 !
       info = 0
       IF( m.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 .OR. n.GT.m ) THEN
          info = -2
       ELSE IF( k.LT.0 .OR. k.GT.n ) THEN
          info = -3
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = -5
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZUNG2L', -info )
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( n.LE.0 ) &
          RETURN
 !
 !     Initialise columns 1:n-k to columns of the unit matrix
 !
       DO 20 j = 1, n - k
          DO 10 l = 1, m
             a( l, j ) = zero
    10    CONTINUE
          a( m-n+j, j ) = one
    20 CONTINUE
 !
       DO 40 i = 1, k
          ii = n - k + i
 !
 !        Apply H(i) to A(1:m-k+i,1:n-k+i) from the left
 !
          a( m-n+ii, ii ) = one
          CALL zlarf( 'Left', m-n+ii, ii-1, a( 1, ii ), 1, tau( i ), a, &
                      lda, work )
          CALL zscal( m-n+ii-1, -tau( i ), a( 1, ii ), 1 )
          a( m-n+ii, ii ) = one - tau( i )
 !
 !        Set A(m-k+i+1:m,n-k+i) to zero
 !
          DO 30 l = m - n + ii + 1, m
             a( l, ii ) = zero
    30    CONTINUE
    40 CONTINUE
       RETURN
 !
 !     End of ZUNG2L
 !
  end subroutine zung2l

File: src/Externals/vispack/packages/netlib/lapack/zung2l.c
/* Subroutine */ int zung2l_(integer *m, integer *n, integer *k, 
	doublecomplex *a, integer *lda, doublecomplex *tau, doublecomplex *
	work, integer *info)
{
/*  -- LAPACK routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    ZUNG2L generates an m by n complex matrix Q with orthonormal columns, 
  
    which is defined as the last n columns of a product of k elementary   
    reflectors of order m   

          Q  =  H(k) . . . H(2) H(1)   

    as returned by ZGEQLF.   

    Arguments   
    =========   

    M       (input) INTEGER   
            The number of rows of the matrix Q. M >= 0.   

    N       (input) INTEGER   
            The number of columns of the matrix Q. M >= N >= 0.   

    K       (input) INTEGER   
            The number of elementary reflectors whose product defines the 
  
            matrix Q. N >= K >= 0.   

    A       (input/output) COMPLEX*16 array, dimension (LDA,N)   
            On entry, the (n-k+i)-th column must contain the vector which 
  
            defines the elementary reflector H(i), for i = 1,2,...,k, as 
  
            returned by ZGEQLF in the last k columns of its array   
            argument A.   
            On exit, the m-by-n matrix Q.   

    LDA     (input) INTEGER   
            The first dimension of the array A. LDA >= max(1,M).   

    TAU     (input) COMPLEX*16 array, dimension (K)   
            TAU(i) must contain the scalar factor of the elementary   
            reflector H(i), as returned by ZGEQLF.   

    WORK    (workspace) COMPLEX*16 array, dimension (N)   

    INFO    (output) INTEGER   
            = 0: successful exit   
            < 0: if INFO = -i, the i-th argument has an illegal value   

    ===================================================================== 
  


       Test the input arguments   

    
   Parameter adjustments   
       Function Body */
    /* Table of constant values */
    static integer c__1 = 1;
    
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublecomplex z__1;
    /* Local variables */
    static integer i, j, l;
    extern /* Subroutine */ int zscal_(integer *, doublecomplex *, 
	    doublecomplex *, integer *), zlarf_(char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *);
    static integer ii;
    extern /* Subroutine */ int xerbla_(char *, integer *);



#define TAU(I) tau[(I)-1]
#define WORK(I) work[(I)-1]

#define A(I,J) a[(I)-1 + ((J)-1)* ( *lda)]

    *info = 0;
    if (*m < 0) {
	*info = -1;
    } else if (*n < 0 || *n > *m) {
	*info = -2;
    } else if (*k < 0 || *k > *n) {
	*info = -3;
    } else if (*lda < max(1,*m)) {
	*info = -5;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("ZUNG2L", &i__1);
	return 0;
    }

/*     Quick return if possible */

    if (*n <= 0) {
	return 0;
    }

/*     Initialise columns 1:n-k to columns of the unit matrix */

    i__1 = *n - *k;
    for (j = 1; j <= *n-*k; ++j) {
	i__2 = *m;
	for (l = 1; l <= *m; ++l) {
	    i__3 = l + j * a_dim1;
	    A(l,j).r = 0., A(l,j).i = 0.;
/* L10: */
	}
	i__2 = *m - *n + j + j * a_dim1;
	A(*m-*n+j,j).r = 1., A(*m-*n+j,j).i = 0.;
/* L20: */
    }

    i__1 = *k;
    for (i = 1; i <= *k; ++i) {
	ii = *n - *k + i;

/*        Apply H(i) to A(1:m-k+i,1:n-k+i) from the left */

	i__2 = *m - *n + ii + ii * a_dim1;
	A(*m-*n+ii,ii).r = 1., A(*m-*n+ii,ii).i = 0.;
	i__2 = *m - *n + ii;
	i__3 = ii - 1;
	zlarf_("Left", &i__2, &i__3, &A(1,ii), &c__1, &TAU(i), &A(1,1), lda, &WORK(1));
	i__2 = *m - *n + ii - 1;
	i__3 = i;
	z__1.r = -TAU(i).r, z__1.i = -TAU(i).i;
	zscal_(&i__2, &z__1, &A(1,ii), &c__1);
	i__2 = *m - *n + ii + ii * a_dim1;
	i__3 = i;
	z__1.r = 1. - TAU(i).r, z__1.i = 0. - TAU(i).i;
	A(*m-*n+ii,ii).r = z__1.r, A(*m-*n+ii,ii).i = z__1.i;

/*        Set A(m-k+i+1:m,n-k+i) to zero */

	i__2 = *m;
	for (l = *m - *n + ii + 1; l <= *m; ++l) {
	    i__3 = l + ii * a_dim1;
	    A(l,ii).r = 0., A(l,ii).i = 0.;
/* L30: */
	}
/* L40: */
    }
    return 0;

/*     End of ZUNG2L */

}
